<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-15T01:18:34.2042418"><title>Arrays | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"why-use-arrays","level":0,"title":"Why Use Arrays?","anchor":"#why-use-arrays"},{"id":"creating-an-array","level":0,"title":"Creating an Array","anchor":"#creating-an-array"},{"id":"accessing-first-array-elements","level":0,"title":"Accessing First Array Elements","anchor":"#accessing-first-array-elements"},{"id":"accessing-the-last-array-element","level":0,"title":"Accessing the Last Array Element","anchor":"#accessing-the-last-array-element"},{"id":"changing-an-array-element","level":0,"title":"Changing an Array Element","anchor":"#changing-an-array-element"},{"id":"looping-array-elements","level":0,"title":"Looping Array Elements","anchor":"#looping-array-elements"},{"id":"arrays-are-objects","level":0,"title":"Arrays are Objects","anchor":"#arrays-are-objects"},{"id":"array-methods","level":0,"title":"Array Methods","anchor":"#array-methods"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Arrays | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/arrays.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Arrays | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/arrays.html#webpage",
    "url": "writerside-documentation/arrays.html",
    "name": "Arrays | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Arrays" data-main-title="Arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Arrays" id="Arrays.md">Arrays</h1><p id="avz1tw_3">An array is a special variable, which can hold more than one value:</p><div class="code-block" data-lang="javascript">
const cars = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];
</div><section class="chapter"><h2 id="why-use-arrays" data-toc="why-use-arrays">Why Use Arrays?</h2><p id="avz1tw_13">If you have a list of items (a list of car names, for example), storing the cars in single variables could look like this:</p><div class="code-block" data-lang="javascript">
let car1 = &quot;Saab&quot;;
let car2 = &quot;Volvo&quot;;
let car3 = &quot;BMW&quot;;
</div><p id="avz1tw_15">However, what if you want to loop through the cars and find a specific one? And what if you had not 3 cars, but 300?</p><p id="avz1tw_16">The solution is an array!</p><p id="avz1tw_17">An array can hold many values under a single name, and you can access the values by referring to an index number.</p></section><section class="chapter"><h2 id="creating-an-array" data-toc="creating-an-array">Creating an Array</h2><p id="avz1tw_18">Syntax:</p><div class="code-block" data-lang="javascript">
const array_name = [item1, item2, ...];   
</div><aside class="prompt" data-type="tip" data-title="" id="avz1tw_20"><p id="avz1tw_25"><span class="emphasis" id="avz1tw_26">It is a common practice to declare arrays with the const keyword.</span></p></aside><div class="code-block" data-lang="javascript">
const cars = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];
</div><p id="avz1tw_22">or</p><div class="code-block" data-lang="javascript">
const cars = [
  &quot;Saab&quot;,
  &quot;Volvo&quot;,
  &quot;BMW&quot;
];
</div><section class="chapter"><h3 id="using-the-javascript-keyword-new" data-toc="using-the-javascript-keyword-new">Using the JavaScript Keyword <code class="code" id="avz1tw_30">new</code></h3><div class="code-block" data-lang="javascript">
const cars = new Array(&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;);
</div><aside class="prompt" data-type="tip" data-title="" id="avz1tw_29"><p id="avz1tw_31">The two examples above do exactly the same. There is no need to use <code class="code" id="avz1tw_32">new Array()</code>. For simplicity, readability and execution speed, use the array literal method.</p></aside></section></section><section class="chapter"><h2 id="accessing-first-array-elements" data-toc="accessing-first-array-elements">Accessing First Array Elements</h2><p id="avz1tw_33">You access an array element by referring to the <code class="code" id="avz1tw_36">index number</code>:</p><div class="code-block" data-lang="javascript">
const cars = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];
let car = cars[0];
</div><aside class="prompt" data-type="tip" data-title="" id="avz1tw_35"><p id="avz1tw_37">Note: Array indexes <span class="control" id="avz1tw_38">start with 0</span>. <code class="code" id="avz1tw_39">[0]</code> is the <code class="code" id="avz1tw_40">first element</code>. <code class="code" id="avz1tw_41">[1]</code> is the <code class="code" id="avz1tw_42">second element</code>.</p></aside></section><section class="chapter"><h2 id="accessing-the-last-array-element" data-toc="accessing-the-last-array-element">Accessing the Last Array Element</h2><div class="code-block" data-lang="javascript">
const fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let fruit = fruits[fruits.length - 1];
</div></section><section class="chapter"><h2 id="changing-an-array-element" data-toc="changing-an-array-element">Changing an Array Element</h2><p id="avz1tw_44">This statement changes the value of the first element in cars:</p><div class="code-block" data-lang="javascript">
cars[0] = &quot;Saab&quot;
</div></section><section class="chapter"><h2 id="looping-array-elements" data-toc="looping-array-elements">Looping Array Elements</h2><p id="avz1tw_46">With JavaScript, the full array can be accessed by referring to the array name:</p><ul class="list _bullet" id="avz1tw_47"><li class="list__item" id="avz1tw_51"><section class="chapter"><h3 id="array-foreach" data-toc="array-foreach"><code class="code" id="avz1tw_54">Array.forEach()</code></h3></section></li></ul><div class="code-block" data-lang="javascript">
cars.forEach((item, index)=&gt; {
    console.log(`the index: ${index} and the value : ${item}`)
})
</div><ul class="list _bullet" id="avz1tw_49"><li class="list__item" id="avz1tw_55"><section class="chapter"><h3 id="for" data-toc="for"><code class="code" id="avz1tw_58">for</code></h3></section></li></ul><div class="code-block" data-lang="javascript">
const fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let fLen = fruits.length;

let text = &quot;&lt;ul&gt;&quot;;
for (let i = 0; i &lt; fLen; i++) {
  text += &quot;&lt;li&gt;&quot; + fruits[i] + &quot;&lt;/li&gt;&quot;;
}
text += &quot;&lt;/ul&gt;&quot;;
</div></section><section class="chapter"><h2 id="arrays-are-objects" data-toc="arrays-are-objects">Arrays are Objects</h2><aside class="prompt" data-type="tip" data-title="" id="avz1tw_59"><ul class="list _bullet" id="avz1tw_61"><li class="list__item" id="avz1tw_62"><p id="avz1tw_65">Arrays are a special type of objects. The <code class="code" id="avz1tw_66">typeof</code> operator in JavaScript returns <code class="code" id="avz1tw_67">&quot;object&quot; for arrays</code>.</p></li><li class="list__item" id="avz1tw_63"><p id="avz1tw_68">But, JavaScript arrays are best described as arrays.</p></li><li class="list__item" id="avz1tw_64"><p id="avz1tw_69">Arrays use numbers to access its &quot;elements&quot;. In this example, <code class="code" id="avz1tw_70">person[0]</code> returns John:</p></li></ul></aside><div class="code-block" data-lang="javascript">
const cars = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];

console.log(typeof cars) // &quot;object&quot;  
</div></section><section class="chapter"><h2 id="array-methods" data-toc="array-methods">Array Methods</h2><ul class="list _bullet" id="avz1tw_71"><li class="list__item" id="avz1tw_108"><p id="avz1tw_109"><code class="code" id="avz1tw_110">push()</code>: add an element at the end of an Array</p></li></ul><div class="code-block" data-lang="javascript">
let a = [10, 20, 30, 40, 50];
a.push(60);
a.push(70, 80, 90);
console.log(a);
</div><p id="avz1tw_73">Output :</p><div class="code-block" data-lang="javascript">
[ 10, 20, 30, 40, 50,  60, 70, 80, 90 ]
</div><ul class="list _bullet" id="avz1tw_75"><li class="list__item" id="avz1tw_111"><p id="avz1tw_112"><code class="code" id="avz1tw_113">unshift()</code>: is used to add elements to the front of an Array.</p></li></ul><div class="code-block" data-lang="javascript">
let a = [20, 30, 40];
a.unshift(10, 20);
console.log(a);
</div><p id="avz1tw_77">Output</p><div class="code-block" data-lang="javascript">
[ 10, 20, 20, 30, 40 ]
</div><ul class="list _bullet" id="avz1tw_79"><li class="list__item" id="avz1tw_114"><p id="avz1tw_115"><code class="code" id="avz1tw_116">pop()</code>: is used to remove elements from the end of an array.</p></li></ul><div class="code-block" data-lang="javascript">
let a = [20, 30, 40, 50];
a.pop();
console.log(a);
</div><ul class="list _bullet" id="avz1tw_81"><li class="list__item" id="avz1tw_117"><p id="avz1tw_118"><code class="code" id="avz1tw_119">shift()</code>: is used to remove elements from the beginning of an array</p></li></ul><div class="code-block" data-lang="javascript">
let a = [20, 30, 40, 50];
a.shift();
console.log(a);
</div><p id="avz1tw_83">Output:</p><div class="code-block" data-lang="javascript">
[ 30, 40, 50 ]
</div><ul class="list _bullet" id="avz1tw_85"><li class="list__item" id="avz1tw_120"><p id="avz1tw_121">The <code class="code" id="avz1tw_122">splice()</code>: is used to Insert and Remove elements in between the Array.</p></li></ul><div class="code-block" data-lang="javascript">
let a = [20, 30, 40, 50];
a.splice(1, 3);
a.splice(1, 0, 3, 4, 5);
console.log(a);
</div><p id="avz1tw_87">Output:</p><div class="code-block" data-lang="javascript">
[ 20, 3, 4, 5 ]
</div><ul class="list _bullet" id="avz1tw_89"><li class="list__item" id="avz1tw_123"><p id="avz1tw_125">The first <code class="code" id="avz1tw_126">a.splice(1, 3)</code> removes 3 elements <code class="code" id="avz1tw_127">(30, 40, 50)</code> starting at index 1. The array becomes <code class="code" id="avz1tw_128">[20]</code>.</p></li><li class="list__item" id="avz1tw_124"><p id="avz1tw_129">The second <code class="code" id="avz1tw_130">a.splice(1, 0, 3, 4, 5)</code> inserts <code class="code" id="avz1tw_131">3, 4,</code> and <code class="code" id="avz1tw_132">5</code> at index 1 without removing anything. The array becomes <code class="code" id="avz1tw_133">[20, 3, 4, 5]</code>.</p></li></ul><ul class="list _bullet" id="avz1tw_90"><li class="list__item" id="avz1tw_134"><p id="avz1tw_135">The <code class="code" id="avz1tw_136">slice()</code>: returns a new array containing a portion of the original array, based on <code class="code" id="avz1tw_137">the start</code> and <code class="code" id="avz1tw_138">end index</code> provided as arguments</p></li></ul><div class="code-block" data-lang="javascript">
const a = [1, 2, 3, 4, 5];
const res = a.slice(1, 4);
console.log(res); 
console.log(a)
</div><p id="avz1tw_92">output:</p><div class="code-block" data-lang="javascript">
[ 2, 3, 4 ]
[ 1, 2, 3, 4, 5 ]
</div><ul class="list _bullet" id="avz1tw_94"><li class="list__item" id="avz1tw_139"><p id="avz1tw_141">The <code class="code" id="avz1tw_142">slice()</code> method creates a new array by extracting elements from <code class="code" id="avz1tw_143">index 1 to 3 (exclusive of 4)</code> from the original array.</p></li><li class="list__item" id="avz1tw_140"><p id="avz1tw_144">The original array remains unchanged, and the result is <code class="code" id="avz1tw_145">[2, 3, 4]</code>.</p></li></ul><ul class="list _bullet" id="avz1tw_95"><li class="list__item" id="avz1tw_146"><p id="avz1tw_147"><code class="code" id="avz1tw_148">map()</code>: creates an array by <code class="code" id="avz1tw_149">calling a specific function</code> on each element present in the parent array. It is a non-mutating method.</p></li></ul><div class="code-block" data-lang="javascript">
let a = [4, 9, 16, 25];
let sub = a.map(geeks);

function geeks() {
    return a.map(Math.sqrt);
}
console.log(sub);
</div><p id="avz1tw_97">Output:</p><div class="code-block" data-lang="javascript">
[ [ 2, 3, 4, 5 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5 ] ]
</div><ul class="list _bullet" id="avz1tw_99"><li class="list__item" id="avz1tw_150"><p id="avz1tw_152">The code defines a geeks function, but instead of operating on the individual array &lsquo;a&rsquo; elements, it applies <code class="code" id="avz1tw_153">Math.sqrt()</code> to the entire a array, resulting in a <code class="code" id="avz1tw_154">nested array of square roots</code>.</p></li><li class="list__item" id="avz1tw_151"><p id="avz1tw_155">The output will be an array of the same length as a, but each element will be the result of applying <code class="code" id="avz1tw_156">arr.map(Math.sqrt)</code>.</p></li></ul><ul class="list _bullet" id="avz1tw_100"><li class="list__item" id="avz1tw_157"><p id="avz1tw_158">The <code class="code" id="avz1tw_159">reduce()</code> method is used to reduce the array to a single value and executes a provided <code class="code" id="avz1tw_160">function for each value of the array (from left to right)</code> and the return value of the function is stored in an accumulator.</p></li></ul><div class="code-block" data-lang="javascript">
let a = [88, 50, 25, 10];
let sub = a.reduce(geeks);

function geeks(tot, num) {
    return tot - num;
}
console.log(sub);
</div><p id="avz1tw_102">Output: <code class="code" id="avz1tw_161">3</code></p><ul class="list _bullet" id="avz1tw_103"><li class="list__item" id="avz1tw_162"><p id="avz1tw_164">The <code class="code" id="avz1tw_165">reduce()</code> method iterates over the array &lsquo;a&rsquo; and applies the geeks function, which subtracts each element (num) from the running total (tot).</p></li><li class="list__item" id="avz1tw_163"><p id="avz1tw_166">For the array <code class="code" id="avz1tw_167">[88, 50, 25, 10]</code>, the calculation proceeds as: <code class="code" id="avz1tw_168">88 &ndash; 50 &ndash; 25 &ndash; 10</code>.</p></li></ul><ul class="list _bullet" id="avz1tw_104"><li class="list__item" id="avz1tw_169"><p id="avz1tw_170">The <code class="code" id="avz1tw_171">reverse()</code> method is used to reverse the order of elements in an array. It modifies the array in place and returns a reference to the same array with the reversed order.</p></li></ul><div class="code-block" data-lang="javascript">
let a = [1, 2, 3, 4, 5];
console.log(a);
a.reverse();
console.log(a);
</div><p id="avz1tw_106">Output:</p><div class="code-block" data-lang="javascript">
[1,2,3,4,5]
[ 5, 4, 3, 2, 1 ]
</div></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="flow-control-statements.html" class="navigation-links__prev">Control Flow Statements</a><a href="functions.html" class="navigation-links__next">Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>