<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-15T01:37:44.3069944"><title>Arrays in TS | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"why-use-arrays","level":0,"title":"Why Use Arrays?","anchor":"#why-use-arrays"},{"id":"creating-an-array","level":0,"title":"Creating an Array","anchor":"#creating-an-array"},{"id":"accessing-array-elements","level":0,"title":"Accessing Array Elements","anchor":"#accessing-array-elements"},{"id":"changing-an-array-element","level":0,"title":"Changing an Array Element","anchor":"#changing-an-array-element"},{"id":"looping-through-array-elements","level":0,"title":"Looping Through Array Elements","anchor":"#looping-through-array-elements"},{"id":"arrays-are-objects","level":0,"title":"Arrays are Objects","anchor":"#arrays-are-objects"},{"id":"array-methods","level":0,"title":"Array Methods","anchor":"#array-methods"},{"id":"arrays-with-typescript-features","level":0,"title":"Arrays with TypeScript Features","anchor":"#arrays-with-typescript-features"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Arrays in TS | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/arrays-in-ts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Arrays in TS | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/arrays-in-ts.html#webpage",
    "url": "writerside-documentation/arrays-in-ts.html",
    "name": "Arrays in TS | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Arrays-in-TS" data-main-title="Arrays in TS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Arrays-in-TS" id="Arrays-in-TS.md">Arrays in TS</h1><p id="-yhs46_3">An array in TypeScript is a special variable that can hold more than one value. Arrays in TypeScript allow you to work with ordered collections of items of any type.</p><div class="code-block" data-lang="ts">
const cars: string[] = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];
</div><section class="chapter"><h2 id="why-use-arrays" data-toc="why-use-arrays"><span class="control" id="-yhs46_21">Why Use Arrays?</span></h2><p id="-yhs46_16">If you have a list of items (such as car names), you could store them in individual variables like this:</p><div class="code-block" data-lang="ts">
let car1: string = &quot;Saab&quot;;
let car2: string = &quot;Volvo&quot;;
let car3: string = &quot;BMW&quot;;
</div><p id="-yhs46_18">However, if you have more items or if the number of items is dynamic (e.g., 300 cars), managing them in individual variables becomes cumbersome.</p><p id="-yhs46_19">The solution is an array! An array can hold many values under a single name, and you can access the values by referring to an index number.</p></section><section class="chapter"><h2 id="creating-an-array" data-toc="creating-an-array"><span class="control" id="-yhs46_26">Creating an Array</span></h2><p id="-yhs46_23">The general syntax for creating an array is:</p><div class="code-block" data-lang="ts">
const arrayName: type[] = [item1, item2, ...];   
</div><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
const cars: string[] = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];
</div><p id="-yhs46_28">Alternatively, you can use the <code class="code" id="-yhs46_32">Array</code> constructor:</p><div class="code-block" data-lang="ts">
const cars: Array&lt;string&gt; = new Array(&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;);
</div><aside class="prompt" data-type="tip" data-title="" id="-yhs46_30"><p id="-yhs46_33"><span class="control" id="-yhs46_34">Note</span>: It is a common practice to declare arrays with the <code class="code" id="-yhs46_35">const</code> keyword, as arrays are mutable by default in TypeScript.</p></aside></section></section><section class="chapter"><h2 id="accessing-array-elements" data-toc="accessing-array-elements"><span class="control" id="-yhs46_40">Accessing Array Elements</span></h2><p id="-yhs46_37">You access an array element by referring to the <span class="control" id="-yhs46_41">index number</span> (starting from 0):</p><div class="code-block" data-lang="ts">
const cars: string[] = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];
let car: string = cars[0];  // Access the first element
console.log(car);  // Output: Saab
</div><section class="chapter"><h3 id="accessing-the-last-array-element" data-toc="accessing-the-last-array-element"><span class="control" id="-yhs46_45">Accessing the Last Array Element:</span></h3><div class="code-block" data-lang="ts">
const fruits: string[] = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let fruit: string = fruits[fruits.length - 1];
console.log(fruit);  // Output: Mango
</div></section></section><section class="chapter"><h2 id="changing-an-array-element" data-toc="changing-an-array-element"><span class="control" id="-yhs46_50">Changing an Array Element</span></h2><p id="-yhs46_47">You can change an array element by referring to its index:</p><div class="code-block" data-lang="ts">
const cars: string[] = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];
cars[0] = &quot;Tesla&quot;;  // Changes the first element
console.log(cars);  // Output: [&quot;Tesla&quot;, &quot;Volvo&quot;, &quot;BMW&quot;]
</div></section><section class="chapter"><h2 id="looping-through-array-elements" data-toc="looping-through-array-elements"><span class="control" id="-yhs46_55">Looping Through Array Elements</span></h2><p id="-yhs46_52">You can loop through arrays using various methods.</p><section class="chapter"><h3 id="using-foreach" data-toc="using-foreach"><span class="control" id="-yhs46_58">Using <code class="code" id="-yhs46_59">forEach()</code></span></h3><div class="code-block" data-lang="ts">
const cars: string[] = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];
cars.forEach((item, index) =&gt; {
    console.log(`The index: ${index} and the value: ${item}`);
});
</div></section><section class="chapter"><h3 id="using-for-loop" data-toc="using-for-loop"><span class="control" id="-yhs46_63">Using <code class="code" id="-yhs46_64">for</code> loop</span></h3><div class="code-block" data-lang="ts">
const fruits: string[] = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let text: string = &quot;&lt;ul&gt;&quot;;
for (let i = 0; i &lt; fruits.length; i++) {
    text += &quot;&lt;li&gt;&quot; + fruits[i] + &quot;&lt;/li&gt;&quot;;
}
text += &quot;&lt;/ul&gt;&quot;;
console.log(text);  // Output: HTML list with fruit names
</div></section></section><section class="chapter"><h2 id="arrays-are-objects" data-toc="arrays-are-objects"><span class="control" id="-yhs46_69">Arrays are Objects</span></h2><p id="-yhs46_66">Arrays in TypeScript are a special type of object. The <code class="code" id="-yhs46_70">typeof</code> operator will return <code class="code" id="-yhs46_71">&quot;object&quot;</code> for arrays.</p><div class="code-block" data-lang="ts">
const cars: string[] = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];
console.log(typeof cars);  // Output: &quot;object&quot;
</div></section><section class="chapter"><h2 id="array-methods" data-toc="array-methods"><span class="control" id="-yhs46_83">Array Methods</span></h2><p id="-yhs46_73">TypeScript arrays come with several built-in methods for manipulating array elements:</p><section class="chapter"><h3 id="push-add-an-element-to-the-end-of-an-array" data-toc="push-add-an-element-to-the-end-of-an-array"><span class="control" id="-yhs46_86"><code class="code" id="-yhs46_87">push()</code></span>: Add an element to the end of an array</h3><div class="code-block" data-lang="ts">
let a: number[] = [10, 20, 30, 40, 50];
a.push(60);
a.push(70, 80, 90);
console.log(a);  // Output: [10, 20, 30, 40, 50, 60, 70, 80, 90]
</div></section><section class="chapter"><h3 id="unshift-add-elements-to-the-front-of-an-array" data-toc="unshift-add-elements-to-the-front-of-an-array"><span class="control" id="-yhs46_90"><code class="code" id="-yhs46_91">unshift()</code></span>: Add elements to the front of an array</h3><div class="code-block" data-lang="ts">
let a: number[] = [20, 30, 40];
a.unshift(10, 20);
console.log(a);  // Output: [10, 20, 20, 30, 40]
</div></section><section class="chapter"><h3 id="pop-remove-elements-from-the-end-of-an-array" data-toc="pop-remove-elements-from-the-end-of-an-array"><span class="control" id="-yhs46_94"><code class="code" id="-yhs46_95">pop()</code></span>: Remove elements from the end of an array</h3><div class="code-block" data-lang="ts">
let a: number[] = [20, 30, 40, 50];
a.pop();
console.log(a);  // Output: [20, 30, 40]
</div></section><section class="chapter"><h3 id="shift-remove-elements-from-the-beginning-of-an-array" data-toc="shift-remove-elements-from-the-beginning-of-an-array"><span class="control" id="-yhs46_98"><code class="code" id="-yhs46_99">shift()</code></span>: Remove elements from the beginning of an array</h3><div class="code-block" data-lang="ts">
let a: number[] = [20, 30, 40, 50];
a.shift();
console.log(a);  // Output: [30, 40, 50]
</div></section><section class="chapter"><h3 id="splice-insert-and-remove-elements-from-an-array" data-toc="splice-insert-and-remove-elements-from-an-array"><span class="control" id="-yhs46_102"><code class="code" id="-yhs46_103">splice()</code></span>: Insert and remove elements from an array</h3><div class="code-block" data-lang="ts">
let a: number[] = [20, 30, 40, 50];
a.splice(1, 3);  // Remove 3 elements starting at index 1
a.splice(1, 0, 3, 4, 5);  // Insert elements 3, 4, and 5 at index 1
console.log(a);  // Output: [20, 3, 4, 5]
</div></section><section class="chapter"><h3 id="slice-extract-a-portion-of-an-array-and-return-it-as-a-new-array" data-toc="slice-extract-a-portion-of-an-array-and-return-it-as-a-new-array"><span class="control" id="-yhs46_106"><code class="code" id="-yhs46_107">slice()</code></span>: Extract a portion of an array and return it as a new array</h3><div class="code-block" data-lang="ts">
const a: number[] = [1, 2, 3, 4, 5];
const res: number[] = a.slice(1, 4);  // Extract from index 1 to 3
console.log(res);  // Output: [2, 3, 4]
console.log(a);    // Output: [1, 2, 3, 4, 5] (original array remains unchanged)
</div></section><section class="chapter"><h3 id="map-create-a-new-array-by-applying-a-function-to-each-element" data-toc="map-create-a-new-array-by-applying-a-function-to-each-element"><span class="control" id="-yhs46_110"><code class="code" id="-yhs46_111">map()</code></span>: Create a new array by applying a function to each element</h3><div class="code-block" data-lang="ts">
let a: number[] = [4, 9, 16, 25];
let sub: number[] = a.map(Math.sqrt);
console.log(sub);  // Output: [2, 3, 4, 5]
</div></section><section class="chapter"><h3 id="reduce-reduce-the-array-to-a-single-value" data-toc="reduce-reduce-the-array-to-a-single-value"><span class="control" id="-yhs46_114"><code class="code" id="-yhs46_115">reduce()</code></span>: Reduce the array to a single value</h3><div class="code-block" data-lang="ts">
let a: number[] = [88, 50, 25, 10];
let sub: number = a.reduce((tot, num) =&gt; tot - num);
console.log(sub);  // Output: 3
</div></section><section class="chapter"><h3 id="reverse-reverse-the-order-of-elements-in-an-array" data-toc="reverse-reverse-the-order-of-elements-in-an-array"><span class="control" id="-yhs46_119"><code class="code" id="-yhs46_120">reverse()</code></span>: Reverse the order of elements in an array</h3><div class="code-block" data-lang="ts">
let a: number[] = [1, 2, 3, 4, 5];
console.log(a);  // Output: [1, 2, 3, 4, 5]
a.reverse();
console.log(a);  // Output: [5, 4, 3, 2, 1]
</div></section></section><section class="chapter"><h2 id="arrays-with-typescript-features" data-toc="arrays-with-typescript-features"><span class="control" id="-yhs46_129">Arrays with TypeScript Features</span></h2><ul class="list _bullet" id="-yhs46_122"><li class="list__item" id="-yhs46_130"><p id="-yhs46_131"><span class="control" id="-yhs46_132">Typed Arrays</span>: TypeScript allows you to strongly type arrays to ensure that all elements are of the same type.</p></li></ul><div class="code-block" data-lang="ts">
const cars: string[] = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];
const numbers: number[] = [1, 2, 3, 4, 5];
</div><ul class="list _bullet" id="-yhs46_124"><li class="list__item" id="-yhs46_133"><p id="-yhs46_134"><span class="control" id="-yhs46_135">Array with Mixed Types</span>: If you need an array with elements of different types, you can use a tuple.</p></li></ul><div class="code-block" data-lang="ts">
const carDetails: [string, number] = [&quot;Saab&quot;, 2021];
</div><ul class="list _bullet" id="-yhs46_126"><li class="list__item" id="-yhs46_136"><p id="-yhs46_137"><span class="control" id="-yhs46_138">Readonly Arrays</span>: If you want to ensure that an array cannot be modified, you can use the <code class="code" id="-yhs46_139">ReadonlyArray&lt;T&gt;</code> type.</p></li></ul><div class="code-block" data-lang="ts">
const readonlyCars: ReadonlyArray&lt;string&gt; = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];
// readonlyCars.push(&quot;Audi&quot;);  // Error: Property 'push' does not exist on type 'readonly string[]'.
</div></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion"><span class="control" id="-yhs46_143">Conclusion</span></h2><p id="-yhs46_141">Arrays in TypeScript work similarly to JavaScript arrays, but with strong typing. TypeScript ensures that arrays are more predictable and helps to catch errors at compile-time. You can use array methods such as <code class="code" id="-yhs46_144">push()</code>, <code class="code" id="-yhs46_145">pop()</code>, <code class="code" id="-yhs46_146">shift()</code>, <code class="code" id="-yhs46_147">unshift()</code>, <code class="code" id="-yhs46_148">map()</code>, <code class="code" id="-yhs46_149">filter()</code>, and <code class="code" id="-yhs46_150">reduce()</code>, among others, while taking advantage of TypeScript's type checking to avoid runtime issues.</p><p id="-yhs46_142">This comprehensive guide covers all the essential array operations and demonstrates how they are strongly typed in TypeScript.</p></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="objects-in-ts.html" class="navigation-links__prev">Objects in Ts</a><a href="custom-types.html" class="navigation-links__next">Custom Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>