<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-12T02:58:19.5476327"><title>Asynchronous TS | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-callbacks","level":0,"title":"1. Callbacks","anchor":"#1-callbacks"},{"id":"2-promises","level":0,"title":"2. Promises","anchor":"#2-promises"},{"id":"3-async-await","level":0,"title":"3. Async/Await","anchor":"#3-async-await"},{"id":"handling-errors-with-async-await","level":0,"title":"Handling Errors with Async/Await","anchor":"#handling-errors-with-async-await"},{"id":"example-chaining-multiple-async-operations-with-async-await","level":0,"title":"Example: Chaining Multiple Async Operations with Async/Await","anchor":"#example-chaining-multiple-async-operations-with-async-await"},{"id":"typescript-types-for-asynchronous-operations","level":0,"title":"TypeScript Types for Asynchronous Operations","anchor":"#typescript-types-for-asynchronous-operations"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Asynchronous TS | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/asynchronous-ts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Asynchronous TS | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/asynchronous-ts.html#webpage",
    "url": "writerside-documentation/asynchronous-ts.html",
    "name": "Asynchronous TS | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Asynchronous-TS" data-main-title="Asynchronous TS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Asynchronous-TS" id="Asynchronous-TS.md">Asynchronous TS</h1><p id="irs5kv_3">Asynchronous programming in TypeScript allows you to perform tasks that take time (like fetching data from a server, reading files, or waiting for user input) without blocking the main thread. While one task is being completed, JavaScript can continue running other code. TypeScript ensures that asynchronous operations are properly typed, improving both safety and readability.</p><section class="chapter"><h2 id="1-callbacks" data-toc="1-callbacks"><span class="control" id="irs5kv_16">1. Callbacks</span></h2><p id="irs5kv_13">A <span class="control" id="irs5kv_17">callback</span> is a function that is passed into another function as an argument and is executed after the task completes. While callbacks were the traditional way to handle asynchronous tasks in JavaScript, they can lead to &quot;callback hell&quot; if you have many nested callbacks.</p><section class="chapter"><h3 id="example-using-callbacks" data-toc="example-using-callbacks">Example: Using Callbacks</h3><div class="code-block" data-lang="ts">
function fetchData(callback: (data: string) =&gt; void): void {
    setTimeout(() =&gt; {
        const data: string = &quot;Fetched Data&quot;;
        callback(data);  // Callback function is called after 2 seconds
    }, 2000);
}

fetchData((result: string): void =&gt; {
    console.log(result);  // This will log &quot;Fetched Data&quot; after 2 seconds
});
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="irs5kv_19"><li class="list__item" id="irs5kv_21"><p id="irs5kv_23"><code class="code" id="irs5kv_24">fetchData</code> simulates an asynchronous operation using <code class="code" id="irs5kv_25">setTimeout</code>.</p></li><li class="list__item" id="irs5kv_22"><p id="irs5kv_26">The callback function is passed as an argument to <code class="code" id="irs5kv_27">fetchData</code> and is executed after 2 seconds, receiving the fetched data as an argument.</p></li></ul></section></section><section class="chapter"><h2 id="2-promises" data-toc="2-promises"><span class="control" id="irs5kv_32">2. Promises</span></h2><p id="irs5kv_29">A <span class="control" id="irs5kv_33">Promise</span> is a modern way to handle asynchronous operations. A promise represents the eventual completion (or failure) of an asynchronous operation and allows for more readable code with <code class="code" id="irs5kv_34">.then()</code> and <code class="code" id="irs5kv_35">.catch()</code> methods for handling success or failure.</p><section class="chapter"><h3 id="example-using-promises" data-toc="example-using-promises">Example: Using Promises</h3><div class="code-block" data-lang="ts">
function fetchData(): Promise&lt;string&gt; {
    return new Promise((resolve, reject) =&gt; {
        setTimeout(() =&gt; {
            const data: string = &quot;Fetched Data&quot;;
            resolve(data);  // Resolve the promise with data
        }, 2000);
    });
}

fetchData().then((result: string) =&gt; {
    console.log(result);  // This will log &quot;Fetched Data&quot; after 2 seconds
}).catch((error: Error) =&gt; {
    console.error(error);  // This will handle any errors
});
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="irs5kv_37"><li class="list__item" id="irs5kv_39"><p id="irs5kv_42"><code class="code" id="irs5kv_43">fetchData</code> returns a promise that resolves with the data <code class="code" id="irs5kv_44">&quot;Fetched Data&quot;</code> after 2 seconds.</p></li><li class="list__item" id="irs5kv_40"><p id="irs5kv_45">The <code class="code" id="irs5kv_46">.then()</code> method handles the result when the promise is successfully resolved.</p></li><li class="list__item" id="irs5kv_41"><p id="irs5kv_47">The <code class="code" id="irs5kv_48">.catch()</code> method is used to handle any potential errors.</p></li></ul></section></section><section class="chapter"><h2 id="3-async-await" data-toc="3-async-await"><span class="control" id="irs5kv_54">3. Async/Await</span></h2><p id="irs5kv_50">The <code class="code" id="irs5kv_55">async/await</code> syntax allows you to write asynchronous code in a more synchronous-looking style. It is built on top of promises and provides a cleaner and more readable way to handle asynchronous operations.</p><ul class="list _bullet" id="irs5kv_51"><li class="list__item" id="irs5kv_56"><p id="irs5kv_58"><span class="control" id="irs5kv_59"><code class="code" id="irs5kv_60">async</code></span>: Declares an asynchronous function.</p></li><li class="list__item" id="irs5kv_57"><p id="irs5kv_61"><span class="control" id="irs5kv_62"><code class="code" id="irs5kv_64">await</code></span>: Pauses execution of the <code class="code" id="irs5kv_63">async</code> function until the promise resolves.</p></li></ul><section class="chapter"><h3 id="example-using-async-await" data-toc="example-using-async-await">Example: Using Async/Await</h3><div class="code-block" data-lang="ts">
async function fetchData(): Promise&lt;void&gt; {
    const data: string = await new Promise((resolve) =&gt; {
        setTimeout(() =&gt; {
            resolve(&quot;Fetched Data&quot;);
        }, 2000);
    });
    console.log(data);  // This will log &quot;Fetched Data&quot; after 2 seconds
}

fetchData();
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="irs5kv_66"><li class="list__item" id="irs5kv_68"><p id="irs5kv_70">The <code class="code" id="irs5kv_71">fetchData</code> function is marked as <code class="code" id="irs5kv_72">async</code>, allowing you to use <code class="code" id="irs5kv_73">await</code> inside it.</p></li><li class="list__item" id="irs5kv_69"><p id="irs5kv_74"><code class="code" id="irs5kv_75">await</code> pauses the function execution until the promise resolves with <code class="code" id="irs5kv_76">&quot;Fetched Data&quot;</code>, making the code more readable than using <code class="code" id="irs5kv_77">.then()</code> with promises.</p></li></ul></section></section><section class="chapter"><h2 id="handling-errors-with-async-await" data-toc="handling-errors-with-async-await"><span class="control" id="irs5kv_82">Handling Errors with Async/Await</span></h2><p id="irs5kv_79">With async/await, you can use <code class="code" id="irs5kv_83">try/catch</code> blocks to handle errors more effectively.</p><div class="code-block" data-lang="ts">
async function fetchData(): Promise&lt;void&gt; {
    try {
        const data: string = await new Promise((resolve, reject) =&gt; {
            setTimeout(() =&gt; {
                resolve(&quot;Fetched Data&quot;);
            }, 2000);
        });
        console.log(data);  // This will log &quot;Fetched Data&quot; after 2 seconds
    } catch (error) {
        console.error(&quot;Error:&quot;, error);
    }
}

fetchData();
</div><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="irs5kv_84"><li class="list__item" id="irs5kv_86"><p id="irs5kv_88">In case of an error (e.g., if the promise is rejected), the <code class="code" id="irs5kv_89">catch</code> block catches the error and logs it.</p></li><li class="list__item" id="irs5kv_87"><p id="irs5kv_90">This makes error handling with <code class="code" id="irs5kv_91">async/await</code> much cleaner than using <code class="code" id="irs5kv_92">.catch()</code> in promises.</p></li></ul></section></section><section class="chapter"><h2 id="example-chaining-multiple-async-operations-with-async-await" data-toc="example-chaining-multiple-async-operations-with-async-await"><span class="control" id="irs5kv_97">Example: Chaining Multiple Async Operations with Async/Await</span></h2><p id="irs5kv_94">You can chain multiple asynchronous tasks using <code class="code" id="irs5kv_98">async/await</code>. The operations are executed sequentially, and <code class="code" id="irs5kv_99">await</code> ensures that each promise is resolved before continuing to the next one.</p><div class="code-block" data-lang="ts">
async function fetchData(): Promise&lt;void&gt; {
    const data1: string = await new Promise((resolve) =&gt; {
        setTimeout(() =&gt; resolve(&quot;Data 1&quot;), 1000);
    });

    const data2: string = await new Promise((resolve) =&gt; {
        setTimeout(() =&gt; resolve(&quot;Data 2&quot;), 1000);
    });

    console.log(data1, data2);  // This will log &quot;Data 1 Data 2&quot; after 2 seconds
}

fetchData();
</div><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="irs5kv_100"><li class="list__item" id="irs5kv_102"><p id="irs5kv_104">The first <code class="code" id="irs5kv_105">await</code> ensures that <code class="code" id="irs5kv_106">data1</code> is fetched before starting to fetch <code class="code" id="irs5kv_107">data2</code>.</p></li><li class="list__item" id="irs5kv_103"><p id="irs5kv_108">The operations are sequential and readable, avoiding nested callbacks.</p></li></ul></section></section><section class="chapter"><h2 id="typescript-types-for-asynchronous-operations" data-toc="typescript-types-for-asynchronous-operations"><span class="control" id="irs5kv_112">TypeScript Types for Asynchronous Operations</span></h2><p id="irs5kv_110">In TypeScript, you can define types for asynchronous functions, including specifying the return type as <code class="code" id="irs5kv_113">Promise&lt;T&gt;</code>.</p><section class="chapter"><h3 id="example-defining-types-for-async-functions" data-toc="example-defining-types-for-async-functions">Example: Defining Types for Async Functions</h3><div class="code-block" data-lang="ts">
function fetchData(): Promise&lt;string&gt; {
    return new Promise((resolve) =&gt; {
        setTimeout(() =&gt; {
            resolve(&quot;Fetched Data&quot;);
        }, 2000);
    });
}

async function processData(): Promise&lt;void&gt; {
    const data: string = await fetchData();
    console.log(data);  // This will log &quot;Fetched Data&quot; after 2 seconds
}

processData();
</div><p id="irs5kv_115">In this example:</p><ul class="list _bullet" id="irs5kv_116"><li class="list__item" id="irs5kv_118"><p id="irs5kv_120">The <code class="code" id="irs5kv_121">fetchData()</code> function is typed to return a <code class="code" id="irs5kv_122">Promise&lt;string&gt;</code>, meaning it will eventually resolve to a string value.</p></li><li class="list__item" id="irs5kv_119"><p id="irs5kv_123">The <code class="code" id="irs5kv_124">processData()</code> function is an <code class="code" id="irs5kv_125">async</code> function that returns <code class="code" id="irs5kv_126">Promise&lt;void&gt;</code> and processes the result of <code class="code" id="irs5kv_127">fetchData()</code>.</p></li></ul></section></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion"><span class="control" id="irs5kv_132">Conclusion</span></h2><p id="irs5kv_129">Asynchronous programming in TypeScript allows you to handle operations that take time without blocking the main execution thread. TypeScript enhances JavaScript's async capabilities by adding strong typing, ensuring that your asynchronous operations are safe and predictable. Whether you're using callbacks, promises, or <code class="code" id="irs5kv_133">async/await</code>, TypeScript ensures that your code is robust and type-safe, even in complex asynchronous scenarios.</p><ul class="list _bullet" id="irs5kv_130"><li class="list__item" id="irs5kv_134"><p id="irs5kv_137"><span class="control" id="irs5kv_138">Callbacks</span>: Functions passed as arguments and executed after a task completes.</p></li><li class="list__item" id="irs5kv_135"><p id="irs5kv_139"><span class="control" id="irs5kv_140">Promises</span>: Represent the completion (or failure) of an asynchronous operation and allow chaining with <code class="code" id="irs5kv_141">.then()</code> and <code class="code" id="irs5kv_142">.catch()</code>.</p></li><li class="list__item" id="irs5kv_136"><p id="irs5kv_143"><span class="control" id="irs5kv_144">Async/Await</span>: Provides a cleaner syntax for handling asynchronous operations and makes asynchronous code appear more synchronous.</p></li></ul><p id="irs5kv_131">By using <span class="control" id="irs5kv_145">async/await</span> and <span class="control" id="irs5kv_146">promises</span>, you can manage complex asynchronous tasks more easily while maintaining readability and type safety in TypeScript.</p></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="json.html" class="navigation-links__prev">JSON</a><a href="advanced-types.html" class="navigation-links__next">Advanced Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>