<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-15T16:31:36.1259158"><title>Asynchronous TS | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-callbacks","level":0,"title":"1. Callbacks","anchor":"#1-callbacks"},{"id":"when-you-call-greetuser-alice-displaymessage-it-constructs-the-greeting-and-passes-it-to-the-callback","level":0,"title":"When you call greetUser(\"Alice\", displayMessage), it constructs the greeting and passes it to the callback.","anchor":"#when-you-call-greetuser-alice-displaymessage-it-constructs-the-greeting-and-passes-it-to-the-callback"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Asynchronous TS | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/asynchronous-ts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Asynchronous TS | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/asynchronous-ts.html#webpage",
    "url": "writerside-documentation/asynchronous-ts.html",
    "name": "Asynchronous TS | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Asynchronous-TS" data-main-title="Asynchronous TS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Asynchronous-TS" id="Asynchronous-TS.md">Asynchronous TS</h1><p id="ik3nx6_3">Asynchronous programming in TypeScript allows you to perform tasks that take time (like fetching data from a server, reading files, or waiting for user input) without blocking the main thread. While one task is being completed, JavaScript can continue running other code. TypeScript ensures that asynchronous operations are properly typed, improving both safety and readability.</p><section class="chapter"><h2 id="1-callbacks" data-toc="1-callbacks"><span class="control" id="ik3nx6_11">1. Callbacks</span></h2><p id="ik3nx6_8">A <span class="control" id="ik3nx6_12">callback</span> is a function that is passed into another function as an argument and is executed after the task completes. While callbacks were the traditional way to handle asynchronous tasks in JavaScript, they can lead to &quot;callback hell&quot; if you have many nested callbacks.</p><section class="chapter"><h3 id="example-using-callbacks" data-toc="example-using-callbacks">Example: Using Callbacks</h3><div class="code-block" data-lang="ts">
function greetUser(myName: string, displayMessage: (message:string) =&gt; void): void {
    const greeting: string = `Hello, ${myName}! Welcome to our application.`;
    displayMessage(greeting);
}

function displayMessage(message: string): void {
    console.log(message);
}

greetUser(&quot;Alice&quot;, displayMessage);
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><p id="ik3nx6_14"><code class="code" id="ik3nx6_16">greetUser</code> is a function that takes two parameters:</p><ul class="list _bullet" id="ik3nx6_15"><li class="list__item" id="ik3nx6_17"><p id="ik3nx6_21"><code class="code" id="ik3nx6_22">myName</code>: a string.</p></li><li class="list__item" id="ik3nx6_18"><p id="ik3nx6_23">displayMessage as <code class="code" id="ik3nx6_24">callback</code>: a function that takes a string and returns nothing (void).</p></li><li class="list__item" id="ik3nx6_19"></li><li class="list__item" id="ik3nx6_20"><p id="ik3nx6_25"><code class="code" id="ik3nx6_26">displayMessage</code> is a simple function that logs the message.</p></li></ul></section></section><section class="chapter"><h2 id="when-you-call-greetuser-alice-displaymessage-it-constructs-the-greeting-and-passes-it-to-the-callback" data-toc="when-you-call-greetuser-alice-displaymessage-it-constructs-the-greeting-and-passes-it-to-the-callback">When you call greetUser(&quot;Alice&quot;, displayMessage), it constructs the greeting and passes it to the callback.</h2><section class="chapter"><h3 id="2-promises" data-toc="2-promises"><span class="control" id="ik3nx6_38">2. Promises</span></h3><p id="ik3nx6_34">A <span class="control" id="ik3nx6_39">Promise</span> is a modern way to handle asynchronous operations. A promise represents the eventual completion (or failure) of an asynchronous operation and allows for more readable code with <code class="code" id="ik3nx6_40">.then()</code> and <code class="code" id="ik3nx6_41">.catch()</code> methods for handling success or failure.</p><section class="chapter"><h4 id="example-using-promises" data-toc="example-using-promises">Example: Using Promises</h4><div class="code-block" data-lang="ts">
interface Data {
    id: number;
    name: string;
}

// Sample data
const data: Data[] = [
    { id: 1, name: &quot;John Doe&quot; },
    { id: 2, name: &quot;Jane Smith&quot; },
    { id: 3, name: &quot;Alice Johnson&quot; },
];

// Simulates fetching data from a server
function fetchData(shouldFail: boolean): Promise&lt;Data[]&gt; {
    return new Promise((resolve, reject) =&gt; {
        console.log(&quot;Starting fetch...&quot;);

        setTimeout(() =&gt; {
            if (shouldFail) {
                reject(new Error(&quot;❌ Failed to fetch data&quot;));  // Simulate error
            } else {
                resolve(data);  // Return data successfully
            }
        }, 2000);  // Simulate network delay (2 seconds)
    });
}

// Call fetchData with true or false to simulate success/failure
fetchData(false)  // Change to `true` to simulate an error
    .then((result: Data[]) =&gt; {
        console.log(&quot;✅ Data fetched successfully:&quot;);
        result.forEach(item =&gt; {
            console.log(`- ID: ${item.id}, Name: ${item.name}`);
        });
    })
    .catch((error: Error) =&gt; {
        console.error(`🚫 Error occurred: ${error.message}`);
    })
    .finally(() =&gt; {
        console.log(&quot;🔚 Fetch operation completed.&quot;);
    });
</div></section><section class="chapter"><h4 id="key-learning-points" data-toc="key-learning-points">Key Learning Points:</h4><ul class="list _bullet" id="ik3nx6_43"><li class="list__item" id="ik3nx6_44"><p id="ik3nx6_48"><code class="code" id="ik3nx6_49">fetchData()</code> returns a <code class="code" id="ik3nx6_50">Promise&lt;Data[]</code> &gt;.</p></li><li class="list__item" id="ik3nx6_45"><p id="ik3nx6_51"><code class="code" id="ik3nx6_52">.then()</code> handles successful resolution.</p></li><li class="list__item" id="ik3nx6_46"><p id="ik3nx6_53"><code class="code" id="ik3nx6_54">.catch()</code> handles errors (rejections).</p></li><li class="list__item" id="ik3nx6_47"><p id="ik3nx6_55"><code class="code" id="ik3nx6_56">.finally()</code> runs no matter what &mdash;</p></li></ul></section><section class="chapter"><h4 id="try-it-yourself" data-toc="try-it-yourself">Try It Yourself:</h4><ul class="list _bullet" id="ik3nx6_57"><li class="list__item" id="ik3nx6_59"><p id="ik3nx6_61">Change fetchData(false) to fetchData(true) to test error handling.</p></li><li class="list__item" id="ik3nx6_60"><p id="ik3nx6_62">Add a loading message before the call and clear it after finally.</p></li></ul></section></section><section class="chapter"><h3 id="3-async-await" data-toc="3-async-await"><span class="control" id="ik3nx6_68">3. Async/Await</span></h3><p id="ik3nx6_64">The <code class="code" id="ik3nx6_69">async/await</code> syntax allows you to write asynchronous code in a more synchronous-looking style. It is built on top of promises and provides a cleaner and more readable way to handle asynchronous operations.</p><ul class="list _bullet" id="ik3nx6_65"><li class="list__item" id="ik3nx6_70"><p id="ik3nx6_72"><span class="control" id="ik3nx6_73"><code class="code" id="ik3nx6_74">async</code></span>: Declares an asynchronous function.</p></li><li class="list__item" id="ik3nx6_71"><p id="ik3nx6_75"><span class="control" id="ik3nx6_76"><code class="code" id="ik3nx6_78">await</code></span>: Pauses execution of the <code class="code" id="ik3nx6_77">async</code> function until the promise resolves.</p></li></ul><section class="chapter"><h4 id="example-using-async-await" data-toc="example-using-async-await">Example: Using Async/Await</h4><div class="code-block" data-lang="ts">
// This works in environments that support fetch (e.g., browser or Node.js with node-fetch or built-in fetch in Node 18+)

// Define an async function to fetch data
async function fetchUser(userId: number): Promise&lt;void&gt; {
    try {
        const response = await fetch(`https://jsonplaceholder.typicode.com/users/${userId}`);

        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }

        const userData = await response.json();
        console.log(&quot;User data:&quot;, userData);
    } catch (error) {
        console.error(&quot;Failed to fetch user:&quot;, error);
    }
}

// Call the async function
fetchUser(1);

</div></section><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="ik3nx6_80"><li class="list__item" id="ik3nx6_82"><p id="ik3nx6_86"><code class="code" id="ik3nx6_87">fetch</code> is used to make an HTTP request to the API.</p></li><li class="list__item" id="ik3nx6_83"><p id="ik3nx6_88"><code class="code" id="ik3nx6_89">await</code> pauses execution until the Promise resolves.</p></li><li class="list__item" id="ik3nx6_84"><p id="ik3nx6_90"><code class="code" id="ik3nx6_91">try/catch</code> handles any errors (e.g., network failure or invalid response).</p></li><li class="list__item" id="ik3nx6_85"><p id="ik3nx6_92">The function <code class="code" id="ik3nx6_93">fetchUser</code> is <code class="code" id="ik3nx6_94">async</code>, so you can <code class="code" id="ik3nx6_95">await</code> inside it.</p></li></ul></section></section><section class="chapter"><h3 id="handling-errors-with-async-await" data-toc="handling-errors-with-async-await"><span class="control" id="ik3nx6_100">Handling Errors with Async/Await</span></h3><p id="ik3nx6_97">With async/await, you can use <code class="code" id="ik3nx6_101">try/catch</code> blocks to handle errors more effectively.</p><div class="code-block" data-lang="ts">
async function fetchData(): Promise&lt;void&gt; {
    try {
        const data: string = await new Promise((resolve, reject) =&gt; {
            setTimeout(() =&gt; {
                resolve(&quot;Fetched Data&quot;);
            }, 2000);
        });
        console.log(data);  // This will log &quot;Fetched Data&quot; after 2 seconds
    } catch (error) {
        console.error(&quot;Error:&quot;, error);
    }
}

fetchData();
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="ik3nx6_102"><li class="list__item" id="ik3nx6_104"><p id="ik3nx6_106">In case of an error (e.g., if the promise is rejected), the <code class="code" id="ik3nx6_107">catch</code> block catches the error and logs it.</p></li><li class="list__item" id="ik3nx6_105"><p id="ik3nx6_108">This makes error handling with <code class="code" id="ik3nx6_109">async/await</code> much cleaner than using <code class="code" id="ik3nx6_110">.catch()</code> in promises.</p></li></ul></section></section><section class="chapter"><h3 id="example-chaining-multiple-async-operations-with-async-await" data-toc="example-chaining-multiple-async-operations-with-async-await"><span class="control" id="ik3nx6_115">Example: Chaining Multiple Async Operations with Async/Await</span></h3><p id="ik3nx6_112">You can chain multiple asynchronous tasks using <code class="code" id="ik3nx6_116">async/await</code>. The operations are executed sequentially, and <code class="code" id="ik3nx6_117">await</code> ensures that each promise is resolved before continuing to the next one.</p><div class="code-block" data-lang="ts">
async function fetchData(): Promise&lt;void&gt; {
    const data1: string = await new Promise((resolve) =&gt; {
        setTimeout(() =&gt; resolve(&quot;Data 1&quot;), 1000);
    });

    const data2: string = await new Promise((resolve) =&gt; {
        setTimeout(() =&gt; resolve(&quot;Data 2&quot;), 1000);
    });

    console.log(data1, data2);  // This will log &quot;Data 1 Data 2&quot; after 2 seconds
}

fetchData();
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="ik3nx6_118"><li class="list__item" id="ik3nx6_120"><p id="ik3nx6_122">The first <code class="code" id="ik3nx6_123">await</code> ensures that <code class="code" id="ik3nx6_124">data1</code> is fetched before starting to fetch <code class="code" id="ik3nx6_125">data2</code>.</p></li><li class="list__item" id="ik3nx6_121"><p id="ik3nx6_126">The operations are sequential and readable, avoiding nested callbacks.</p></li></ul></section></section><section class="chapter"><h3 id="typescript-types-for-asynchronous-operations" data-toc="typescript-types-for-asynchronous-operations"><span class="control" id="ik3nx6_130">TypeScript Types for Asynchronous Operations</span></h3><p id="ik3nx6_128">In TypeScript, you can define types for asynchronous functions, including specifying the return type as <code class="code" id="ik3nx6_131">Promise&lt;T&gt;</code>.</p><section class="chapter"><h4 id="example-defining-types-for-async-functions" data-toc="example-defining-types-for-async-functions">Example: Defining Types for Async Functions</h4><div class="code-block" data-lang="ts">
function fetchData(): Promise&lt;string&gt; {
    return new Promise((resolve) =&gt; {
        setTimeout(() =&gt; {
            resolve(&quot;Fetched Data&quot;);
        }, 2000);
    });
}

async function processData(): Promise&lt;void&gt; {
    const data: string = await fetchData();
    console.log(data);  // This will log &quot;Fetched Data&quot; after 2 seconds
}

processData();
</div><p id="ik3nx6_133">In this example:</p><ul class="list _bullet" id="ik3nx6_134"><li class="list__item" id="ik3nx6_136"><p id="ik3nx6_138">The <code class="code" id="ik3nx6_139">fetchData()</code> function is typed to return a <code class="code" id="ik3nx6_140">Promise&lt;string&gt;</code>, meaning it will eventually resolve to a string value.</p></li><li class="list__item" id="ik3nx6_137"><p id="ik3nx6_141">The <code class="code" id="ik3nx6_142">processData()</code> function is an <code class="code" id="ik3nx6_143">async</code> function that returns <code class="code" id="ik3nx6_144">Promise&lt;void&gt;</code> and processes the result of <code class="code" id="ik3nx6_145">fetchData()</code>.</p></li></ul></section></section><section class="chapter"><h3 id="conclusion" data-toc="conclusion"><span class="control" id="ik3nx6_150">Conclusion</span></h3><p id="ik3nx6_147">Asynchronous programming in TypeScript allows you to handle operations that take time without blocking the main execution thread. TypeScript enhances JavaScript's async capabilities by adding strong typing, ensuring that your asynchronous operations are safe and predictable. Whether you're using callbacks, promises, or <code class="code" id="ik3nx6_151">async/await</code>, TypeScript ensures that your code is robust and type-safe, even in complex asynchronous scenarios.</p><ul class="list _bullet" id="ik3nx6_148"><li class="list__item" id="ik3nx6_152"><p id="ik3nx6_155"><span class="control" id="ik3nx6_156">Callbacks</span>: Functions passed as arguments and executed after a task completes.</p></li><li class="list__item" id="ik3nx6_153"><p id="ik3nx6_157"><span class="control" id="ik3nx6_158">Promises</span>: Represent the completion (or failure) of an asynchronous operation and allow chaining with <code class="code" id="ik3nx6_159">.then()</code> and <code class="code" id="ik3nx6_160">.catch()</code>.</p></li><li class="list__item" id="ik3nx6_154"><p id="ik3nx6_161"><span class="control" id="ik3nx6_162">Async/Await</span>: Provides a cleaner syntax for handling asynchronous operations and makes asynchronous code appear more synchronous.</p></li></ul><p id="ik3nx6_149">By using <span class="control" id="ik3nx6_163">async/await</span> and <span class="control" id="ik3nx6_164">promises</span>, you can manage complex asynchronous tasks more easily while maintaining readability and type safety in TypeScript.</p></section></section><div class="last-modified">13 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="json.html" class="navigation-links__prev">JSON</a><a href="functions-in-ts.html" class="navigation-links__next">Functions in Ts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>