<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-19T17:57:37.9440096"><title>Asynchronous Js | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-callbacks","level":0,"title":"1. Callbacks","anchor":"#1-callbacks"},{"id":"2-promises","level":0,"title":"2. Promises","anchor":"#2-promises"},{"id":"3-async-await","level":0,"title":"3. Async/Await","anchor":"#3-async-await"},{"id":"handling-errors-with-async-await","level":0,"title":"Handling Errors with Async/Await","anchor":"#handling-errors-with-async-await"},{"id":"example-chaining-multiple-async-operations-with-async-await","level":0,"title":"Example: Chaining Multiple Async Operations with Async/Await","anchor":"#example-chaining-multiple-async-operations-with-async-await"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Asynchronous Js | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/asynchronous-js.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Asynchronous Js | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/asynchronous-js.html#webpage",
    "url": "writerside-documentation/asynchronous-js.html",
    "name": "Asynchronous Js | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Asynchronous-Js" data-main-title="Asynchronous Js" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Asynchronous-Js" id="Asynchronous-Js.md">Asynchronous Js</h1><p id="ecry69_3">In JavaScript, <span class="control" id="ecry69_10">asynchronous programming</span> allows you to perform tasks that take time (like fetching data from a server, reading files, or waiting for user input) without blocking the main thread. This means that while one task is being completed, JavaScript can continue running other code.</p><p id="ecry69_4">JavaScript provides several ways to work with asynchronous operations, including <span class="control" id="ecry69_11">callbacks</span>, <span class="control" id="ecry69_12">Promises</span>, and <span class="control" id="ecry69_13">async/await</span>.</p><section class="chapter"><h2 id="1-callbacks" data-toc="1-callbacks">1. <span class="control" id="ecry69_18">Callbacks</span></h2><p id="ecry69_15">A <span class="control" id="ecry69_19">callback</span> is a function passed into another function as an argument and is executed after a task completes. Callbacks were the original way to handle asynchronous operations in JavaScript.</p><section class="chapter"><h3 id="example-using-callbacks" data-toc="example-using-callbacks">Example: Using Callbacks</h3><div class="code-block" data-lang="javascript">
function fetchData(callback) {
    setTimeout(() =&gt; {
        const data = &quot;Fetched Data&quot;;
        callback(data);  // Callback function is called after 2 seconds
    }, 2000);
}

fetchData(function(result) {
    console.log(result);  // This will log &quot;Fetched Data&quot; after 2 seconds
});
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="ecry69_21"><li class="list__item" id="ecry69_23"><p id="ecry69_26">The <code class="code" id="ecry69_27">fetchData</code> function simulates an asynchronous operation with <code class="code" id="ecry69_28">setTimeout</code>.</p></li><li class="list__item" id="ecry69_24"><p id="ecry69_29">After 2 seconds, the <code class="code" id="ecry69_30">callback</code> function is called with the data <code class="code" id="ecry69_31">&quot;Fetched Data&quot;</code>.</p></li><li class="list__item" id="ecry69_25"><p id="ecry69_32">This pattern is common for handling asynchronous tasks like reading files, making HTTP requests, etc.</p></li></ul><p id="ecry69_22">However, callbacks can lead to <span class="control" id="ecry69_33">callback hell</span> when you have multiple nested callbacks, making the code harder to read and maintain.</p></section></section><section class="chapter"><h2 id="2-promises" data-toc="2-promises">2. <span class="control" id="ecry69_38">Promises</span></h2><p id="ecry69_35">A <span class="control" id="ecry69_39">Promise</span> is a more modern way to handle asynchronous operations. A promise represents the eventual completion (or failure) of an asynchronous operation. It allows you to attach <code class="code" id="ecry69_40">.then()</code> and <code class="code" id="ecry69_41">.catch()</code> methods to handle success or failure, respectively.</p><section class="chapter"><h3 id="example-using-promises" data-toc="example-using-promises">Example: Using Promises</h3><div class="code-block" data-lang="javascript">
function fetchData() {
    return new Promise((resolve, reject) =&gt; {
        setTimeout(() =&gt; {
            const data = &quot;Fetched Data&quot;;
            resolve(data);  // Resolve the promise with data
        }, 2000);
    });
}

fetchData().then(result =&gt; {
    console.log(result);  // This will log &quot;Fetched Data&quot; after 2 seconds
}).catch(error =&gt; {
    console.error(error);  // This will handle any errors
});
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="ecry69_43"><li class="list__item" id="ecry69_44"><p id="ecry69_47">The <code class="code" id="ecry69_48">fetchData</code> function returns a promise that resolves after 2 seconds with the data <code class="code" id="ecry69_49">&quot;Fetched Data&quot;</code>.</p></li><li class="list__item" id="ecry69_45"><p id="ecry69_50">The <code class="code" id="ecry69_51">.then()</code> method is used to handle the result when the promise is resolved successfully.</p></li><li class="list__item" id="ecry69_46"><p id="ecry69_52">The <code class="code" id="ecry69_53">.catch()</code> method is used to handle any potential errors (though there are none in this case).</p></li></ul></section></section><section class="chapter"><h2 id="3-async-await" data-toc="3-async-await">3. <span class="control" id="ecry69_59">Async/Await</span></h2><p id="ecry69_55"><code class="code" id="ecry69_60">async/await</code> is a more readable and cleaner way to work with asynchronous code. It is built on top of Promises, allowing you to write asynchronous code in a more synchronous-looking style.</p><ul class="list _bullet" id="ecry69_56"><li class="list__item" id="ecry69_61"><p id="ecry69_63"><span class="control" id="ecry69_64"><code class="code" id="ecry69_65">async</code></span>: Used to declare an asynchronous function.</p></li><li class="list__item" id="ecry69_62"><p id="ecry69_66"><span class="control" id="ecry69_67"><code class="code" id="ecry69_68">await</code></span>: Used inside an async function to pause execution until the Promise resolves.</p></li></ul><section class="chapter"><h3 id="example-using-async-await" data-toc="example-using-async-await">Example: Using Async/Await</h3><div class="code-block" data-lang="javascript">
async function fetchData() {
    const data = await new Promise((resolve, reject) =&gt; {
        setTimeout(() =&gt; {
            resolve(&quot;Fetched Data&quot;);
        }, 2000);
    });
    console.log(data);  // This will log &quot;Fetched Data&quot; after 2 seconds
}

fetchData();
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="ecry69_70"><li class="list__item" id="ecry69_71"><p id="ecry69_74">The <code class="code" id="ecry69_75">fetchData</code> function is marked as <code class="code" id="ecry69_76">async</code>, which allows us to use <code class="code" id="ecry69_77">await</code> inside it.</p></li><li class="list__item" id="ecry69_72"><p id="ecry69_78"><code class="code" id="ecry69_79">await</code> pauses the function execution until the promise resolves with the result <code class="code" id="ecry69_80">&quot;Fetched Data&quot;</code>.</p></li><li class="list__item" id="ecry69_73"><p id="ecry69_81">This approach is more readable than chaining <code class="code" id="ecry69_82">.then()</code> and <code class="code" id="ecry69_83">.catch()</code>, especially when dealing with multiple asynchronous operations.</p></li></ul></section></section><section class="chapter"><h2 id="handling-errors-with-async-await" data-toc="handling-errors-with-async-await">Handling Errors with Async/Await</h2><p id="ecry69_84">You can use <code class="code" id="ecry69_87">try/catch</code> blocks to handle errors with async/await.</p><div class="code-block" data-lang="javascript">
async function fetchData() {
    try {
        const data = await new Promise((resolve, reject) =&gt; {
            setTimeout(() =&gt; {
                resolve(&quot;Fetched Data&quot;);
            }, 2000);
        });
        console.log(data);  // This will log &quot;Fetched Data&quot; after 2 seconds
    } catch (error) {
        console.error(&quot;Error:&quot;, error);
    }
}

fetchData();
</div><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="ecry69_88"><li class="list__item" id="ecry69_89"><p id="ecry69_90">In case of an error (like if the promise is rejected), the <code class="code" id="ecry69_91">catch</code> block will catch the error and log it.</p></li></ul></section></section><section class="chapter"><h2 id="example-chaining-multiple-async-operations-with-async-await" data-toc="example-chaining-multiple-async-operations-with-async-await">Example: Chaining Multiple Async Operations with Async/Await</h2><p id="ecry69_92">If you have multiple asynchronous tasks that depend on each other, you can chain them together with <code class="code" id="ecry69_95">async/await</code>.</p><div class="code-block" data-lang="javascript">
async function fetchData() {
    const data1 = await new Promise((resolve, reject) =&gt; {
        setTimeout(() =&gt; resolve(&quot;Data 1&quot;), 1000);
    });

    const data2 = await new Promise((resolve, reject) =&gt; {
        setTimeout(() =&gt; resolve(&quot;Data 2&quot;), 1000);
    });

    console.log(data1, data2);  // This will log &quot;Data 1 Data 2&quot; after 2 seconds
}

fetchData();
</div><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="ecry69_96"><li class="list__item" id="ecry69_97"><p id="ecry69_99">The <code class="code" id="ecry69_100">await</code> keyword ensures that <code class="code" id="ecry69_101">data2</code> will not be fetched until <code class="code" id="ecry69_102">data1</code> is successfully retrieved.</p></li><li class="list__item" id="ecry69_98"><p id="ecry69_103">The asynchronous operations are handled sequentially, making the code easier to read compared to using <code class="code" id="ecry69_104">.then()</code> with promises.</p></li></ul></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="json.html" class="navigation-links__prev">JSON</a><a href="scope-scope-chain-lexical-scope-closure.html" class="navigation-links__next">Scope, Scope Chain, Lexical Scope &amp; Closure</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>