<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-13T16:57:08.2503909"><title>Object Oriented Programing in TS | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-objects-and-properties","level":0,"title":"1. Objects and Properties","anchor":"#1-objects-and-properties"},{"id":"2-classes-and-constructors","level":0,"title":"2. Classes and Constructors","anchor":"#2-classes-and-constructors"},{"id":"3-inheritance-in-typescript","level":0,"title":"3. Inheritance in TypeScript","anchor":"#3-inheritance-in-typescript"},{"id":"4-access-modifiers-public-private-and-protected","level":0,"title":"4. Access Modifiers: Public, Private, and Protected","anchor":"#4-access-modifiers-public-private-and-protected"},{"id":"5-getters-and-setters","level":0,"title":"5. Getters and Setters","anchor":"#5-getters-and-setters"},{"id":"6-encapsulation","level":0,"title":"6. Encapsulation","anchor":"#6-encapsulation"},{"id":"7-polymorphism","level":0,"title":"7. Polymorphism","anchor":"#7-polymorphism"},{"id":"8-static-methods","level":0,"title":"8. Static Methods","anchor":"#8-static-methods"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Object Oriented Programing in TS | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/classes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Object Oriented Programing in TS | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/classes.html#webpage",
    "url": "writerside-documentation/classes.html",
    "name": "Object Oriented Programing in TS | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Classes" data-main-title="Object Oriented Programing in TS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Classes" id="Classes.md">Object Oriented Programing in TS</h1><p id="-q8dvy3_3">Object-Oriented Programming (OOP) is a paradigm that uses objects and classes to organize code. TypeScript is a superset of JavaScript that introduces strong typing and better tools for working with OOP concepts.</p><p id="-q8dvy3_4">Let's break down the OOP concepts and how they work in TypeScript.</p><section class="chapter"><h2 id="1-objects-and-properties" data-toc="1-objects-and-properties">1. <span class="control" id="-q8dvy3_17">Objects and Properties</span></h2><p id="-q8dvy3_15">In TypeScript, an <span class="control" id="-q8dvy3_18">object</span> is a collection of key-value pairs. You can define an object using interfaces or classes, and types can be specified for both keys and values.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
interface Person {
    name: string;
    age: number;
    greet(): void;
}

const person: Person = {
    name: &quot;John&quot;,
    age: 30,
    greet: function() {
        console.log(&quot;Hello, &quot; + this.name);
    }
};

// Accessing object properties
console.log(person.name); // John
console.log(person.age);  // 30
person.greet();           // Hello, John
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="-q8dvy3_21"><li class="list__item" id="-q8dvy3_23"><p id="-q8dvy3_25">We define an interface <code class="code" id="-q8dvy3_26">Person</code> with properties and methods.</p></li><li class="list__item" id="-q8dvy3_24"><p id="-q8dvy3_27">Type annotations ensure <code class="code" id="-q8dvy3_28">name</code> is a string, <code class="code" id="-q8dvy3_29">age</code> is a number, and <code class="code" id="-q8dvy3_30">greet</code> is a method.</p></li></ul></section></section></section><section class="chapter"><h2 id="2-classes-and-constructors" data-toc="2-classes-and-constructors">2. <span class="control" id="-q8dvy3_34">Classes and Constructors</span></h2><p id="-q8dvy3_32">In TypeScript, we can define classes and use the <code class="code" id="-q8dvy3_35">constructor</code> method to initialize properties of an object.</p><section class="chapter"><h3 id="example-creating-classes" data-toc="example-creating-classes">Example: Creating Classes</h3><div class="code-block" data-lang="ts">
class Person {
    name: string;
    age: number;

    constructor(name: string, age: number) {
        this.name = name;
        this.age = age;
    }

    greet(): void {
        console.log(`Hello, my name is ${this.name} and I am ${this.age} years old.`);
    }
}

// Creating an instance of the class
const john = new Person(&quot;John&quot;, 30);
john.greet();  // &quot;Hello, my name is John and I am 30 years old.&quot;
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="-q8dvy3_38"><li class="list__item" id="-q8dvy3_40"><p id="-q8dvy3_42">The <code class="code" id="-q8dvy3_43">constructor</code> initializes the <code class="code" id="-q8dvy3_44">name</code> and <code class="code" id="-q8dvy3_45">age</code> properties.</p></li><li class="list__item" id="-q8dvy3_41"><p id="-q8dvy3_46">The <code class="code" id="-q8dvy3_47">greet()</code> method can be called on instances of the class.</p></li></ul></section></section></section><section class="chapter"><h2 id="3-inheritance-in-typescript" data-toc="3-inheritance-in-typescript">3. <span class="control" id="-q8dvy3_51">Inheritance in TypeScript</span></h2><p id="-q8dvy3_49">Inheritance allows a class (child class) to inherit properties and methods from another class (parent class). TypeScript uses the <code class="code" id="-q8dvy3_52">extends</code> keyword for inheritance.</p><section class="chapter"><h3 id="example-inheritance-with-typescript-classes" data-toc="example-inheritance-with-typescript-classes">Example: Inheritance with TypeScript Classes</h3><div class="code-block" data-lang="ts">
// Parent class
class Animal {
    name: string;

    constructor(name: string) {
        this.name = name;
    }

    speak(): void {
        console.log(`${this.name} makes a sound`);
    }
}

// Child class (inherits from Animal)
class Dog extends Animal {
    breed: string;

    constructor(name: string, breed: string) {
        super(name);  // Call the parent class constructor
        this.breed = breed;
    }

    speak(): void {
        console.log(`${this.name} barks`);
    }
}

// Creating instances
const dog = new Dog(&quot;Max&quot;, &quot;Golden Retriever&quot;);
dog.speak();  // &quot;Max barks&quot;
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="-q8dvy3_55"><li class="list__item" id="-q8dvy3_57"><p id="-q8dvy3_60"><code class="code" id="-q8dvy3_61">Dog</code> extends <code class="code" id="-q8dvy3_62">Animal</code>, inheriting its properties and methods.</p></li><li class="list__item" id="-q8dvy3_58"><p id="-q8dvy3_63"><code class="code" id="-q8dvy3_64">super(name)</code> calls the constructor of the parent class.</p></li><li class="list__item" id="-q8dvy3_59"><p id="-q8dvy3_65">The <code class="code" id="-q8dvy3_66">speak()</code> method is overridden in <code class="code" id="-q8dvy3_67">Dog</code> to provide specific functionality.</p></li></ul></section></section></section><section class="chapter"><h2 id="4-access-modifiers-public-private-and-protected" data-toc="4-access-modifiers-public-private-and-protected">4. <span class="control" id="-q8dvy3_72">Access Modifiers: Public, Private, and Protected</span></h2><p id="-q8dvy3_69">Access modifiers are used to control the visibility of class members. In TypeScript, you have three types of access modifiers:</p><ul class="list _bullet" id="-q8dvy3_70"><li class="list__item" id="-q8dvy3_73"><p id="-q8dvy3_76"><span class="control" id="-q8dvy3_77">Public</span>: Members are accessible from anywhere.</p></li><li class="list__item" id="-q8dvy3_74"><p id="-q8dvy3_78"><span class="control" id="-q8dvy3_79">Private</span>: Members are only accessible within the class.</p></li><li class="list__item" id="-q8dvy3_75"><p id="-q8dvy3_80"><span class="control" id="-q8dvy3_81">Protected</span>: Members are accessible within the class and derived classes (subclasses).</p></li></ul><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
class Person {
    public name: string;
    private age: number;
    protected address: string;

    constructor(name: string, age: number, address: string) {
        this.name = name;
        this.age = age;
        this.address = address;
    }

    greet(): void {
        console.log(`Hello, my name is ${this.name}`);
    }

    getAge(): number {
        return this.age;  // Access private variable through a method
    }
}

const person = new Person(&quot;John&quot;, 30, &quot;123 Main St&quot;);
console.log(person.name); // public, can be accessed outside
console.log(person.getAge()); // private, accessed via method

// console.log(person.age); // Error: age is private
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="-q8dvy3_84"><li class="list__item" id="-q8dvy3_86"><p id="-q8dvy3_89"><code class="code" id="-q8dvy3_90">name</code> is <code class="code" id="-q8dvy3_91">public</code>, so it can be accessed directly.</p></li><li class="list__item" id="-q8dvy3_87"><p id="-q8dvy3_92"><code class="code" id="-q8dvy3_93">age</code> is <code class="code" id="-q8dvy3_94">private</code>, so it can only be accessed within the class.</p></li><li class="list__item" id="-q8dvy3_88"><p id="-q8dvy3_95"><code class="code" id="-q8dvy3_96">address</code> is <code class="code" id="-q8dvy3_97">protected</code>, so it can be accessed within the class and subclasses.</p></li></ul></section></section></section><section class="chapter"><h2 id="5-getters-and-setters" data-toc="5-getters-and-setters">5. <span class="control" id="-q8dvy3_101">Getters and Setters</span></h2><p id="-q8dvy3_99">Getters and setters allow you to control access to private properties of a class. They allow you to execute code when accessing or modifying a property.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
class Person {
    private _age: number;

    constructor(age: number) {
        this._age = age;
    }

    get age(): number {
        return this._age;
    }

    set age(value: number) {
        if (value &gt; 0) {
            this._age = value;
        } else {
            console.log(&quot;Age must be positive&quot;);
        }
    }
}

const person = new Person(30);
console.log(person.age); // 30 (via getter)
person.age = 35; // 35 (via setter)
console.log(person.age); // 35
person.age = -5; // Error: Age must be positive
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="-q8dvy3_104"><li class="list__item" id="-q8dvy3_106"><p id="-q8dvy3_108">The <code class="code" id="-q8dvy3_109">age</code> property is accessed using the getter and setter.</p></li><li class="list__item" id="-q8dvy3_107"><p id="-q8dvy3_110">The setter checks for valid input before modifying the private <code class="code" id="-q8dvy3_111">_age</code> property.</p></li></ul></section></section></section><section class="chapter"><h2 id="6-encapsulation" data-toc="6-encapsulation">6. <span class="control" id="-q8dvy3_116">Encapsulation</span></h2><p id="-q8dvy3_113">Encapsulation refers to bundling the data (properties) and methods (functions) that operate on the data into a single unit (class). It also refers to restricting access to some of an object's components to make the object more secure.</p><p id="-q8dvy3_114">In TypeScript, we can achieve encapsulation with <span class="control" id="-q8dvy3_117">private</span> and <span class="control" id="-q8dvy3_118">protected</span> members.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
class Person {
    private _name: string;
    private _age: number;

    constructor(name: string, age: number) {
        this._name = name;
        this._age = age;
    }

    getName(): string {
        return this._name;
    }

    getAge(): number {
        return this._age;
    }

    setAge(age: number): void {
        if (age &gt; 0) {
            this._age = age;
        }
    }
}

const person = new Person(&quot;John&quot;, 30);
console.log(person.getName()); // John
console.log(person.getAge());  // 30
person.setAge(35);
console.log(person.getAge());  // 35
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="-q8dvy3_121"><li class="list__item" id="-q8dvy3_123"><p id="-q8dvy3_125">The <code class="code" id="-q8dvy3_126">_name</code> and <code class="code" id="-q8dvy3_127">_age</code> properties are private and not directly accessible from outside the class.</p></li><li class="list__item" id="-q8dvy3_124"><p id="-q8dvy3_128">The <code class="code" id="-q8dvy3_129">getName()</code>, <code class="code" id="-q8dvy3_130">getAge()</code>, and <code class="code" id="-q8dvy3_131">setAge()</code> methods are used to control access to these private properties.</p></li></ul></section></section></section><section class="chapter"><h2 id="7-polymorphism" data-toc="7-polymorphism">7. <span class="control" id="-q8dvy3_135">Polymorphism</span></h2><p id="-q8dvy3_133">Polymorphism is the ability of different classes to respond to the same method in different ways. In TypeScript, polymorphism is often achieved through method overriding.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
class Animal {
    speak(): void {
        console.log(&quot;The animal makes a sound&quot;);
    }
}

class Dog extends Animal {
    speak(): void {
        console.log(&quot;The dog barks&quot;);
    }
}

class Cat extends Animal {
    speak(): void {
        console.log(&quot;The cat meows&quot;);
    }
}

const dog = new Dog();
const cat = new Cat();

dog.speak(); // &quot;The dog barks&quot;
cat.speak(); // &quot;The cat meows&quot;
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="-q8dvy3_138"><li class="list__item" id="-q8dvy3_140"><p id="-q8dvy3_142"><code class="code" id="-q8dvy3_143">Dog</code> and <code class="code" id="-q8dvy3_144">Cat</code> override the <code class="code" id="-q8dvy3_145">speak()</code> method from <code class="code" id="-q8dvy3_146">Animal</code>.</p></li><li class="list__item" id="-q8dvy3_141"><p id="-q8dvy3_147">Despite having the same method name, each class implements its own version of <code class="code" id="-q8dvy3_148">speak()</code>.</p></li></ul></section></section></section><section class="chapter"><h2 id="8-static-methods" data-toc="8-static-methods">8. <span class="control" id="-q8dvy3_152">Static Methods</span></h2><p id="-q8dvy3_150">Static methods are methods that belong to the class itself, not instances of the class. These methods are useful for utility functions that do not depend on instance data.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
class MathHelper {
    static add(a: number, b: number): number {
        return a + b;
    }

    static multiply(a: number, b: number): number {
        return a * b;
    }
}

console.log(MathHelper.add(5, 3));      // 8
console.log(MathHelper.multiply(5, 3)); // 15
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="-q8dvy3_155"><li class="list__item" id="-q8dvy3_157"><p id="-q8dvy3_158"><code class="code" id="-q8dvy3_159">add()</code> and <code class="code" id="-q8dvy3_160">multiply()</code> are <span class="control" id="-q8dvy3_161">static methods</span> that can be called directly on the class (<code class="code" id="-q8dvy3_162">MathHelper.add()</code>), not on instances of the class.</p></li></ul></section></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="functions-in-ts.html" class="navigation-links__prev">Functions in Ts</a><a href="generics.html" class="navigation-links__next">Generics</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>