<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-12T02:58:19.5691599"><title>Custom Types | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-type-aliases","level":0,"title":"1. Type Aliases","anchor":"#1-type-aliases"},{"id":"2-interfaces-in-typescript","level":0,"title":"2. Interfaces in TypeScript","anchor":"#2-interfaces-in-typescript"},{"id":"3-interface-for-function-types","level":0,"title":"3. Interface for Function Types","anchor":"#3-interface-for-function-types"},{"id":"4-extending-interfaces","level":0,"title":"4. Extending Interfaces","anchor":"#4-extending-interfaces"},{"id":"5-interface-vs-type-alias","level":0,"title":"5. Interface vs Type Alias","anchor":"#5-interface-vs-type-alias"},{"id":"when-to-use-type-alias-vs-interface","level":0,"title":"When to Use Type Alias vs Interface","anchor":"#when-to-use-type-alias-vs-interface"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Custom Types | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/custom-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Custom Types | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/custom-types.html#webpage",
    "url": "writerside-documentation/custom-types.html",
    "name": "Custom Types | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Custom-Types" data-main-title="Custom Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Custom-Types" id="Custom-Types.md">Custom Types</h1><p id="iqloq_3">In TypeScript, both <span class="control" id="iqloq_13">Type Aliases</span> and <span class="control" id="iqloq_14">Interfaces</span> allow you to define custom types. While they can sometimes serve the same purpose, there are important differences in their usage and capabilities.</p><p id="iqloq_4">Let's go through each concept in detail with examples:</p><section class="chapter"><h2 id="1-type-aliases" data-toc="1-type-aliases">1. <span class="control" id="iqloq_20">Type Aliases</span></h2><p id="iqloq_16">A <span class="control" id="iqloq_21">type alias</span> in TypeScript is a way to define a custom name for any type, whether it's a primitive, union, tuple, or object type.</p><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax:</h3><div class="code-block" data-lang="ts">
type AliasName = Type;
</div></section><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
type Point = {
  x: number;
  y: number;
};

const point: Point = { x: 10, y: 20 };
</div><p id="iqloq_24">Here, we created a <code class="code" id="iqloq_25">Point</code> type alias that represents an object with two properties: <code class="code" id="iqloq_26">x</code> and <code class="code" id="iqloq_27">y</code>, both of type <code class="code" id="iqloq_28">number</code>. This makes the code more readable.</p></section><section class="chapter"><h3 id="type-aliases-for-union-and-intersection-types" data-toc="type-aliases-for-union-and-intersection-types">Type Aliases for Union and Intersection Types:</h3><p id="iqloq_29">You can also use type aliases to create union and intersection types.</p><p id="iqloq_30"><span class="control" id="iqloq_35">Union Type Example</span>:</p><div class="code-block" data-lang="ts">
type StringOrNumber = string | number;

let value: StringOrNumber;
value = &quot;Hello&quot;;  // Valid
value = 10;       // Valid
</div><p id="iqloq_32"><span class="control" id="iqloq_36">Intersection Type Example</span>:</p><div class="code-block" data-lang="ts">
type Name = {
  firstName: string;
  lastName: string;
};

type Age = {
  age: number;
};

type Person = Name &amp; Age;

const person: Person = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 30,
};
</div></section></section><section class="chapter"><h2 id="2-interfaces-in-typescript" data-toc="2-interfaces-in-typescript">2. <span class="control" id="iqloq_41">Interfaces in TypeScript</span></h2><p id="iqloq_38">An <span class="control" id="iqloq_42">interface</span> in TypeScript is a way to define a contract for an object or function. It can be used to define the shape of an object, including its properties and their types.</p><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax:</h3><div class="code-block" data-lang="ts">
interface InterfaceName {
  propertyName: PropertyType;
}
</div></section><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
interface Person {
  name: string;
  age: number;
}

const john: Person = {
  name: &quot;John Doe&quot;,
  age: 30,
};
</div><p id="iqloq_45">In this example, the <code class="code" id="iqloq_47">Person</code> interface defines that a person object must have a <code class="code" id="iqloq_48">name</code> of type <code class="code" id="iqloq_49">string</code> and an <code class="code" id="iqloq_50">age</code> of type <code class="code" id="iqloq_51">number</code>.</p></section></section><section class="chapter"><h2 id="3-interface-for-function-types" data-toc="3-interface-for-function-types">3. <span class="control" id="iqloq_56">Interface for Function Types</span></h2><p id="iqloq_53">In TypeScript, you can use interfaces to define the signature of a function, which includes the types of parameters and the return type.</p><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax:</h3><div class="code-block" data-lang="ts">
interface FunctionName {
  (param1: Type1, param2: Type2): ReturnType;
}
</div></section><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
interface AddFunction {
  (a: number, b: number): number;
}

const add: AddFunction = (a, b) =&gt; {
  return a + b;
};

console.log(add(5, 10));  // Output: 15
</div><p id="iqloq_59">In this example, the <code class="code" id="iqloq_61">AddFunction</code> interface defines a function type that accepts two <code class="code" id="iqloq_62">number</code> arguments and returns a <code class="code" id="iqloq_63">number</code>. The <code class="code" id="iqloq_64">add</code> function implements that interface.</p></section></section><section class="chapter"><h2 id="4-extending-interfaces" data-toc="4-extending-interfaces">4. <span class="control" id="iqloq_69">Extending Interfaces</span></h2><p id="iqloq_66">Interfaces in TypeScript can extend other interfaces, meaning you can inherit properties from one interface to create more complex types.</p><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax:</h3><div class="code-block" data-lang="ts">
interface ExtendedInterface extends BaseInterface {
  additionalProperty: Type;
}
</div></section><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
interface Animal {
  name: string;
  sound: string;
}

interface Dog extends Animal {
  breed: string;
}

const myDog: Dog = {
  name: &quot;Buddy&quot;,
  sound: &quot;Woof&quot;,
  breed: &quot;Golden Retriever&quot;,
};
</div><p id="iqloq_72">In this example:</p><ul class="list _bullet" id="iqloq_73"><li class="list__item" id="iqloq_75"><p id="iqloq_77">The <code class="code" id="iqloq_78">Dog</code> interface extends the <code class="code" id="iqloq_79">Animal</code> interface, which means it inherits the <code class="code" id="iqloq_80">name</code> and <code class="code" id="iqloq_81">sound</code> properties.</p></li><li class="list__item" id="iqloq_76"><p id="iqloq_82">The <code class="code" id="iqloq_83">Dog</code> interface also adds a new property, <code class="code" id="iqloq_84">breed</code>.</p></li></ul></section></section><section class="chapter"><h2 id="5-interface-vs-type-alias" data-toc="5-interface-vs-type-alias">5. <span class="control" id="iqloq_89">Interface vs Type Alias</span></h2><p id="iqloq_86">While <span class="control" id="iqloq_90">interfaces</span> and <span class="control" id="iqloq_91">type aliases</span> can sometimes be used interchangeably, there are differences in their features and usage.</p><div class="table-wrapper"><table class="wide" id="iqloq_87"><thead><tr class="ijRowHead" id="iqloq_92"><th id="iqloq_97"><p><span class="control" id="iqloq_100">Feature</span></p></th><th id="iqloq_98"><p><span class="control" id="iqloq_101">Interface</span></p></th><th id="iqloq_99"><p><span class="control" id="iqloq_102">Type Alias</span></p></th></tr></thead><tbody><tr id="iqloq_93"><td id="iqloq_103"><p><span class="control" id="iqloq_106">Declaration Merging</span></p></td><td id="iqloq_104"><p>Yes, interfaces can merge with other interfaces with the same name.</p></td><td id="iqloq_105"><p>No, type aliases cannot merge.</p></td></tr><tr id="iqloq_94"><td id="iqloq_107"><p><span class="control" id="iqloq_110">Extending Types</span></p></td><td id="iqloq_108"><p>Can extend other interfaces or classes.</p></td><td id="iqloq_109"><p>Can extend other types using <code class="code" id="iqloq_111">&amp;</code> (intersection).</p></td></tr><tr id="iqloq_95"><td id="iqloq_112"><p><span class="control" id="iqloq_115">Use Cases</span></p></td><td id="iqloq_113"><p>Typically used to define object shapes and class implementations.</p></td><td id="iqloq_114"><p>Used for more complex types like unions, tuples, or type compositions.</p></td></tr><tr id="iqloq_96"><td id="iqloq_116"><p><span class="control" id="iqloq_119">Flexibility</span></p></td><td id="iqloq_117"><p>Less flexible, mainly used for object shapes and functions.</p></td><td id="iqloq_118"><p>More flexible, can represent unions, intersections, and primitive types.</p></td></tr></tbody></table></div><section class="chapter"><h3 id="example-of-declaration-merging-in-interface" data-toc="example-of-declaration-merging-in-interface">Example of Declaration Merging in Interface:</h3><div class="code-block" data-lang="ts">
interface Car {
  make: string;
  model: string;
}

interface Car {
  year: number;
}

const myCar: Car = {
  make: &quot;Toyota&quot;,
  model: &quot;Corolla&quot;,
  year: 2021,
};
</div><p id="iqloq_121">In this example, two <code class="code" id="iqloq_123">Car</code> interfaces are declared, and TypeScript automatically merges them, so the <code class="code" id="iqloq_124">Car</code> interface ends up with all three properties: <code class="code" id="iqloq_125">make</code>, <code class="code" id="iqloq_126">model</code>, and <code class="code" id="iqloq_127">year</code>.</p></section></section><section class="chapter"><h2 id="when-to-use-type-alias-vs-interface" data-toc="when-to-use-type-alias-vs-interface"><span class="control" id="iqloq_133">When to Use Type Alias vs Interface</span></h2><ul class="list _bullet" id="iqloq_129"><li class="list__item" id="iqloq_134"><p id="iqloq_136"><span class="control" id="iqloq_138">Use Interfaces</span> when:</p><ul class="list _bullet" id="iqloq_137"><li class="list__item" id="iqloq_139"><p id="iqloq_141">You want to create a contract for object shapes, especially when you need to use <span class="control" id="iqloq_142">declaration merging</span>.</p></li><li class="list__item" id="iqloq_140"><p id="iqloq_143">You are designing objects or classes that need to adhere to a certain structure.</p></li></ul></li><li class="list__item" id="iqloq_135"><p id="iqloq_144"><span class="control" id="iqloq_146">Use Type Aliases</span> when:</p><ul class="list _bullet" id="iqloq_145"><li class="list__item" id="iqloq_147"><p id="iqloq_149">You need to define <span class="control" id="iqloq_150">unions</span>, <span class="control" id="iqloq_151">intersections</span>, or <span class="control" id="iqloq_152">tuples</span>.</p></li><li class="list__item" id="iqloq_148"><p id="iqloq_153">You are working with more complex types (e.g., combining different types using <code class="code" id="iqloq_154">&amp;</code>, defining a union type, etc.).</p></li></ul></li></ul><p id="iqloq_130"><span class="control" id="iqloq_155">Example</span> of union and intersection with type alias:</p><div class="code-block" data-lang="ts">
type Animal = {
  name: string;
  sound: string;
};

type Mammal = Animal &amp; { hasFur: boolean };  // Intersection type

type Pet = Animal | { isFriendly: boolean }; // Union type

const dog: Mammal = { name: &quot;Dog&quot;, sound: &quot;Bark&quot;, hasFur: true };
const fish: Pet = { name: &quot;Fish&quot;, sound: &quot;Blub&quot; };
</div></section><section class="chapter"><h2 id="summary" data-toc="summary"><span class="control" id="iqloq_159">Summary</span></h2><ul class="list _bullet" id="iqloq_157"><li class="list__item" id="iqloq_160"><p id="iqloq_162"><span class="control" id="iqloq_163">Type Aliases</span> are useful for defining complex types, such as unions and intersections, or when you want to work with primitive types, tuples, or function signatures.</p></li><li class="list__item" id="iqloq_161"><p id="iqloq_164"><span class="control" id="iqloq_165">Interfaces</span> are used to define object structures and class contracts, and they support declaration merging, making them more flexible when it comes to extending types.</p></li></ul><p id="iqloq_158">Both <code class="code" id="iqloq_166">interface</code> and <code class="code" id="iqloq_167">type alias</code> are important and can often be used interchangeably, but their use cases and capabilities differ. TypeScript provides these two features to give you more control over your types, ensuring better code clarity and type safety.</p></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="arrays-in-ts.html" class="navigation-links__prev">Arrays in TS</a><a href="special-types.html" class="navigation-links__next">Special Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>