<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-12T00:32:42.2016999"><title>Data Types | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Data Types | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/data-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Data Types | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/data-types.html#webpage",
    "url": "writerside-documentation/data-types.html",
    "name": "Data Types | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Data-Types" data-main-title="Data Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Data-Types" id="Data-Types.md">Data Types</h1><p id="-dtcztb_3">JavaScript has 8 Datatypes</p><ol class="list _decimal" id="-dtcztb_4" type="1"><li class="list__item" id="-dtcztb_9"><p id="-dtcztb_17">String</p></li><li class="list__item" id="-dtcztb_10"><p id="-dtcztb_18">Number</p></li><li class="list__item" id="-dtcztb_11"><p id="-dtcztb_19">Bigint</p></li><li class="list__item" id="-dtcztb_12"><p id="-dtcztb_20">Boolean</p></li><li class="list__item" id="-dtcztb_13"><p id="-dtcztb_21">Undefined</p></li><li class="list__item" id="-dtcztb_14"><p id="-dtcztb_22">Null</p></li><li class="list__item" id="-dtcztb_15"><p id="-dtcztb_23">Symbol</p></li><li class="list__item" id="-dtcztb_16"><p id="-dtcztb_24">Object</p></li></ol><p id="-dtcztb_5"><span class="control" id="-dtcztb_25">The Object Datatype</span>: The object data type can contain both <code class="code" id="-dtcztb_26">built-in objects</code>, and <code class="code" id="-dtcztb_27">user defined objects</code>:</p><p id="-dtcztb_6">Built-in object types can be:</p><p id="-dtcztb_7"><code class="code" id="-dtcztb_28">objects</code>, <code class="code" id="-dtcztb_29">arrays</code>, <code class="code" id="-dtcztb_30">dates</code>, <code class="code" id="-dtcztb_31">maps</code>, <code class="code" id="-dtcztb_32">sets</code>, <code class="code" id="-dtcztb_33">intarrays</code>, <code class="code" id="-dtcztb_34">floatarrays</code>, <code class="code" id="-dtcztb_35">promises</code>, and more</p><div class="code-block" data-lang="javascript">
// Numbers:
let length = 16;
let weight = 7.5;

// Strings:
let color = &quot;Yellow&quot;;
let lastName = &quot;Johnson&quot;;

// Booleans
let x = true;
let y = false;

// Object:
const person = {firstName:&quot;John&quot;, lastName:&quot;Doe&quot;};

// Array object:
const cars = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];

// Date object:
const date = new Date(&quot;2022-03-25&quot;);
</div><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="javascript-variable.html" class="navigation-links__prev">JavaScript Variable</a><a href="javascript-operators.html" class="navigation-links__next">JavaScript Operators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>