<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-14T14:26:40.7897333"><title>ES6 | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-let-and-const","level":0,"title":"1. Let and Const","anchor":"#1-let-and-const"},{"id":"2-arrow-functions","level":0,"title":"2. Arrow Functions","anchor":"#2-arrow-functions"},{"id":"3-template-literals","level":0,"title":"3. Template Literals","anchor":"#3-template-literals"},{"id":"4-destructuring-assignment","level":0,"title":"4. Destructuring Assignment","anchor":"#4-destructuring-assignment"},{"id":"5-spread-operator","level":0,"title":"5. Spread Operator (...)","anchor":"#5-spread-operator"},{"id":"6-rest-parameter","level":0,"title":"6. Rest Parameter (...)","anchor":"#6-rest-parameter"},{"id":"7-classes","level":0,"title":"7. Classes","anchor":"#7-classes"},{"id":"8-modules","level":0,"title":"8. Modules","anchor":"#8-modules"},{"id":"9-promises","level":0,"title":"9. Promises","anchor":"#9-promises"},{"id":"10-generators","level":0,"title":"10. Generators","anchor":"#10-generators"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="ES6 | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/es6.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="ES6 | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/es6.html#webpage",
    "url": "writerside-documentation/es6.html",
    "name": "ES6 | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="ES6" data-main-title="ES6" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ES6" id="ES6.md">ES6</h1><p id="-i1ey7w_3">ES6 (also known as ECMAScript 2015) is a major update to JavaScript that introduced many new features and improvements to the language. These new features make JavaScript more powerful, cleaner, and easier to write. Below is a detailed explanation of ES6 features, along with examples to help you understand how they work.</p><section class="chapter"><h2 id="1-let-and-const" data-toc="1-let-and-const">1. <span class="control" id="-i1ey7w_20">Let and Const</span></h2><p id="-i1ey7w_16">Before ES6, JavaScript only had <code class="code" id="-i1ey7w_21">var</code> to declare variables. However, <code class="code" id="-i1ey7w_22">var</code> has some issues like hoisting and scope problems. ES6 introduced <code class="code" id="-i1ey7w_23">let</code> and <code class="code" id="-i1ey7w_24">const</code> to provide more predictable behavior when declaring variables.</p><ul class="list _bullet" id="-i1ey7w_17"><li class="list__item" id="-i1ey7w_25"><p id="-i1ey7w_27"><span class="control" id="-i1ey7w_28"><code class="code" id="-i1ey7w_29">let</code></span>: Block-scoped variable declaration.</p></li><li class="list__item" id="-i1ey7w_26"><p id="-i1ey7w_30"><span class="control" id="-i1ey7w_31"><code class="code" id="-i1ey7w_32">const</code></span>: Block-scoped, read-only variable declaration (once assigned, the value cannot be changed).</p></li></ul><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
// let example
let name = &quot;John&quot;;  // Declare a variable with let
if (true) {
    let name = &quot;Jane&quot;;  // This is a new variable, scoped inside the block
    console.log(name);   // &quot;Jane&quot;
}
console.log(name);      // &quot;John&quot;

// const example
const pi = 3.14159;    // Declare a constant variable
// pi = 3.14;           // Error: Assignment to constant variable
console.log(pi);        // 3.14159
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-i1ey7w_34"><li class="list__item" id="-i1ey7w_36"><p id="-i1ey7w_38"><code class="code" id="-i1ey7w_39">let</code> is block-scoped, meaning it only exists within the block <code class="code" id="-i1ey7w_40">{ }</code> where it's defined.</p></li><li class="list__item" id="-i1ey7w_37"><p id="-i1ey7w_41"><code class="code" id="-i1ey7w_42">const</code> ensures that the variable cannot be reassigned, making it useful for values that should not change.</p></li></ul></section></section><section class="chapter"><h2 id="2-arrow-functions" data-toc="2-arrow-functions">2. <span class="control" id="-i1ey7w_47">Arrow Functions</span></h2><p id="-i1ey7w_44">Arrow functions provide a shorter syntax for writing functions and automatically bind the context (<code class="code" id="-i1ey7w_48">this</code>) to the function's lexical scope, unlike regular functions.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
// Traditional function
function greet(name) {
    return &quot;Hello, &quot; + name;
}

// Arrow function
const greetArrow = (name) =&gt; &quot;Hello, &quot; + name;

console.log(greet(&quot;John&quot;));         // &quot;Hello, John&quot;
console.log(greetArrow(&quot;Jane&quot;));    // &quot;Hello, Jane&quot;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-i1ey7w_50"><li class="list__item" id="-i1ey7w_52"><p id="-i1ey7w_54">Arrow functions are more concise, especially for single-line functions.</p></li><li class="list__item" id="-i1ey7w_53"><p id="-i1ey7w_55">The <code class="code" id="-i1ey7w_56">this</code> keyword inside an arrow function refers to the surrounding lexical context, unlike regular functions where <code class="code" id="-i1ey7w_57">this</code> can change based on how the function is called.</p></li></ul></section></section><section class="chapter"><h2 id="3-template-literals" data-toc="3-template-literals">3. <span class="control" id="-i1ey7w_62">Template Literals</span></h2><p id="-i1ey7w_59">Template literals provide an easier way to work with strings, especially when you need to embed expressions or variables. They use backticks (<code class="code" id="-i1ey7w_63">`</code>) instead of single or double quotes.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
let firstName = &quot;John&quot;;
let lastName = &quot;Doe&quot;;

// Traditional concatenation
let greeting = &quot;Hello, &quot; + firstName + &quot; &quot; + lastName;

// Template literals
let greetingTemplate = `Hello, ${firstName} ${lastName}`;

console.log(greeting);          // &quot;Hello, John Doe&quot;
console.log(greetingTemplate);  // &quot;Hello, John Doe&quot;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-i1ey7w_65"><li class="list__item" id="-i1ey7w_67"><p id="-i1ey7w_68">Template literals allow you to interpolate expressions using <code class="code" id="-i1ey7w_69">${}</code> and can span multiple lines without the need for concatenation or escape characters.</p></li></ul></section></section><section class="chapter"><h2 id="4-destructuring-assignment" data-toc="4-destructuring-assignment">4. <span class="control" id="-i1ey7w_75">Destructuring Assignment</span></h2><p id="-i1ey7w_71">Destructuring is a way to unpack values from arrays or objects into variables. It makes working with arrays and objects more convenient and readable.</p><section class="chapter"><h3 id="example-1-array-destructuring" data-toc="example-1-array-destructuring">Example 1: Array Destructuring</h3><div class="code-block" data-lang="javascript">
let colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;];

// Array destructuring
let [first, second, third] = colors;

console.log(first);  // &quot;red&quot;
console.log(second); // &quot;green&quot;
console.log(third);  // &quot;blue&quot;
</div></section><section class="chapter"><h3 id="example-2-object-destructuring" data-toc="example-2-object-destructuring">Example 2: Object Destructuring</h3><div class="code-block" data-lang="javascript">
let person = { name: &quot;John&quot;, age: 30 };

// Object destructuring
let { name, age } = person;

console.log(name); // &quot;John&quot;
console.log(age);  // 30
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-i1ey7w_78"><li class="list__item" id="-i1ey7w_80"><p id="-i1ey7w_82"><span class="control" id="-i1ey7w_83">Array Destructuring</span> allows you to unpack elements from an array into variables.</p></li><li class="list__item" id="-i1ey7w_81"><p id="-i1ey7w_84"><span class="control" id="-i1ey7w_85">Object Destructuring</span> allows you to extract properties from an object into variables with the same name as the property.</p></li></ul></section></section><section class="chapter"><h2 id="5-spread-operator" data-toc="5-spread-operator">5. <span class="control" id="-i1ey7w_91">Spread Operator (<code class="code" id="-i1ey7w_92">...</code>)</span></h2><p id="-i1ey7w_87">The spread operator (<code class="code" id="-i1ey7w_93">...</code>) allows you to unpack elements from an array or object and spread them out into individual elements or properties. It's especially useful for copying or combining arrays and objects.</p><section class="chapter"><h3 id="example-1-spread-with-arrays" data-toc="example-1-spread-with-arrays">Example 1: Spread with Arrays</h3><div class="code-block" data-lang="javascript">
let numbers = [1, 2, 3];

// Copy an array
let newNumbers = [...numbers];
newNumbers.push(4);

console.log(numbers);    // [1, 2, 3]
console.log(newNumbers); // [1, 2, 3, 4]
</div></section><section class="chapter"><h3 id="example-2-spread-with-objects" data-toc="example-2-spread-with-objects">Example 2: Spread with Objects</h3><div class="code-block" data-lang="javascript">
let person = { name: &quot;John&quot;, age: 30 };

// Copy an object
let newPerson = { ...person, city: &quot;New York&quot; };

console.log(person);    // { name: &quot;John&quot;, age: 30 }
console.log(newPerson); // { name: &quot;John&quot;, age: 30, city: &quot;New York&quot; }
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-i1ey7w_96"><li class="list__item" id="-i1ey7w_98"><p id="-i1ey7w_99">The spread operator allows you to easily copy arrays or objects and merge them with additional values.</p></li></ul></section></section><section class="chapter"><h2 id="6-rest-parameter" data-toc="6-rest-parameter">6. <span class="control" id="-i1ey7w_104">Rest Parameter (<code class="code" id="-i1ey7w_105">...</code>)</span></h2><p id="-i1ey7w_101">The rest parameter (<code class="code" id="-i1ey7w_106">...</code>) is used to collect all remaining arguments passed to a function into an array. It provides an elegant way to handle a variable number of arguments.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
// Function with rest parameter
function sum(...numbers) {
    return numbers.reduce((acc, num) =&gt; acc + num, 0);
}

console.log(sum(1, 2, 3)); // 6
console.log(sum(4, 5, 6, 7, 8)); // 30
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-i1ey7w_108"><li class="list__item" id="-i1ey7w_110"><p id="-i1ey7w_111">The <code class="code" id="-i1ey7w_112">...numbers</code> collects all arguments passed to the function into an array, allowing the function to accept any number of arguments.</p></li></ul></section></section><section class="chapter"><h2 id="7-classes" data-toc="7-classes">7. <span class="control" id="-i1ey7w_117">Classes</span></h2><p id="-i1ey7w_114">ES6 introduced <span class="control" id="-i1ey7w_118">classes</span> as a syntactical sugar over the existing prototype-based inheritance. Classes allow you to define objects and their behaviors more clearly.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
class Person {
    constructor(name, age) {
        this.name = name;
        this.age = age;
    }

    greet() {
        console.log(`Hello, my name is ${this.name} and I am ${this.age} years old.`);
    }
}

const person = new Person(&quot;John&quot;, 30);
person.greet(); // &quot;Hello, my name is John and I am 30 years old.&quot;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-i1ey7w_120"><li class="list__item" id="-i1ey7w_122"><p id="-i1ey7w_124">Classes in ES6 are used to create objects with specific properties and methods.</p></li><li class="list__item" id="-i1ey7w_123"><p id="-i1ey7w_125">The <code class="code" id="-i1ey7w_126">constructor</code> method is a special method used to initialize an object when it is created.</p></li></ul></section></section><section class="chapter"><h2 id="8-modules" data-toc="8-modules">8. <span class="control" id="-i1ey7w_131">Modules</span></h2><p id="-i1ey7w_128">ES6 introduced <span class="control" id="-i1ey7w_132">modules</span>, which allow you to split your JavaScript code into smaller, reusable pieces. Each module can export variables, functions, or objects, and they can be imported into other files.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><p id="-i1ey7w_133"><span class="control" id="-i1ey7w_137">module.js</span> (Exporting)</p><div class="code-block" data-lang="javascript">
export const name = &quot;John&quot;;
export function greet() {
    console.log(&quot;Hello, &quot; + name);
}
</div><p id="-i1ey7w_135"><span class="control" id="-i1ey7w_138">app.js</span> (Importing)</p><div class="code-block" data-lang="javascript">
import { name, greet } from './module.js';

console.log(name);  // &quot;John&quot;
greet();            // &quot;Hello, John&quot;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-i1ey7w_139"><li class="list__item" id="-i1ey7w_141"><p id="-i1ey7w_143"><span class="control" id="-i1ey7w_144"><code class="code" id="-i1ey7w_145">export</code></span> is used to make variables, functions, or objects available to other files.</p></li><li class="list__item" id="-i1ey7w_142"><p id="-i1ey7w_146"><span class="control" id="-i1ey7w_147"><code class="code" id="-i1ey7w_148">import</code></span> is used to bring the exported pieces of code into another file.</p></li></ul></section></section><section class="chapter"><h2 id="9-promises" data-toc="9-promises">9. <span class="control" id="-i1ey7w_153">Promises</span></h2><p id="-i1ey7w_150">Promises provide a cleaner, more readable way to work with asynchronous operations, especially when handling callbacks and asynchronous tasks like API calls.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
// Creating a promise
let promise = new Promise((resolve, reject) =&gt; {
    let success = true;

    if (success) {
        resolve(&quot;The operation was successful&quot;);
    } else {
        reject(&quot;The operation failed&quot;);
    }
});

// Consuming the promise
promise
    .then(result =&gt; console.log(result))  // Success
    .catch(error =&gt; console.log(error));  // Error
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-i1ey7w_155"><li class="list__item" id="-i1ey7w_157"><p id="-i1ey7w_158">A <span class="control" id="-i1ey7w_159">promise</span> represents an operation that will eventually complete (or fail). You can use <code class="code" id="-i1ey7w_160">.then()</code> to handle success and <code class="code" id="-i1ey7w_161">.catch()</code> to handle errors.</p></li></ul></section></section><section class="chapter"><h2 id="10-generators" data-toc="10-generators">10. <span class="control" id="-i1ey7w_166">Generators</span></h2><p id="-i1ey7w_163">Generators are a special type of function that can pause execution and resume it later. They are useful for handling asynchronous programming in a more readable way.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
function* numbers() {
    yield 1;
    yield 2;
    yield 3;
}

const numGenerator = numbers();

console.log(numGenerator.next()); // { value: 1, done: false }
console.log(numGenerator.next()); // { value: 2, done: false }
console.log(numGenerator.next()); // { value: 3, done: false }
console.log(numGenerator.next()); // { value: undefined, done: true }
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-i1ey7w_168"><li class="list__item" id="-i1ey7w_170"><p id="-i1ey7w_171">The <code class="code" id="-i1ey7w_172">yield</code> keyword is used to pause the function and return a value. The generator function can be resumed each time <code class="code" id="-i1ey7w_173">.next()</code> is called.</p></li></ul></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="prototypes-inheritance.html" class="navigation-links__prev">Prototypes &amp; Inheritance</a><a href="object-oriented-programing.html" class="navigation-links__next">Object-Oriented Programing</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>