<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-19T17:57:38.1543402"><title>Control Flow Statements | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"javascript-if-else-and-else-if","level":0,"title":"JavaScript if, else, and else if","anchor":"#javascript-if-else-and-else-if"},{"id":"conditional-statements","level":0,"title":"Conditional Statements","anchor":"#conditional-statements"},{"id":"javascript-loops","level":0,"title":"JavaScript Loops","anchor":"#javascript-loops"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Control Flow Statements | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/flow-control-statements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Control Flow Statements | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/flow-control-statements.html#webpage",
    "url": "writerside-documentation/flow-control-statements.html",
    "name": "Control Flow Statements | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Flow-Control-Statements" data-main-title="Control Flow Statements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Flow-Control-Statements" id="Flow-Control-Statements.md">Control Flow Statements</h1><section class="chapter"><h2 id="javascript-if-else-and-else-if" data-toc="javascript-if-else-and-else-if">JavaScript if, else, and else if</h2><p id="z2z3dwc_6">Conditional statements are used to perform different actions based on different conditions.</p></section><section class="chapter"><h2 id="conditional-statements" data-toc="conditional-statements">Conditional Statements</h2><p id="z2z3dwc_7">Very often when you write code, you want to perform different actions for different decisions.</p><p id="z2z3dwc_8">You can use conditional statements in your code to do this.</p><p id="z2z3dwc_9">In JavaScript we have the following conditional statements:</p><ul class="list _bullet" id="z2z3dwc_10"><li class="list__item" id="z2z3dwc_17"><p id="z2z3dwc_21">Use <code class="code" id="z2z3dwc_22">if</code> to specify a block of code to be executed, if a specified condition is true</p></li><li class="list__item" id="z2z3dwc_18"><p id="z2z3dwc_23">Use <code class="code" id="z2z3dwc_24">else</code> to specify a block of code to be executed, if the same condition is false</p></li><li class="list__item" id="z2z3dwc_19"><p id="z2z3dwc_25">Use <code class="code" id="z2z3dwc_26">else if</code> to specify a new condition to test, if the first condition is false</p></li><li class="list__item" id="z2z3dwc_20"><p id="z2z3dwc_27">Use <code class="code" id="z2z3dwc_28">switch</code> to specify many alternative blocks of code to be executed</p></li></ul><section class="chapter"><h3 id="the-if-statement" data-toc="the-if-statement">The if Statement</h3><p id="z2z3dwc_29">Use the if statement to specify a block of JavaScript code to be executed if a condition is true.</p><p id="z2z3dwc_30">syntax:</p><div class="code-block" data-lang="javascript">
if (condition) {
  //  block of code to be executed if the condition is true
}
</div><p id="z2z3dwc_32">example:</p><div class="code-block" data-lang="javascript">
if (hour &lt; 18) {
  greeting = &quot;Good day&quot;;
}
</div></section><section class="chapter"><h3 id="the-else-statement" data-toc="the-else-statement">The else Statement</h3><p id="z2z3dwc_34">Use the <code class="code" id="z2z3dwc_39">else</code> statement to specify a block of code to be executed if the condition is false.</p><p id="z2z3dwc_35">syntax:</p><div class="code-block" data-lang="javascript">
if (condition) {
  //  block of code to be executed if the condition is true
} else {
  //  block of code to be executed if the condition is false
}
</div><p id="z2z3dwc_37">example:</p><div class="code-block" data-lang="javascript">
if (hour &lt; 18) {
  greeting = &quot;Good day&quot;;
} else {
  greeting = &quot;Good evening&quot;;
}
</div></section><section class="chapter"><h3 id="the-else-if-statement" data-toc="the-else-if-statement">The else if Statement</h3><p id="z2z3dwc_40">Use the <code class="code" id="z2z3dwc_45">else if</code> statement to specify a new condition if the first condition is false.</p><p id="z2z3dwc_41">Syntax:</p><div class="code-block" data-lang="javascript">
if (condition1) {
  //  block of code to be executed if condition1 is true
} else if (condition2) {
  //  block of code to be executed if the condition1 is false and condition2 is true
} else {
  //  block of code to be executed if the condition1 is false and condition2 is false
}
</div><p id="z2z3dwc_43">Example:</p><div class="code-block" data-lang="javascript">
if (time &lt; 10) {
  greeting = &quot;Good morning&quot;;
} else if (time &lt; 20) {
  greeting = &quot;Good day&quot;;
} else {
  greeting = &quot;Good evening&quot;;
}
</div></section><section class="chapter"><h3 id="javascript-switch-statement" data-toc="javascript-switch-statement">JavaScript Switch Statement</h3><p id="z2z3dwc_46">The <code class="code" id="z2z3dwc_55">switch</code> statement is used to perform different actions based on different conditions.</p><p id="z2z3dwc_47">Syntax:</p><div class="code-block" data-lang="javascript">
switch(expression) {
  case x:
    // code block
    break;
  case y:
    // code block
    break;
  default:
    // code block
}
</div><p id="z2z3dwc_49">This is how it works:</p><ul class="list _bullet" id="z2z3dwc_50"><li class="list__item" id="z2z3dwc_56"><p id="z2z3dwc_60">The switch expression is evaluated once.</p></li><li class="list__item" id="z2z3dwc_57"><p id="z2z3dwc_61">The value of the expression is compared with the values of each case.</p></li><li class="list__item" id="z2z3dwc_58"><p id="z2z3dwc_62">If there is a match, the associated block of code is executed.</p></li><li class="list__item" id="z2z3dwc_59"><p id="z2z3dwc_63">If there is no match, the default code block is executed.</p></li></ul><p id="z2z3dwc_51">The <code class="code" id="z2z3dwc_64">getDay()</code> method returns the weekday as a number between <code class="code" id="z2z3dwc_65">0</code> and <code class="code" id="z2z3dwc_66">6</code>.</p><p id="z2z3dwc_52">(Sunday=0, Monday=1, Tuesday=2 ..)</p><p id="z2z3dwc_53">This example uses the weekday number to calculate the weekday name:</p><div class="code-block" data-lang="javascript">
switch (new Date().getDay()) {
  case 0:
    day = &quot;Sunday&quot;;
    break;
  case 1:
    day = &quot;Monday&quot;;
    break;
  case 2:
     day = &quot;Tuesday&quot;;
    break;
  case 3:
    day = &quot;Wednesday&quot;;
    break;
  case 4:
    day = &quot;Thursday&quot;;
    break;
  case 5:
    day = &quot;Friday&quot;;
    break;
  case 6:
    day = &quot;Saturday&quot;;
}
</div></section><section class="chapter"><h3 id="the-break-keyword" data-toc="the-break-keyword">The break Keyword</h3><p id="z2z3dwc_67">When JavaScript reaches a <code class="code" id="z2z3dwc_71">break</code> keyword, it breaks out of the switch block.</p><p id="z2z3dwc_68">This will stop the execution inside the switch block.</p><p id="z2z3dwc_69">It is not necessary to break the last case in a switch block. The block breaks (ends) there anyway.</p><aside class="prompt" data-type="tip" data-title="" id="z2z3dwc_70"><p id="z2z3dwc_72"><span class="emphasis" id="z2z3dwc_73"><span class="control" id="z2z3dwc_74">Note</span>: If you omit the break statement, the next case will be executed even if the evaluation does not match the case</span></p></aside></section><section class="chapter"><h3 id="the-default-keyword" data-toc="the-default-keyword">The default Keyword</h3><p id="z2z3dwc_75">The <code class="code" id="z2z3dwc_80">default</code> keyword specifies the code to run if there is no case match:</p><p id="z2z3dwc_76">The <code class="code" id="z2z3dwc_81">getDay()</code> method returns the weekday as a number between 0 and 6.</p><p id="z2z3dwc_77">If today is neither Saturday (6) nor Sunday (0), write a default message:</p><div class="code-block" data-lang="javascript">
switch (new Date().getDay()) {
  case 6:
    text = &quot;Today is Saturday&quot;;
    break;
  case 0:
    text = &quot;Today is Sunday&quot;;
    break;
  default:
    text = &quot;Looking forward to the Weekend&quot;;
}
</div><p id="z2z3dwc_79">The result of text will be: <code class="code" id="z2z3dwc_82">Today is Sunday</code></p></section></section><section class="chapter"><h2 id="javascript-loops" data-toc="javascript-loops">JavaScript Loops</h2><p id="z2z3dwc_83">Loops are handy, if you want to run the same code over and over again, each time with a different value. JavaScript supports different kinds of loops:</p><ul class="list _bullet" id="z2z3dwc_84"><li class="list__item" id="z2z3dwc_91"><p id="z2z3dwc_96"><code class="code" id="z2z3dwc_97">for</code> - loops through a block of code a number of times</p></li><li class="list__item" id="z2z3dwc_92"><p id="z2z3dwc_98"><code class="code" id="z2z3dwc_99">for/in</code> - loops through the properties of an object</p></li><li class="list__item" id="z2z3dwc_93"><p id="z2z3dwc_100"><code class="code" id="z2z3dwc_101">for/of</code> - loops through the values of an iterable object</p></li><li class="list__item" id="z2z3dwc_94"><p id="z2z3dwc_102"><code class="code" id="z2z3dwc_103">while</code> - loops through a block of code while a specified condition is true</p></li><li class="list__item" id="z2z3dwc_95"><p id="z2z3dwc_104"><code class="code" id="z2z3dwc_105">do/while</code> - also loops through a block of code while a specified condition is true</p></li></ul><section class="chapter"><h3 id="the-for-loop" data-toc="the-for-loop">The For Loop</h3><p id="z2z3dwc_106">The for statement creates a loop with 3 optional expressions: syntax:</p><div class="code-block" data-lang="javascript">
for (expression 1; expression 2; expression 3) {
  // code block to be executed
}
</div><ul class="list _bullet" id="z2z3dwc_108"><li class="list__item" id="z2z3dwc_119"><p id="z2z3dwc_122"><code class="code" id="z2z3dwc_123">Expression 1</code> is executed (one time) before the execution of the code block.</p></li><li class="list__item" id="z2z3dwc_120"><p id="z2z3dwc_124"><code class="code" id="z2z3dwc_125">Expression 2</code> defines the condition for executing the code block.</p></li><li class="list__item" id="z2z3dwc_121"><p id="z2z3dwc_126"><code class="code" id="z2z3dwc_127">Expression 3</code> is executed (every time) after the code block has been executed.</p></li></ul><div class="code-block" data-lang="javascript">
for (let i = 0; i &lt; 5; i++) {
  text += &quot;The number is &quot; + i + &quot;&lt;br&gt;&quot;;
}
</div><p id="z2z3dwc_110">Right-Angled Triangle (ascending order):</p><div class="code-block" data-lang="javascript">
// Define the height of the triangle
let height = 5;

// Using a for loop to print the triangle
for (let row = 1; row &lt;= height; row++) {
    let stars = ''; // Empty string to build each row
    
    // Add '*' to the string for each column in the current row
    for (let column = 1; column &lt;= row; column++) {
        stars += '*';  // Append '*' to the stars string
    }
    
    // Print the row
    console.log(stars);
}
</div><p id="z2z3dwc_112">Output for <code class="code" id="z2z3dwc_128">height = 5</code>:</p><div class="code-block" data-lang="bash">
*
**
***
****
*****
</div><p id="z2z3dwc_114">Reversed Right-Angled Triangle (descending order) :</p><div class="code-block" data-lang="javascript">
// Define the height of the triangle
let height = 5;

// Using a for loop to print the reversed triangle
for (let row = height; row &gt;= 1; row--) {
    let stars = ''; // Empty string to build each row
    
    // Add '*' to the string for each column in the current row
    for (let column = 1; column &lt;= row; column++) {
        stars += '*';  // Append '*' to the stars string
    }
    
    // Print the row
    console.log(stars);
}
</div><p id="z2z3dwc_116">Output for <code class="code" id="z2z3dwc_129">height = 5</code>:</p><div class="code-block" data-lang="bash">
*****
****
***
**
*
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ul class="list _bullet" id="z2z3dwc_130"><li class="list__item" id="z2z3dwc_136"><p id="z2z3dwc_137">In both examples, we use two <code class="code" id="z2z3dwc_139">for</code> loops:</p><ul class="list _bullet" id="z2z3dwc_138"><li class="list__item" id="z2z3dwc_140"><p id="z2z3dwc_142">The outer loop controls the number of rows.</p></li><li class="list__item" id="z2z3dwc_141"><p id="z2z3dwc_143">The inner loop controls the number of <code class="code" id="z2z3dwc_144">*</code> printed in each row.</p></li></ul></li></ul><p id="z2z3dwc_131">For the right-angled triangle:</p><ul class="list _bullet" id="z2z3dwc_132"><li class="list__item" id="z2z3dwc_145"><p id="z2z3dwc_146">The number of <code class="code" id="z2z3dwc_147">*</code> increases as the rows go down (from 1 to <code class="code" id="z2z3dwc_148">height</code>).</p></li></ul><p id="z2z3dwc_133">For the reversed right-angled triangle:</p><ul class="list _bullet" id="z2z3dwc_134"><li class="list__item" id="z2z3dwc_149"><p id="z2z3dwc_150">The number of <code class="code" id="z2z3dwc_151">*</code> decreases as the rows go down (from <code class="code" id="z2z3dwc_152">height</code> to 1).</p></li></ul><p id="z2z3dwc_135">You can change the <code class="code" id="z2z3dwc_153">height</code> variable to create larger or smaller triangles!</p></section></section><section class="chapter"><h3 id="the-for-in-loop" data-toc="the-for-in-loop">The For In Loop</h3><p id="z2z3dwc_154">The JavaScript <code class="code" id="z2z3dwc_161">for in</code> statement loops through the properties of <code class="code" id="z2z3dwc_162">an Object</code>:</p><p id="z2z3dwc_155">syntax:</p><div class="code-block" data-lang="javascript">
for (key in object) {
  // code block to be executed
}
</div><p id="z2z3dwc_157">example:</p><div class="code-block" data-lang="javascript">
const person = {fname:&quot;John&quot;, lname:&quot;Doe&quot;, age:25};

let text = &quot;&quot;;
for (let x in person) {
  text += person[x];
}
</div><ul class="list _bullet" id="z2z3dwc_159"><li class="list__item" id="z2z3dwc_163"><p id="z2z3dwc_167">The <code class="code" id="z2z3dwc_168">for in</code> loop iterates over a <code class="code" id="z2z3dwc_169">person</code> object</p></li><li class="list__item" id="z2z3dwc_164"><p id="z2z3dwc_170">Each iteration returns a <code class="code" id="z2z3dwc_171">key (x)</code></p></li><li class="list__item" id="z2z3dwc_165"><p id="z2z3dwc_172">The key is used to access the <code class="code" id="z2z3dwc_173">value</code> of the key</p></li><li class="list__item" id="z2z3dwc_166"><p id="z2z3dwc_174">The value of the key is <code class="code" id="z2z3dwc_175">person[x]</code></p></li></ul><section class="chapter"><h4 id="for-in-over-arrays" data-toc="for-in-over-arrays">For In Over Arrays</h4><p id="z2z3dwc_176">The JavaScript <code class="code" id="z2z3dwc_181">for in</code> statement can also loop over the properties of an Array:</p><p id="z2z3dwc_177">Syntax:</p><div class="code-block" data-lang="javascript">
for (variable in array) {
  code
}
</div><p id="z2z3dwc_179">Example:</p><div class="code-block" data-lang="javascript">
const numbers = [45, 4, 9, 16, 25];

let txt = &quot;&quot;;
for (let x in numbers) {
    console.log(numbers[x])
    txt += numbers[x];
}

console.log(txt)
</div></section></section><section class="chapter"><h3 id="the-for-of-loop" data-toc="the-for-of-loop">The For Of Loop</h3><p id="z2z3dwc_182">The <code class="code" id="z2z3dwc_188">JavaScript for of</code> statement loops through the values of an <code class="code" id="z2z3dwc_189">iterable object</code>.</p><p id="z2z3dwc_183">It lets you loop over iterable data structures such as <code class="code" id="z2z3dwc_190">Arrays</code>, <code class="code" id="z2z3dwc_191">Strings</code>, <code class="code" id="z2z3dwc_192">Maps</code>, <code class="code" id="z2z3dwc_193">NodeLists</code>, and more:</p><p id="z2z3dwc_184">Syntax:</p><div class="code-block" data-lang="javascript">
for (variable of iterable) {
  // code block to be executed
}
</div><section class="chapter"><h4 id="looping-over-an-array" data-toc="looping-over-an-array">Looping over an Array</h4><div class="code-block" data-lang="javascript">
const cars = [&quot;BMW&quot;, &quot;Volvo&quot;, &quot;Mini&quot;];

let text = &quot;&quot;;
for (let x of cars) {
    console.log(x)
  text += x;
}
</div></section><section class="chapter"><h4 id="looping-over-a-string" data-toc="looping-over-a-string">Looping over a String</h4><div class="code-block" data-lang="javascript">
let language = &quot;JavaScript&quot;;

let text = &quot;&quot;;
for (let x of language) {
    console.log(x)
    text += x;
}
</div></section></section><section class="chapter"><h3 id="foreach" data-toc="foreach">forEach</h3><p id="z2z3dwc_196">The <code class="code" id="z2z3dwc_215">forEach</code> method in JavaScript is used to execute a provided function once for each element in an <code class="code" id="z2z3dwc_216">array (or array-like object)</code>. It is commonly used when you need to iterate through an array and perform an operation on each element.</p><p id="z2z3dwc_197">Syntax:</p><div class="code-block" data-lang="javascript">
array.forEach(function(element, index, array) {
  // Code to be executed for each element
});
</div><ul class="list _bullet" id="z2z3dwc_199"><li class="list__item" id="z2z3dwc_217"><p id="z2z3dwc_221"><code class="code" id="z2z3dwc_222">element</code>: The current element in the array.</p></li><li class="list__item" id="z2z3dwc_218"><p id="z2z3dwc_223"><code class="code" id="z2z3dwc_224">index (optional)</code>: The index of the current element.</p></li><li class="list__item" id="z2z3dwc_219"><p id="z2z3dwc_225"><code class="code" id="z2z3dwc_226">array (optional)</code>: The array that <code class="code" id="z2z3dwc_227">forEach</code> is being applied to.</p></li><li class="list__item" id="z2z3dwc_220"><p id="z2z3dwc_228">Iterating through an array of numbers</p></li></ul><div class="code-block" data-lang="javascript">
let numbers = [1, 2, 3, 4, 5];

numbers.forEach(function(number) {
console.log(number * 2); // Multiply each number by 2
});
</div><p id="z2z3dwc_201">Output:</p><div class="code-block" data-lang="bash">
2
4
6
8
10

</div><ul class="list _bullet" id="z2z3dwc_203"><li class="list__item" id="z2z3dwc_229"><p id="z2z3dwc_230">Using forEach with an index</p></li></ul><div class="code-block" data-lang="javascript">
let fruits = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;];

fruits.forEach(function(fruit, index) {
    console.log(`${index + 1}: ${fruit}`);
});

</div><p id="z2z3dwc_205">Output:</p><div class="code-block" data-lang="bash">
1: apple
2: banana
3: cherry
</div><ul class="list _bullet" id="z2z3dwc_207"><li class="list__item" id="z2z3dwc_231"><p id="z2z3dwc_232">Using forEach with arrow functions</p></li></ul><div class="code-block" data-lang="javascript">
let fruits = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;];

fruits.forEach((fruit, index) =&gt; {
    console.log(`${index + 1}: ${fruit}`);
});
</div><p id="z2z3dwc_209">Output:</p><div class="code-block" data-lang="bash">
1: apple
2: banana
3: cherry
</div><ul class="list _bullet" id="z2z3dwc_211"><li class="list__item" id="z2z3dwc_233"><p id="z2z3dwc_234">Iterating over an array of objects</p></li></ul><div class="code-block" data-lang="javascript">
let people = [
    { name: &quot;Alice&quot;, age: 30 },
    { name: &quot;Bob&quot;, age: 25 },
    { name: &quot;Charlie&quot;, age: 35 }
];

people.forEach(person =&gt; {
    console.log(`${person.name} is ${person.age} years old.`);
});
</div><p id="z2z3dwc_213">Output:</p><div class="code-block" data-lang="bash">
Alice is 30 years old.
Bob is 25 years old.
Charlie is 35 years old.
</div></section><section class="chapter"><h3 id="while-loop" data-toc="while-loop">While loop</h3><p id="z2z3dwc_235">The <code class="code" id="z2z3dwc_247">while</code> loop loops through a block of code as long as a specified condition is true.</p><p id="z2z3dwc_236">Syntax:</p><div class="code-block" data-lang="javascript">
while (condition) {
  // code block to be executed
}
</div><p id="z2z3dwc_238">To create a right-angled triangle using a while loop in JavaScript, you can build the pattern by printing asterisks (*) row by row, with each row having one more * than the previous one.</p><p id="z2z3dwc_239">Here's an example of how to do it:</p><div class="code-block" data-lang="javascript">
// Define the height of the triangle
let height = 5;

// Initialize the starting row
let row = 1;

while (row &lt;= height) {
    let stars = ''; // Empty string to build each row
    
    // Add '*' to the string for each column in the current row
    let column = 1;
    while (column &lt;= row) {
        stars += '*';  // Append '*' to the stars string
        column++;
    }
    
    // Print the row
    console.log(stars);
    
    // Move to the next row
    row++;
}
</div><p id="z2z3dwc_241">Explanation:</p><ul class="list _bullet" id="z2z3dwc_242"><li class="list__item" id="z2z3dwc_248"><p id="z2z3dwc_252">The <code class="code" id="z2z3dwc_253">outer while loop</code> controls the <code class="code" id="z2z3dwc_254">number of rows (height)</code>.</p></li><li class="list__item" id="z2z3dwc_249"><p id="z2z3dwc_255">The <code class="code" id="z2z3dwc_256">inner while loop controls</code> the number of stars in each row. For <code class="code" id="z2z3dwc_257">row 1</code>, it <code class="code" id="z2z3dwc_258">prints 1 star</code>, for <code class="code" id="z2z3dwc_259">row 2</code>, it <code class="code" id="z2z3dwc_260">prints 2 stars</code>, and so on.</p></li><li class="list__item" id="z2z3dwc_250"><p id="z2z3dwc_261">The stars variable is built by concatenating * for each iteration in the inner loop.</p></li><li class="list__item" id="z2z3dwc_251"><p id="z2z3dwc_262">After constructing each row, it is printed to the console using console.log().</p></li></ul><p id="z2z3dwc_243">For <code class="code" id="z2z3dwc_263">height = 5</code>, the output will look like this:</p><div class="code-block" data-lang="bash">
*
**
***
****
*****
</div><p id="z2z3dwc_245">To create a <code class="code" id="z2z3dwc_264">right-angled triangle in reverse</code> (starting with the largest row of stars and decreasing by one on each line) using a <code class="code" id="z2z3dwc_265">while loop</code> in JavaScript, you can do the following:</p><div class="code-block" data-lang="javascript">
// Define the height of the triangle
let height = 5;

// Initialize the starting row (same as height)
let row = height;

while (row &gt; 0) {
    let stars = ''; // Empty string to build each row
    
    // Add '*' to the string for each column in the current row
    let column = 1;
    while (column &lt;= row) {
        stars += '*';  // Append '*' to the stars string
        column++;
    }
    
    // Print the row
    console.log(stars);
    
    // Move to the next row (decreasing the row count)
    row--;
}
</div></section><section class="chapter"><h3 id="the-do-while-loop" data-toc="the-do-while-loop">The Do While Loop</h3><p id="z2z3dwc_266">The <code class="code" id="z2z3dwc_271">do while</code> loop is a variant of the while loop. This loop will execute the code block once, before checking if the condition is true, then it will repeat the loop as long as the condition is true.</p><p id="z2z3dwc_267">Syntax:</p><div class="code-block" data-lang="javascript">
do {
  // code block to be executed
}
while (condition);
</div><p id="z2z3dwc_269">Example: The example below uses a <code class="code" id="z2z3dwc_272">do while</code> loop. The loop will always be executed at least once, even if the condition is false, because the code block is executed before the condition is tested:</p><div class="code-block" data-lang="javascript">
do {
  text += &quot;The number is &quot; + i;
  i++;
}
while (i &lt; 10);
</div></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="javascript-operators.html" class="navigation-links__prev">JavaScript Operators</a><a href="arrays.html" class="navigation-links__next">Arrays</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>