<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-14T14:26:40.7451929"><title>Control Flow Statements in TS | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"typescript-if-else-and-else-if","level":0,"title":"TypeScript if, else, and else if","anchor":"#typescript-if-else-and-else-if"},{"id":"conditional-statements","level":0,"title":"Conditional Statements","anchor":"#conditional-statements"},{"id":"typescript-loops","level":0,"title":"TypeScript Loops","anchor":"#typescript-loops"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Control Flow Statements in TS | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/flow-control-statements-in-ts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Control Flow Statements in TS | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/flow-control-statements-in-ts.html#webpage",
    "url": "writerside-documentation/flow-control-statements-in-ts.html",
    "name": "Control Flow Statements in TS | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Flow-Control-Statements-in-TS" data-main-title="Control Flow Statements in TS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Flow-Control-Statements-in-TS" id="Flow-Control-Statements-in-TS.md">Control Flow Statements in TS</h1><section class="chapter"><h2 id="typescript-if-else-and-else-if" data-toc="typescript-if-else-and-else-if">TypeScript if, else, and else if</h2><p id="qfwiu7_6">Conditional statements are used to perform different actions based on different conditions.</p></section><section class="chapter"><h2 id="conditional-statements" data-toc="conditional-statements">Conditional Statements</h2><p id="qfwiu7_7">Very often when you write code, you want to perform different actions for different decisions.</p><p id="qfwiu7_8">You can use conditional statements in your code to do this.</p><p id="qfwiu7_9">In TypeScript we have the following conditional statements:</p><ul class="list _bullet" id="qfwiu7_10"><li class="list__item" id="qfwiu7_17"><p id="qfwiu7_21">Use <code class="code" id="qfwiu7_22">if</code> to specify a block of code to be executed, if a specified condition is true</p></li><li class="list__item" id="qfwiu7_18"><p id="qfwiu7_23">Use <code class="code" id="qfwiu7_24">else</code> to specify a block of code to be executed, if the same condition is false</p></li><li class="list__item" id="qfwiu7_19"><p id="qfwiu7_25">Use <code class="code" id="qfwiu7_26">else if</code> to specify a new condition to test, if the first condition is false</p></li><li class="list__item" id="qfwiu7_20"><p id="qfwiu7_27">Use <code class="code" id="qfwiu7_28">switch</code> to specify many alternative blocks of code to be executed</p></li></ul><section class="chapter"><h3 id="the-if-statement" data-toc="the-if-statement">The if Statement</h3><p id="qfwiu7_29">Use the if statement to specify a block of TypeScript code to be executed if a condition is true.</p><p id="qfwiu7_30">syntax:</p><div class="code-block" data-lang="ts">
if (condition) {
  //  block of code to be executed if the condition is true
}
</div><p id="qfwiu7_32">example:</p><div class="code-block" data-lang="ts">
let greeting: string;
let hour: number = 15;
if (hour &lt; 18) {
  greeting = &quot;Good day&quot;;
}
</div></section><section class="chapter"><h3 id="the-else-statement" data-toc="the-else-statement">The else Statement</h3><p id="qfwiu7_34">Use the <code class="code" id="qfwiu7_39">else</code> statement to specify a block of code to be executed if the condition is false.</p><p id="qfwiu7_35">syntax:</p><div class="code-block" data-lang="ts">
if (condition) {
  //  block of code to be executed if the condition is true
} else {
  //  block of code to be executed if the condition is false
}
</div><p id="qfwiu7_37">example:</p><div class="code-block" data-lang="ts">
let greeting: string;
let hour: number = 15;
if (hour &lt; 18) {
  greeting = &quot;Good day&quot;;
} else {
  greeting = &quot;Good evening&quot;;
}
</div></section><section class="chapter"><h3 id="the-else-if-statement" data-toc="the-else-if-statement">The else if Statement</h3><p id="qfwiu7_40">Use the <code class="code" id="qfwiu7_45">else if</code> statement to specify a new condition if the first condition is false.</p><p id="qfwiu7_41">Syntax:</p><div class="code-block" data-lang="ts">
if (condition1) {
  //  block of code to be executed if condition1 is true
} else if (condition2) {
  //  block of code to be executed if condition1 is false and condition2 is true
} else {
  //  block of code to be executed if condition1 is false and condition2 is false
}
</div><p id="qfwiu7_43">Example:</p><div class="code-block" data-lang="ts">
let greeting: string;
let time: number = 20;
if (time &lt; 10) {
  greeting = &quot;Good morning&quot;;
} else if (time &lt; 20) {
  greeting = &quot;Good day&quot;;
} else {
  greeting = &quot;Good evening&quot;;
}
</div></section><section class="chapter"><h3 id="typescript-switch-statement" data-toc="typescript-switch-statement">TypeScript Switch Statement</h3><p id="qfwiu7_46">The <code class="code" id="qfwiu7_53">switch</code> statement is used to perform different actions based on different conditions.</p><p id="qfwiu7_47">Syntax:</p><div class="code-block" data-lang="ts">
switch(expression) {
  case x:
    // code block
    break;
  case y:
    // code block
    break;
  default:
    // code block
}
</div><p id="qfwiu7_49">This is how it works:</p><ul class="list _bullet" id="qfwiu7_50"><li class="list__item" id="qfwiu7_54"><p id="qfwiu7_58">The switch expression is evaluated once.</p></li><li class="list__item" id="qfwiu7_55"><p id="qfwiu7_59">The value of the expression is compared with the values of each case.</p></li><li class="list__item" id="qfwiu7_56"><p id="qfwiu7_60">If there is a match, the associated block of code is executed.</p></li><li class="list__item" id="qfwiu7_57"><p id="qfwiu7_61">If there is no match, the default code block is executed.</p></li></ul><p id="qfwiu7_51">The <code class="code" id="qfwiu7_62">getDay()</code> method returns the weekday as a number between <code class="code" id="qfwiu7_63">0</code> and <code class="code" id="qfwiu7_64">6</code> (Sunday=0, Monday=1, Tuesday=2...).</p><div class="code-block" data-lang="ts">
let day: string;
switch (new Date().getDay()) {
  case 0:
    day = &quot;Sunday&quot;;
    break;
  case 1:
    day = &quot;Monday&quot;;
    break;
  case 2:
     day = &quot;Tuesday&quot;;
    break;
  case 3:
    day = &quot;Wednesday&quot;;
    break;
  case 4:
    day = &quot;Thursday&quot;;
    break;
  case 5:
    day = &quot;Friday&quot;;
    break;
  case 6:
    day = &quot;Saturday&quot;;
}
</div></section><section class="chapter"><h3 id="the-break-keyword" data-toc="the-break-keyword">The break Keyword</h3><p id="qfwiu7_65">When TypeScript reaches a <code class="code" id="qfwiu7_69">break</code> keyword, it breaks out of the switch block.</p><p id="qfwiu7_66">This will stop the execution inside the switch block.</p><p id="qfwiu7_67">It is not necessary to break the last case in a switch block. The block breaks (ends) there anyway.</p><aside class="prompt" data-type="tip" data-title="" id="qfwiu7_68"><p id="qfwiu7_70"><span class="emphasis" id="qfwiu7_71"><span class="control" id="qfwiu7_72">Note</span>: If you omit the break statement, the next case will be executed even if the evaluation does not match the case.</span></p></aside></section><section class="chapter"><h3 id="the-default-keyword" data-toc="the-default-keyword">The default Keyword</h3><p id="qfwiu7_73">The <code class="code" id="qfwiu7_77">default</code> keyword specifies the code to run if there is no case match:</p><p id="qfwiu7_74">The <code class="code" id="qfwiu7_78">getDay()</code> method returns the weekday as a number between 0 and 6.</p><div class="code-block" data-lang="ts">
let text: string;
switch (new Date().getDay()) {
  case 6:
    text = &quot;Today is Saturday&quot;;
    break;
  case 0:
    text = &quot;Today is Sunday&quot;;
    break;
  default:
    text = &quot;Looking forward to the Weekend&quot;;
}
</div><p id="qfwiu7_76">The result of text will be: <code class="code" id="qfwiu7_79">&quot;Today is Sunday&quot;</code></p></section></section><section class="chapter"><h2 id="typescript-loops" data-toc="typescript-loops">TypeScript Loops</h2><p id="qfwiu7_80">Loops are handy, if you want to run the same code over and over again, each time with a different value. TypeScript supports different kinds of loops:</p><ul class="list _bullet" id="qfwiu7_81"><li class="list__item" id="qfwiu7_89"><p id="qfwiu7_94"><code class="code" id="qfwiu7_95">for</code> - loops through a block of code a number of times</p></li><li class="list__item" id="qfwiu7_90"><p id="qfwiu7_96"><code class="code" id="qfwiu7_97">for/in</code> - loops through the properties of an object</p></li><li class="list__item" id="qfwiu7_91"><p id="qfwiu7_98"><code class="code" id="qfwiu7_99">for/of</code> - loops through the values of an iterable object</p></li><li class="list__item" id="qfwiu7_92"><p id="qfwiu7_100"><code class="code" id="qfwiu7_101">while</code> - loops through a block of code while a specified condition is true</p></li><li class="list__item" id="qfwiu7_93"><p id="qfwiu7_102"><code class="code" id="qfwiu7_103">do/while</code> - also loops through a block of code while a specified condition is true</p></li></ul><section class="chapter"><h3 id="the-for-loop" data-toc="the-for-loop">The For Loop</h3><p id="qfwiu7_104">The <code class="code" id="qfwiu7_117">for</code> statement creates a loop with 3 optional expressions:</p><p id="qfwiu7_105">Syntax:</p><div class="code-block" data-lang="ts">
for (expression1; expression2; expression3) {
  // code block to be executed
}
</div><ul class="list _bullet" id="qfwiu7_107"><li class="list__item" id="qfwiu7_118"><p id="qfwiu7_121"><code class="code" id="qfwiu7_122">Expression 1</code> is executed (one time) before the execution of the code block.</p></li><li class="list__item" id="qfwiu7_119"><p id="qfwiu7_123"><code class="code" id="qfwiu7_124">Expression 2</code> defines the condition for executing the code block.</p></li><li class="list__item" id="qfwiu7_120"><p id="qfwiu7_125"><code class="code" id="qfwiu7_126">Expression 3</code> is executed (every time) after the code block has been executed.</p></li></ul><div class="code-block" data-lang="ts">
let text: string = &quot;&quot;;
for (let i = 0; i &lt; 5; i++) {
  text += &quot;The number is &quot; + i + &quot;&lt;br&gt;&quot;;
}
</div><p id="qfwiu7_109">Right-Angled Triangle (ascending order):</p><div class="code-block" data-lang="ts">
let height: number = 5;

for (let row = 1; row &lt;= height; row++) {
    let stars = '';
    for (let column = 1; column &lt;= row; column++) {
        stars += '*';
    }
    console.log(stars);
}
</div><p id="qfwiu7_111">Output for <code class="code" id="qfwiu7_127">height = 5</code>:</p><div class="code-block" data-lang="bash">
*
**
***
****
*****
</div><p id="qfwiu7_113">Reversed Right-Angled Triangle (descending order):</p><div class="code-block" data-lang="ts">
let height: number = 5;

for (let row = height; row &gt;= 1; row--) {
    let stars = '';
    for (let column = 1; column &lt;= row; column++) {
        stars += '*';
    }
    console.log(stars);
}
</div><p id="qfwiu7_115">Output for <code class="code" id="qfwiu7_128">height = 5</code>:</p><div class="code-block" data-lang="bash">
*****
****
***
**
*
</div></section><section class="chapter"><h3 id="the-for-in-loop" data-toc="the-for-in-loop">The For In Loop</h3><p id="qfwiu7_129">The TypeScript <code class="code" id="qfwiu7_134">for in</code> statement loops through the properties of an Object:</p><p id="qfwiu7_130">Syntax:</p><div class="code-block" data-lang="ts">
for (key in object) {
  // code block to be executed
}
</div><p id="qfwiu7_132">Example:</p><div class="code-block" data-lang="ts">
const person = { fname: &quot;John&quot;, lname: &quot;Doe&quot;, age: 25 };

let text: string = &quot;&quot;;
for (let x in person) {
  text += person[x];
}
</div></section><section class="chapter"><h3 id="for-in-over-arrays" data-toc="for-in-over-arrays">For In Over Arrays</h3><p id="qfwiu7_135">The TypeScript <code class="code" id="qfwiu7_140">for in</code> statement can also loop over the properties of an Array:</p><p id="qfwiu7_136">Syntax:</p><div class="code-block" data-lang="ts">
for (variable in array) {
  // code block to be executed
}
</div><p id="qfwiu7_138">Example:</p><div class="code-block" data-lang="ts">
const numbers: number[] = [45, 4, 9, 16, 25];

let txt: string = &quot;&quot;;
for (let x in numbers) {
  console.log(numbers[x]);
  txt += numbers[x];
}
</div></section><section class="chapter"><h3 id="the-for-of-loop" data-toc="the-for-of-loop">The For Of Loop</h3><p id="qfwiu7_141">The TypeScript <code class="code" id="qfwiu7_147">for of</code> statement loops through the values of an iterable object.</p><p id="qfwiu7_142">It lets you loop over iterable data structures such as <code class="code" id="qfwiu7_148">Arrays</code>, <code class="code" id="qfwiu7_149">Strings</code>, <code class="code" id="qfwiu7_150">Maps</code>, <code class="code" id="qfwiu7_151">NodeLists</code>, and more:</p><p id="qfwiu7_143">Syntax:</p><div class="code-block" data-lang="ts">
for (variable of iterable) {
  // code block to be executed
}
</div><p id="qfwiu7_145">Example:</p><div class="code-block" data-lang="ts">
const cars: string[] = [&quot;BMW&quot;, &quot;Volvo&quot;, &quot;Mini&quot;];

let text: string = &quot;&quot;;
for (let x of cars) {
    console.log(x);
    text += x;
}
</div></section><section class="chapter"><h3 id="foreach" data-toc="foreach">forEach</h3><p id="qfwiu7_152">The <code class="code" id="qfwiu7_159">forEach</code> method in TypeScript is used to execute a provided function once for each element in an <code class="code" id="qfwiu7_160">array</code> (or array-like object). It is commonly used when you need to iterate through an array and perform an operation on each element.</p><p id="qfwiu7_153">Syntax:</p><div class="code-block" data-lang="ts">
array.forEach(function(element, index, array) {
  // Code to be executed for each element
});
</div><p id="qfwiu7_155">Example:</p><div class="code-block" data-lang="ts">
let numbers: number[] = [1, 2, 3, 4, 5];

numbers.forEach(function(number) {
  console.log(number * 2);
});
</div><p id="qfwiu7_157">Output:</p><div class="code-block" data-lang="bash">
2
4
6
8
10
</div></section><section class="chapter"><h3 id="while-loop" data-toc="while-loop">While loop</h3><p id="qfwiu7_161">The <code class="code" id="qfwiu7_168">while</code> loop loops through a block of code as long as a specified condition is true.</p><p id="qfwiu7_162">Syntax:</p><div class="code-block" data-lang="ts">
while (condition) {
  // code block to be executed
}
</div><p id="qfwiu7_164">Example:</p><div class="code-block" data-lang="ts">
let height: number = 5;
let row: number = 1;

while (row &lt;= height) {
    let stars: string = '';
    let column: number = 1;
    while (column &lt;= row) {
        stars += '*';
        column++;
    }
    console.log(stars);
    row++;
}
</div><p id="qfwiu7_166">Output for <code class="code" id="qfwiu7_169">height = 5</code>:</p><div class="code-block" data-lang="bash">
*
**
***
****
*****
</div></section><section class="chapter"><h3 id="the-do-while-loop" data-toc="the-do-while-loop">The Do While Loop</h3><p id="qfwiu7_170">The <code class="code" id="qfwiu7_176">do while</code> loop is a variant of the <code class="code" id="qfwiu7_177">while</code> loop. This loop will execute the code block once, before checking if the condition is true, then it will repeat the loop as long as the condition is true.</p><p id="qfwiu7_171">Syntax:</p><div class="code-block" data-lang="ts">
do {
  // code block to be executed
}
while (condition);
</div><p id="qfwiu7_173">Example:</p><div class="code-block" data-lang="ts">
let i: number = 0;
let text: string = &quot;&quot;;
do {
  text += &quot;The number is &quot; + i;
  i++;
} while (i &lt; 10);
</div></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="typescript-operators.html" class="navigation-links__prev">Typescript Operators</a><a href="json.html" class="navigation-links__next">JSON</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>