<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-12T00:32:42.2052064"><title>Functions | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"function-hoisting","level":0,"title":"Function Hoisting","anchor":"#function-hoisting"},{"id":"function-parameters-and-arguments","level":0,"title":"Function Parameters and Arguments","anchor":"#function-parameters-and-arguments"},{"id":"default-parameter-values","level":0,"title":"Default Parameter Values","anchor":"#default-parameter-values"},{"id":"types-function","level":0,"title":"Types Function","anchor":"#types-function"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Functions | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Functions | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/functions.html#webpage",
    "url": "writerside-documentation/functions.html",
    "name": "Functions | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Functions" data-main-title="Functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Functions" id="Functions.md">Functions</h1><p id="wnrx7s_3">JavaScript functions are defined with the <code class="code" id="wnrx7s_11">function</code> keyword.</p><div class="code-block" data-lang="javascript">
function functionName(parameters) {
  // code to be executed
}
</div><p id="wnrx7s_5">example:</p><div class="code-block" data-lang="javascript">
function myFunction(a, b) {
  return a * b;
}
</div><section class="chapter"><h2 id="function-hoisting" data-toc="function-hoisting">Function Hoisting</h2><ul class="list _bullet" id="wnrx7s_12"><li class="list__item" id="wnrx7s_14"><p id="wnrx7s_17">Hoisting is JavaScript's default behavior of moving <code class="code" id="wnrx7s_18">declarations</code> to the top of the current scope.</p></li><li class="list__item" id="wnrx7s_15"><p id="wnrx7s_19">Hoisting applies to variable declarations and to function declarations.</p></li><li class="list__item" id="wnrx7s_16"><p id="wnrx7s_20">Because of this, JavaScript functions can be called before they are declared:</p></li></ul><div class="code-block" data-lang="javascript">
myFunction(5);

function myFunction(y) {
  return y * y;
}
</div></section><section class="chapter"><h2 id="function-parameters-and-arguments" data-toc="function-parameters-and-arguments">Function Parameters and Arguments</h2><ul class="list _bullet" id="wnrx7s_21"><li class="list__item" id="wnrx7s_23"><p id="wnrx7s_25">Function <code class="code" id="wnrx7s_26">parameters</code> are the names listed in the function definition.</p></li><li class="list__item" id="wnrx7s_24"><p id="wnrx7s_27">Function <code class="code" id="wnrx7s_28">arguments</code> are the real values passed to (and received by) the function. Syntax:</p></li></ul><div class="code-block" data-lang="javascript">
function functionName(parameter1, parameter2, parameter3) {
  // code to be executed
}
</div></section><section class="chapter"><h2 id="default-parameter-values" data-toc="default-parameter-values">Default Parameter Values</h2><div class="code-block" data-lang="javascript">
function myFunction(x, y = 10) {
  return x + y;
}
myFunction(5);
</div></section><section class="chapter"><h2 id="types-function" data-toc="types-function">Types Function</h2><section class="chapter"><h3 id="arrow-functions" data-toc="arrow-functions">Arrow Functions</h3><p id="wnrx7s_32">Arrow functions allows a short syntax for writing function expressions.</p><p id="wnrx7s_33">You don't need the <code class="code" id="wnrx7s_35">function</code> keyword, the <code class="code" id="wnrx7s_36">return</code> keyword, and the <code class="code" id="wnrx7s_37">curly brackets</code>.</p><div class="code-block" data-lang="javascript">
// ES5
var x = function(x, y) {
  return x * y;
}

// ES6
const x = (x, y) =&gt; x * y;
</div></section><section class="chapter"><h3 id="immediately-invoked-function-expressions-iife" data-toc="immediately-invoked-function-expressions-iife">Immediately-invoked Function Expressions (IIFE)</h3><p id="wnrx7s_38">Function expressions can be made &quot;self-invoking&quot;.</p><p id="wnrx7s_39">A self-invoking expression is invoked (started) automatically, without being called.</p><p id="wnrx7s_40">Syntax:</p><div class="code-block" data-lang="javascript">
 
(function() {
    // statements
})()
</div><p id="wnrx7s_42">Example:</p><div class="code-block" data-lang="javascript">
(function () {
  let x = &quot;Hello!!&quot;;  // I will invoke myself
})();
</div></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="arrays.html" class="navigation-links__prev">Arrays</a><a href="objects.html" class="navigation-links__next">Objects</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>