<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-12T02:58:19.5446371"><title>Functions in Ts | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-syntax","level":0,"title":"Basic Syntax","anchor":"#basic-syntax"},{"id":"example","level":0,"title":"Example","anchor":"#example"},{"id":"function-hoisting","level":0,"title":"Function Hoisting","anchor":"#function-hoisting"},{"id":"function-parameters-and-arguments","level":0,"title":"Function Parameters and Arguments","anchor":"#function-parameters-and-arguments"},{"id":"default-parameter-values","level":0,"title":"Default Parameter Values","anchor":"#default-parameter-values"},{"id":"types-of-function","level":0,"title":"Types of Function","anchor":"#types-of-function"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Functions in Ts | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/functions-in-ts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Functions in Ts | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/functions-in-ts.html#webpage",
    "url": "writerside-documentation/functions-in-ts.html",
    "name": "Functions in Ts | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Functions-in-Ts" data-main-title="Functions in Ts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Functions-in-Ts" id="Functions-in-Ts.md">Functions in Ts</h1><p id="z5vq2pa_3">In TypeScript, functions are defined using the <code class="code" id="z5vq2pa_10">function</code> keyword. Type annotations are used to specify types for function parameters and return values, ensuring type safety.</p><section class="chapter"><h2 id="basic-syntax" data-toc="basic-syntax">Basic Syntax</h2><div class="code-block" data-lang="ts">
function functionName(parameters: type): returnType {
  // code to be executed
}
</div></section><section class="chapter"><h2 id="example" data-toc="example">Example</h2><div class="code-block" data-lang="ts">
function myFunction(a: number, b: number): number {
  return a * b;
}
</div><p id="z5vq2pa_13">In this example, both <code class="code" id="z5vq2pa_15">a</code> and <code class="code" id="z5vq2pa_16">b</code> are explicitly typed as <code class="code" id="z5vq2pa_17">number</code>, and the return type is also <code class="code" id="z5vq2pa_18">number</code>.</p></section><section class="chapter"><h2 id="function-hoisting" data-toc="function-hoisting">Function Hoisting</h2><p id="z5vq2pa_19">Hoisting is JavaScript's default behavior where declarations are moved to the top of their scope. This applies to both variable and function declarations.</p><p id="z5vq2pa_20">In TypeScript, function declarations are hoisted, allowing you to call the function before its definition.</p><p id="z5vq2pa_21">Example:</p><div class="code-block" data-lang="ts">
myFunction(5);

function myFunction(y: number): number {
  return y * y;
}
</div><p id="z5vq2pa_23">In this case, <code class="code" id="z5vq2pa_25">myFunction</code> is called before its definition, but TypeScript ensures that the function is correctly typed and hoisted.</p></section><section class="chapter"><h2 id="function-parameters-and-arguments" data-toc="function-parameters-and-arguments">Function Parameters and Arguments</h2><p id="z5vq2pa_26">In TypeScript, function <code class="code" id="z5vq2pa_30">parameters</code> are the names listed in the function definition, and function <code class="code" id="z5vq2pa_31">arguments</code> are the actual values passed to (and received by) the function.</p><p id="z5vq2pa_27">Syntax:</p><div class="code-block" data-lang="ts">
function functionName(parameter1: type, parameter2: type, parameter3: type): returnType {
  // code to be executed
}
</div></section><section class="chapter"><h2 id="default-parameter-values" data-toc="default-parameter-values">Default Parameter Values</h2><p id="z5vq2pa_32">You can assign default values to function parameters in TypeScript. If a parameter is not passed, the default value will be used.</p><p id="z5vq2pa_33">Example:</p><div class="code-block" data-lang="ts">
function myFunction(x: number, y: number = 10): number {
  return x + y;
}

myFunction(5); // y defaults to 10
</div><p id="z5vq2pa_35">In this example, if <code class="code" id="z5vq2pa_37">y</code> is not provided, it will default to <code class="code" id="z5vq2pa_38">10</code>.</p></section><section class="chapter"><h2 id="types-of-function" data-toc="types-of-function">Types of Function</h2><section class="chapter"><h3 id="arrow-functions" data-toc="arrow-functions">Arrow Functions</h3><p id="z5vq2pa_41">Arrow functions provide a concise syntax for writing function expressions. In TypeScript, you can define types for the parameters and the return type of an arrow function.</p><div class="code-block" data-lang="ts">
// ES5
let x = function(x: number, y: number): number {
  return x * y;
}

// ES6 (Arrow function)
const x = (x: number, y: number): number =&gt; x * y;
</div><p id="z5vq2pa_43">In the ES6 version, the <code class="code" id="z5vq2pa_45">function</code> keyword is omitted, and the return type is inferred or explicitly defined. The parameter types (<code class="code" id="z5vq2pa_46">x</code> and <code class="code" id="z5vq2pa_47">y</code>) are explicitly typed as <code class="code" id="z5vq2pa_48">number</code>.</p></section><section class="chapter"><h3 id="immediately-invoked-function-expressions-iife" data-toc="immediately-invoked-function-expressions-iife">Immediately Invoked Function Expressions (IIFE)</h3><p id="z5vq2pa_49">In TypeScript, Immediately Invoked Function Expressions (IIFE) can be defined as follows. An IIFE is a function that is invoked immediately after being defined.</p><p id="z5vq2pa_50">Syntax:</p><div class="code-block" data-lang="ts">
(function() {
  // statements
})()
</div><p id="z5vq2pa_52">Example:</p><div class="code-block" data-lang="ts">
(function () {
  let x: string = &quot;Hello!!&quot;; // I will invoke myself
})();
</div><p id="z5vq2pa_54">In this example, the IIFE runs immediately after being defined. The variable <code class="code" id="z5vq2pa_57">x</code> is typed as a <code class="code" id="z5vq2pa_58">string</code> to maintain type safety.</p><p id="z5vq2pa_56">This version uses TypeScript&rsquo;s strong typing to ensure that function parameters and return types are explicit, which provides better code validation and prevents type-related errors.</p></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="advanced-types.html" class="navigation-links__prev">Advanced Types</a><a href="classes.html" class="navigation-links__next">Object Oriented Programing in TS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>