<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-15T16:31:35.9258302"><title>Generics-Practise Scenarios | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"step-1-define-a-databaseentity-interface","level":0,"title":"Step 1: Define a DatabaseEntity interface","anchor":"#step-1-define-a-databaseentity-interface"},{"id":"step-2-define-a-database-class-that-uses-generics","level":0,"title":"Step 2: Define a Database class that uses generics","anchor":"#step-2-define-a-database-class-that-uses-generics"},{"id":"explanation-of-the-code","level":0,"title":"Explanation of the Code:","anchor":"#explanation-of-the-code"},{"id":"step-3-create-specific-types-entities","level":0,"title":"Step 3: Create Specific Types (Entities)","anchor":"#step-3-create-specific-types-entities"},{"id":"step-4-key-concepts-of-generics-in-action","level":0,"title":"Step 4: Key Concepts of Generics in Action","anchor":"#step-4-key-concepts-of-generics-in-action"},{"id":"step-5-why-use-generics","level":0,"title":"Step 5: Why Use Generics?","anchor":"#step-5-why-use-generics"},{"id":"recap","level":0,"title":"Recap:","anchor":"#recap"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Generics-Practise Scenarios | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/generics-practise-scenarios.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Generics-Practise Scenarios | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/generics-practise-scenarios.html#webpage",
    "url": "writerside-documentation/generics-practise-scenarios.html",
    "name": "Generics-Practise Scenarios | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Generics-Practise-Scenarios" data-main-title="Generics-Practise Scenarios" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Generics-Practise-Scenarios" id="Generics-Practise-Scenarios.md">Generics-Practise Scenarios</h1><ol class="list _decimal" id="-1ib94k_3" type="1"><li class="list__item" id="-1ib94k_11"><p id="-1ib94k_14">Create a <span class="control" id="-1ib94k_15">generic interface</span> for our database operations.</p></li><li class="list__item" id="-1ib94k_12"><p id="-1ib94k_16">Create a <span class="control" id="-1ib94k_17">generic class</span> that implements the interface.</p></li><li class="list__item" id="-1ib94k_13"><p id="-1ib94k_18">Use <span class="control" id="-1ib94k_19">generics to define flexible methods</span> that can handle different types of data.</p></li></ol><section class="chapter"><h2 id="step-1-define-a-databaseentity-interface" data-toc="step-1-define-a-databaseentity-interface">Step 1: Define a <code class="code" id="-1ib94k_24">DatabaseEntity</code> interface</h2><p id="-1ib94k_21">The first step is to define an interface that represents a generic database entity. This interface will enforce that all entities in our mock database will at least have an <code class="code" id="-1ib94k_25">id</code>.</p><div class="code-block" data-lang="ts">
interface DatabaseEntity {
  id: string;
}

</div><p id="-1ib94k_23">Here, <code class="code" id="-1ib94k_26">DatabaseEntity</code> is a very basic interface. Every database entity will have an <code class="code" id="-1ib94k_27">id</code> property that is a string.</p></section><section class="chapter"><h2 id="step-2-define-a-database-class-that-uses-generics" data-toc="step-2-define-a-database-class-that-uses-generics">Step 2: Define a <code class="code" id="-1ib94k_31">Database</code> class that uses generics</h2><p id="-1ib94k_29">Now, we will create a class <code class="code" id="-1ib94k_32">Database</code> that works with a generic type. This class will contain methods like <code class="code" id="-1ib94k_33">create</code>, <code class="code" id="-1ib94k_34">read</code>, <code class="code" id="-1ib94k_35">update</code>, and <code class="code" id="-1ib94k_36">delete</code>. The idea is to make this class flexible enough to handle any type of data, not just a fixed shape.</p><div class="code-block" data-lang="ts">
class Database&lt;T extends DatabaseEntity&gt; {
  private data: T[] = [];  // Holds the data for our mock DB

  // Create a new entity
  create(entity: T): void {
    this.data.push(entity);
  }

  // Read a specific entity by its ID
  read(id: string): T | undefined {
    return this.data.find(entity =&gt; entity.id === id);
  }

  // Update an existing entity
  update(id: string, updatedEntity: T): boolean {
    const index = this.data.findIndex(entity =&gt; entity.id === id);
    if (index !== -1) {
      this.data[index] = updatedEntity;
      return true;
    }
    return false;
  }

  // Delete an entity by its ID
  delete(id: string): boolean {
    const index = this.data.findIndex(entity =&gt; entity.id === id);
    if (index !== -1) {
      this.data.splice(index, 1);
      return true;
    }
    return false;
  }
}
</div></section><section class="chapter"><h2 id="explanation-of-the-code" data-toc="explanation-of-the-code">Explanation of the Code:</h2><ol class="list _decimal" id="-1ib94k_37" type="1"><li class="list__item" id="-1ib94k_39"><p id="-1ib94k_42"><span class="control" id="-1ib94k_43"><code class="code" id="-1ib94k_48">T extends DatabaseEntity</code></span>: This ensures that <code class="code" id="-1ib94k_44">T</code> is a type that extends <code class="code" id="-1ib94k_45">DatabaseEntity</code>. In simpler terms, it ensures that <code class="code" id="-1ib94k_46">T</code> always has at least the <code class="code" id="-1ib94k_47">id</code> property, which is necessary for any operation on the database.</p></li><li class="list__item" id="-1ib94k_40"><p id="-1ib94k_49"><span class="control" id="-1ib94k_50"><code class="code" id="-1ib94k_53">data: T[]</code></span>: This is our dummy database that holds an array of <code class="code" id="-1ib94k_51">T</code> objects (generic objects that extend <code class="code" id="-1ib94k_52">DatabaseEntity</code>).</p></li><li class="list__item" id="-1ib94k_41"><p id="-1ib94k_54"><span class="control" id="-1ib94k_56">CRUD Methods</span>:</p><ul class="list _bullet" id="-1ib94k_55"><li class="list__item" id="-1ib94k_57"><p id="-1ib94k_61"><code class="code" id="-1ib94k_62">create(entity: T)</code>: Adds a new entity to the database.</p></li><li class="list__item" id="-1ib94k_58"><p id="-1ib94k_63"><code class="code" id="-1ib94k_64">read(id: string)</code>: Finds and returns an entity by <code class="code" id="-1ib94k_65">id</code>.</p></li><li class="list__item" id="-1ib94k_59"><p id="-1ib94k_66"><code class="code" id="-1ib94k_67">update(id: string, updatedEntity: T)</code>: Updates an existing entity in the database.</p></li><li class="list__item" id="-1ib94k_60"><p id="-1ib94k_68"><code class="code" id="-1ib94k_69">delete(id: string)</code>: Removes an entity by <code class="code" id="-1ib94k_70">id</code>.</p></li></ul></li></ol><p id="-1ib94k_38">The class <code class="code" id="-1ib94k_71">Database&lt;T&gt;</code> is <span class="control" id="-1ib94k_72">generic</span>, meaning it can work with any type <code class="code" id="-1ib94k_73">T</code> that satisfies the <code class="code" id="-1ib94k_74">DatabaseEntity</code> interface.</p></section><section class="chapter"><h2 id="step-3-create-specific-types-entities" data-toc="step-3-create-specific-types-entities">Step 3: Create Specific Types (Entities)</h2><p id="-1ib94k_75">Now, let's create some concrete entity types that will be used with our generic <code class="code" id="-1ib94k_78">Database</code> class.</p><section class="chapter"><h3 id="example-1-user-entity" data-toc="example-1-user-entity">Example 1: <code class="code" id="-1ib94k_81">User</code> Entity</h3><div class="code-block" data-lang="ts">
interface User extends DatabaseEntity {
  name: string;
  email: string;
}

const userDB = new Database&lt;User&gt;();

// Adding a user
userDB.create({ id: '1', name: 'Alice', email: 'alice@example.com' });
userDB.create({ id: '2', name: 'Bob', email: 'bob@example.com' });

// Reading a user
const user = userDB.read('1');
console.log(user);  // Output: { id: '1', name: 'Alice', email: 'alice@example.com' }

// Updating a user
const updateSuccess = userDB.update('1', { id: '1', name: 'Alice Cooper', email: 'alicecooper@example.com' });
console.log(updateSuccess);  // Output: true

// Deleting a user
const deleteSuccess = userDB.delete('2');
console.log(deleteSuccess);  // Output: true
</div></section><section class="chapter"><h3 id="example-2-product-entity" data-toc="example-2-product-entity">Example 2: <code class="code" id="-1ib94k_84">Product</code> Entity</h3><div class="code-block" data-lang="ts">
interface Product extends DatabaseEntity {
  name: string;
  price: number;
}

const productDB = new Database&lt;Product&gt;();

// Adding a product
productDB.create({ id: '101', name: 'Laptop', price: 999.99 });
productDB.create({ id: '102', name: 'Smartphone', price: 699.99 });

// Reading a product
const product = productDB.read('101');
console.log(product);  // Output: { id: '101', name: 'Laptop', price: 999.99 }

// Updating a product
const productUpdateSuccess = productDB.update('101', { id: '101', name: 'Laptop Pro', price: 1199.99 });
console.log(productUpdateSuccess);  // Output: true

// Deleting a product
const productDeleteSuccess = productDB.delete('102');
console.log(productDeleteSuccess);  // Output: true
</div></section></section><section class="chapter"><h2 id="step-4-key-concepts-of-generics-in-action" data-toc="step-4-key-concepts-of-generics-in-action">Step 4: Key Concepts of Generics in Action</h2><ol class="list _decimal" id="-1ib94k_85" type="1"><li class="list__item" id="-1ib94k_86"><p id="-1ib94k_89"><span class="control" id="-1ib94k_90">Flexibility</span>: The <code class="code" id="-1ib94k_91">Database</code> class can handle different types of entities (e.g., <code class="code" id="-1ib94k_92">User</code>, <code class="code" id="-1ib94k_93">Product</code>) without rewriting code for each one.</p></li><li class="list__item" id="-1ib94k_87"><p id="-1ib94k_94"><span class="control" id="-1ib94k_95">Type Safety</span>: We ensure that <code class="code" id="-1ib94k_96">T</code> will always be a valid type (it must extend <code class="code" id="-1ib94k_97">DatabaseEntity</code>), which means TypeScript will give us errors at compile time if we try to use an incorrect structure.</p></li><li class="list__item" id="-1ib94k_88"><p id="-1ib94k_98"><span class="control" id="-1ib94k_99">Code Reusability</span>: The <code class="code" id="-1ib94k_100">Database</code> class can be reused with any type that extends <code class="code" id="-1ib94k_101">DatabaseEntity</code>, reducing boilerplate code and increasing maintainability.</p></li></ol></section><section class="chapter"><h2 id="step-5-why-use-generics" data-toc="step-5-why-use-generics">Step 5: Why Use Generics?</h2><ul class="list _bullet" id="-1ib94k_102"><li class="list__item" id="-1ib94k_104"><p id="-1ib94k_107"><span class="control" id="-1ib94k_108">Type Safety</span>: Ensures that operations like <code class="code" id="-1ib94k_109">.create()</code>, <code class="code" id="-1ib94k_110">.read()</code>, <code class="code" id="-1ib94k_111">.update()</code>, and <code class="code" id="-1ib94k_112">.delete()</code> are type-safe and don't accept or return incorrect data.</p></li><li class="list__item" id="-1ib94k_105"><p id="-1ib94k_113"><span class="control" id="-1ib94k_114">Reusability</span>: We don&rsquo;t need to write a separate class for each type of entity (e.g., one class for users, one for products). We only write the generic class once and use it for all types.</p></li><li class="list__item" id="-1ib94k_106"><p id="-1ib94k_115"><span class="control" id="-1ib94k_116">Extendability</span>: If you want to add more entity types in the future (e.g., <code class="code" id="-1ib94k_117">Order</code>, <code class="code" id="-1ib94k_118">Invoice</code>), you just define a new interface and pass it to the <code class="code" id="-1ib94k_119">Database</code> class.</p></li></ul></section><section class="chapter"><h2 id="recap" data-toc="recap">Recap:</h2><ul class="list _bullet" id="-1ib94k_120"><li class="list__item" id="-1ib94k_121"><p id="-1ib94k_124"><span class="control" id="-1ib94k_125">Generics</span> allow you to write <span class="control" id="-1ib94k_126">flexible, reusable, and type-safe code</span> that can handle a variety of data types without duplicating logic.</p></li><li class="list__item" id="-1ib94k_122"><p id="-1ib94k_127">We created a generic <code class="code" id="-1ib94k_128">Database&lt;T&gt;</code> class that can be used with any entity that extends <code class="code" id="-1ib94k_129">DatabaseEntity</code>.</p></li><li class="list__item" id="-1ib94k_123"><p id="-1ib94k_130">By using generics, we avoid hard-coding types, making the class reusable and type-safe across different entities (<code class="code" id="-1ib94k_131">User</code>, <code class="code" id="-1ib94k_132">Product</code>, etc.).</p></li></ul></section><div class="last-modified">15 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="generics.html" class="navigation-links__prev">Generics</a><a href="dom-in-ts.html" class="navigation-links__next">DOM in TS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>