<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-15T16:31:35.8927528"><title>Generics | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"generics-in-typescript","level":0,"title":"Generics in TypeScript","anchor":"#generics-in-typescript"},{"id":"1-what-are-generics","level":0,"title":"1. What are Generics?","anchor":"#1-what-are-generics"},{"id":"2-generic-interfaces","level":0,"title":"2. Generic Interfaces","anchor":"#2-generic-interfaces"},{"id":"3-generic-classes","level":0,"title":"3. Generic Classes","anchor":"#3-generic-classes"},{"id":"4-generic-constraints","level":0,"title":"4. Generic Constraints","anchor":"#4-generic-constraints"},{"id":"5-using-multiple-generics","level":0,"title":"5. Using Multiple Generics","anchor":"#5-using-multiple-generics"},{"id":"6-using-keyof-with-generics","level":0,"title":"6. Using keyof with Generics","anchor":"#6-using-keyof-with-generics"},{"id":"summary-of-generics-and-constraints","level":0,"title":"Summary of Generics and Constraints","anchor":"#summary-of-generics-and-constraints"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Generics | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/generics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Generics | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/generics.html#webpage",
    "url": "writerside-documentation/generics.html",
    "name": "Generics | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Generics" data-main-title="Generics" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Generics" id="Generics.md">Generics</h1><section class="chapter"><h2 id="generics-in-typescript" data-toc="generics-in-typescript"><span class="control" id="-kbaxu8_14">Generics in TypeScript</span></h2><p id="-kbaxu8_12">Generics allow you to define functions, classes, and interfaces with placeholder types, providing greater flexibility and reusability while maintaining type safety. They enable you to work with any data type without sacrificing the type checking TypeScript offers.</p></section><section class="chapter"><h2 id="1-what-are-generics" data-toc="1-what-are-generics"><span class="control" id="-kbaxu8_19">1. What are Generics?</span></h2><p id="-kbaxu8_16">Generics allow you to define a function, class, or interface with a &quot;type parameter&quot; that can be replaced with different types. You define the type placeholder (usually with <code class="code" id="-kbaxu8_20">T</code> or other identifiers), and TypeScript will infer the appropriate type based on the argument you pass into the generic function or class.</p><section class="chapter"><h3 id="basic-syntax-for-generics" data-toc="basic-syntax-for-generics"><span class="control" id="-kbaxu8_24">Basic Syntax for Generics:</span></h3><div class="code-block" data-lang="ts">
function functionName&lt;T&gt;(param: T): T {
  return param;
}
</div><p id="-kbaxu8_23">Here, <code class="code" id="-kbaxu8_25">T</code> is a type parameter, which TypeScript replaces with an actual type when the function is called.</p></section><section class="chapter"><h3 id="example-generic-function" data-toc="example-generic-function"><span class="control" id="-kbaxu8_30">Example - Generic Function:</span></h3><div class="code-block" data-lang="ts">
function identity&lt;T&gt;(value: T): T {
  return value;
}

let numberIdentity = identity(10);  // Inferred type is number
let stringIdentity = identity(&quot;Hello&quot;);  // Inferred type is string

console.log(numberIdentity);  // Output: 10
console.log(stringIdentity);  // Output: Hello
</div><p id="-kbaxu8_28">In this example, <code class="code" id="-kbaxu8_31">identity</code> is a function that returns the value passed to it, and it can work with any type (<code class="code" id="-kbaxu8_32">T</code>), whether it's a <code class="code" id="-kbaxu8_33">string</code>, <code class="code" id="-kbaxu8_34">number</code>, or any other type.</p></section></section><section class="chapter"><h2 id="2-generic-interfaces" data-toc="2-generic-interfaces"><span class="control" id="-kbaxu8_39">2. Generic Interfaces</span></h2><p id="-kbaxu8_36">You can also use generics with interfaces, which makes it possible to define flexible, reusable types.</p><section class="chapter"><h3 id="syntax" data-toc="syntax"><span class="control" id="-kbaxu8_42">Syntax:</span></h3><div class="code-block" data-lang="ts">
interface GenericInterface&lt;T&gt; {
  value: T;
  getValue(): T;
}
</div></section><section class="chapter"><h3 id="example-generic-interface" data-toc="example-generic-interface"><span class="control" id="-kbaxu8_47">Example - Generic Interface:</span></h3><div class="code-block" data-lang="ts">
interface Box&lt;T&gt; {
  value: T;
  getValue(): T;
}

const numberBox: Box&lt;number&gt; = {
  value: 42,
  getValue() {
    return this.value;
  },
};

const stringBox: Box&lt;string&gt; = {
  value: &quot;Hello, World!&quot;,
  getValue() {
    return this.value;
  },
};

console.log(numberBox.getValue());  // Output: 42
console.log(stringBox.getValue());  // Output: Hello, World!
</div><p id="-kbaxu8_45">Here, the <code class="code" id="-kbaxu8_48">Box</code> interface can accept a type <code class="code" id="-kbaxu8_49">T</code> and be used with different types (e.g., <code class="code" id="-kbaxu8_50">Box&lt;number&gt;</code> or <code class="code" id="-kbaxu8_51">Box&lt;string&gt;</code>).</p></section></section><section class="chapter"><h2 id="3-generic-classes" data-toc="3-generic-classes"><span class="control" id="-kbaxu8_56">3. Generic Classes</span></h2><p id="-kbaxu8_53">You can also create <span class="control" id="-kbaxu8_57">generic classes</span>, which allow you to work with different types of data while keeping everything strongly typed.</p><section class="chapter"><h3 id="syntax" data-toc="syntax"><span class="control" id="-kbaxu8_60">Syntax:</span></h3><div class="code-block" data-lang="ts">
class ClassName&lt;T&gt; {
  property: T;

  constructor(property: T) {
    this.property = property;
  }

  getProperty(): T {
    return this.property;
  }
}
</div></section><section class="chapter"><h3 id="example-generic-class" data-toc="example-generic-class"><span class="control" id="-kbaxu8_65">Example - Generic Class:</span></h3><div class="code-block" data-lang="ts">
class Container&lt;T&gt; {
  private item: T;

  constructor(item: T) {
    this.item = item;
  }

  getItem(): T {
    return this.item;
  }
}

const numberContainer = new Container&lt;number&gt;(123);
console.log(numberContainer.getItem());  // Output: 123

const stringContainer = new Container&lt;string&gt;(&quot;TypeScript&quot;);
console.log(stringContainer.getItem());  // Output: TypeScript
</div><p id="-kbaxu8_63">In this example, <code class="code" id="-kbaxu8_66">Container</code> is a generic class that can store any type of item (<code class="code" id="-kbaxu8_67">T</code>). It can work with both numbers and strings, maintaining type safety for each.</p></section></section><section class="chapter"><h2 id="4-generic-constraints" data-toc="4-generic-constraints"><span class="control" id="-kbaxu8_72">4. Generic Constraints</span></h2><p id="-kbaxu8_69">While generics are flexible, sometimes you may want to restrict the types that can be passed to a generic function, class, or interface. You can use <span class="control" id="-kbaxu8_73">generic constraints</span> to ensure that the generic type <code class="code" id="-kbaxu8_74">T</code> extends or satisfies a specific type.</p><section class="chapter"><h3 id="syntax" data-toc="syntax"><span class="control" id="-kbaxu8_78">Syntax:</span></h3><div class="code-block" data-lang="ts">
function functionName&lt;T extends SomeType&gt;(param: T): T {
  // code
}
</div><p id="-kbaxu8_77">In this example, <code class="code" id="-kbaxu8_79">T</code> is constrained to types that extend <code class="code" id="-kbaxu8_80">SomeType</code>, meaning only objects of that type (or a subclass of that type) can be used with the function.</p></section><section class="chapter"><h3 id="example-generic-constraint" data-toc="example-generic-constraint"><span class="control" id="-kbaxu8_85">Example - Generic Constraint:</span></h3><div class="code-block" data-lang="ts">
interface Lengthy {
  length: number;
}

function logLength&lt;T extends Lengthy&gt;(item: T): void {
  console.log(item.length);
}

logLength(&quot;Hello&quot;);   // Output: 5 (string has a length property)
logLength([1, 2, 3]); // Output: 3 (array has a length property)

// logLength(10);  // Error: Argument of type 'number' is not assignable to parameter of type 'Lengthy'.
</div><p id="-kbaxu8_83">Here, the <code class="code" id="-kbaxu8_86">logLength</code> function is constrained to accept only objects that have a <code class="code" id="-kbaxu8_87">length</code> property, such as strings or arrays.</p></section></section><section class="chapter"><h2 id="5-using-multiple-generics" data-toc="5-using-multiple-generics"><span class="control" id="-kbaxu8_92">5. Using Multiple Generics</span></h2><p id="-kbaxu8_89">You can also define functions, classes, or interfaces that work with multiple generic types.</p><section class="chapter"><h3 id="syntax" data-toc="syntax"><span class="control" id="-kbaxu8_95">Syntax:</span></h3><div class="code-block" data-lang="ts">
function functionName&lt;T, U&gt;(param1: T, param2: U): T {
  // code
}
</div></section><section class="chapter"><h3 id="example-multiple-generics" data-toc="example-multiple-generics"><span class="control" id="-kbaxu8_100">Example - Multiple Generics:</span></h3><div class="code-block" data-lang="ts">
function combine&lt;T, U&gt;(value1: T, value2: U): string {
  return `${value1} and ${value2}`;
}

let combinedString = combine&lt;string, number&gt;(&quot;Age&quot;, 30);
console.log(combinedString);  // Output: &quot;Age and 30&quot;
</div><p id="-kbaxu8_98">In this example, <code class="code" id="-kbaxu8_101">combine</code> is a function that takes two parameters, <code class="code" id="-kbaxu8_102">value1</code> and <code class="code" id="-kbaxu8_103">value2</code>, with different types (<code class="code" id="-kbaxu8_104">T</code> and <code class="code" id="-kbaxu8_105">U</code>), and returns a string.</p></section></section><section class="chapter"><h2 id="6-using-keyof-with-generics" data-toc="6-using-keyof-with-generics"><span class="control" id="-kbaxu8_109">6. Using <code class="code" id="-kbaxu8_110">keyof</code> with Generics</span></h2><p id="-kbaxu8_107">You can also use the <code class="code" id="-kbaxu8_111">keyof</code> keyword with generics to ensure that the type passed as the argument is a valid key of the object type.</p><section class="chapter"><h3 id="example-keyof-with-generics" data-toc="example-keyof-with-generics"><span class="control" id="-kbaxu8_116">Example - <code class="code" id="-kbaxu8_117">keyof</code> with Generics:</span></h3><div class="code-block" data-lang="ts">
interface Person {
  name: string;
  age: number;
}

function getProperty&lt;T, K extends keyof T&gt;(obj: T, key: K): T[K] {
  return obj[key];
}

const person = { name: &quot;John&quot;, age: 30 };

let personName = getProperty(person, &quot;name&quot;);  // type inferred as string
let personAge = getProperty(person, &quot;age&quot;);   // type inferred as number

console.log(personName);  // Output: John
console.log(personAge);   // Output: 30
</div><p id="-kbaxu8_114">In this example, <code class="code" id="-kbaxu8_118">K extends keyof T</code> ensures that <code class="code" id="-kbaxu8_119">key</code> must be one of the keys of the object <code class="code" id="-kbaxu8_120">T</code>. This ensures that you can't pass an invalid key.</p></section></section><section class="chapter"><h2 id="summary-of-generics-and-constraints" data-toc="summary-of-generics-and-constraints"><span class="control" id="-kbaxu8_124">Summary of Generics and Constraints</span></h2><div class="table-wrapper"><table class="wide" id="-kbaxu8_122"><thead><tr class="ijRowHead" id="-kbaxu8_125"><th id="-kbaxu8_130"><p><span class="control" id="-kbaxu8_133">Concept</span></p></th><th id="-kbaxu8_131"><p><span class="control" id="-kbaxu8_134">Description</span></p></th><th id="-kbaxu8_132"><p><span class="control" id="-kbaxu8_135">Example</span></p></th></tr></thead><tbody><tr id="-kbaxu8_126"><td id="-kbaxu8_136"><p><span class="control" id="-kbaxu8_139">Basic Generics</span></p></td><td id="-kbaxu8_137"><p>Functions, classes, and interfaces that work with any type, providing flexibility and type safety.</p></td><td id="-kbaxu8_138"><p><code class="code" id="-kbaxu8_140">function identity&lt;T&gt;(value: T): T { return value; }</code></p></td></tr><tr id="-kbaxu8_127"><td id="-kbaxu8_141"><p><span class="control" id="-kbaxu8_144">Generic Constraints</span></p></td><td id="-kbaxu8_142"><p>Restrict the types that can be used in a generic function/class to types that extend a specific type.</p></td><td id="-kbaxu8_143"><p><code class="code" id="-kbaxu8_145">function logLength&lt;T extends Lengthy&gt;(item: T): void {}</code></p></td></tr><tr id="-kbaxu8_128"><td id="-kbaxu8_146"><p><span class="control" id="-kbaxu8_149">Multiple Generics</span></p></td><td id="-kbaxu8_147"><p>Functions or classes that take more than one generic type parameter.</p></td><td id="-kbaxu8_148"><p><code class="code" id="-kbaxu8_150">function combine&lt;T, U&gt;(value1: T, value2: U): string {}</code></p></td></tr><tr id="-kbaxu8_129"><td id="-kbaxu8_151"><p><span class="control" id="-kbaxu8_154"><code class="code" id="-kbaxu8_155">keyof</code> with Generics</span></p></td><td id="-kbaxu8_152"><p>Ensures that a key passed as a generic parameter is a valid key of the type's properties.</p></td><td id="-kbaxu8_153"><p><code class="code" id="-kbaxu8_156">function getProperty&lt;T, K extends keyof T&gt;(obj: T, key: K)</code></p></td></tr></tbody></table></div></section><div class="last-modified">14 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="advanced-types.html" class="navigation-links__prev">OOP Practise Scenarios</a><a href="generics-practise-scenarios.html" class="navigation-links__next">Generics-Practise Scenarios</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>