<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-15T01:37:44.3079942"><title>JavaScript Operators | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"javascript-assignment","level":0,"title":"JavaScript Assignment","anchor":"#javascript-assignment"},{"id":"javascript-addition","level":0,"title":"JavaScript Addition","anchor":"#javascript-addition"},{"id":"javascript-multiplication","level":0,"title":"JavaScript Multiplication","anchor":"#javascript-multiplication"},{"id":"types-of-javascript-operators","level":0,"title":"Types of JavaScript Operators","anchor":"#types-of-javascript-operators"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript Operators | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/javascript-operators.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript Operators | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/javascript-operators.html#webpage",
    "url": "writerside-documentation/javascript-operators.html",
    "name": "JavaScript Operators | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="JavaScript-Operators" data-main-title="JavaScript Operators" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JavaScript-Operators" id="JavaScript-Operators.md">JavaScript Operators</h1><p id="-f7l2mp_3">Javascript operators are used to perform different types of mathematical and logical computations. Examples:</p><ul class="list _bullet" id="-f7l2mp_4"><li class="list__item" id="-f7l2mp_9"><p id="-f7l2mp_13">The Assignment Operator <code class="code" id="-f7l2mp_14">=</code> assigns values</p></li><li class="list__item" id="-f7l2mp_10"><p id="-f7l2mp_15">The Addition Operator <code class="code" id="-f7l2mp_16">+</code> adds values</p></li><li class="list__item" id="-f7l2mp_11"><p id="-f7l2mp_17">The Multiplication Operator <code class="code" id="-f7l2mp_18">*</code> multiplies values</p></li><li class="list__item" id="-f7l2mp_12"><p id="-f7l2mp_19">The Comparison Operator <code class="code" id="-f7l2mp_20">&gt;</code> compares values</p></li></ul><section class="chapter"><h2 id="javascript-assignment" data-toc="javascript-assignment">JavaScript Assignment</h2><p id="-f7l2mp_21">The <span class="control" id="-f7l2mp_23">Assignment</span> Operator (=) assigns a value to a variable:</p><div class="code-block" data-lang="javascript">
// Assign the value 5 to x
let x = 5;
// Assign the value 2 to y
let y = 2;
// Assign the value x + y to z:
let z = x + y;
</div></section><section class="chapter"><h2 id="javascript-addition" data-toc="javascript-addition">JavaScript Addition</h2><p id="-f7l2mp_24">The <span class="control" id="-f7l2mp_26">Addition</span> Operator <code class="code" id="-f7l2mp_27">(+)</code> adds numbers:</p><div class="code-block" data-lang="javascript">
let x = 5;
let y = 2;
let z = x + y;
</div></section><section class="chapter"><h2 id="javascript-multiplication" data-toc="javascript-multiplication">JavaScript Multiplication</h2><p id="-f7l2mp_28">The Multiplication Operator <code class="code" id="-f7l2mp_30">(*)</code> multiplies numbers:</p><div class="code-block" data-lang="javascript">
let x = 5;
let y = 2;
let z = x * y;
</div></section><section class="chapter"><h2 id="types-of-javascript-operators" data-toc="types-of-javascript-operators">Types of JavaScript Operators</h2><p id="-f7l2mp_31">There are different types of JavaScript operators:</p><ol class="list _decimal" id="-f7l2mp_32" type="1"><li class="list__item" id="-f7l2mp_39"><p id="-f7l2mp_47">Arithmetic Operators</p></li><li class="list__item" id="-f7l2mp_40"><p id="-f7l2mp_48">Assignment Operators</p></li><li class="list__item" id="-f7l2mp_41"><p id="-f7l2mp_49">Comparison Operators</p></li><li class="list__item" id="-f7l2mp_42"><p id="-f7l2mp_50">String Operators</p></li><li class="list__item" id="-f7l2mp_43"><p id="-f7l2mp_51">Logical Operators</p></li><li class="list__item" id="-f7l2mp_44"><p id="-f7l2mp_52">Bitwise Operators</p></li><li class="list__item" id="-f7l2mp_45"><p id="-f7l2mp_53">Ternary Operators</p></li><li class="list__item" id="-f7l2mp_46"><p id="-f7l2mp_54">Type Operators</p></li></ol><section class="chapter"><h3 id="javascript-arithmetic-operators" data-toc="javascript-arithmetic-operators">JavaScript Arithmetic Operators</h3><p id="-f7l2mp_55"><code class="code" id="-f7l2mp_60">Arithmetic Operators</code> are used to perform arithmetic on numbers:</p><div class="code-block" data-lang="javascript">
// Define two numbers

</div><p id="-f7l2mp_57">Explanation:</p><ul class="list _bullet" id="-f7l2mp_58"><li class="list__item" id="-f7l2mp_61"><p id="-f7l2mp_69">Addition (+): Adds two numbers.</p></li><li class="list__item" id="-f7l2mp_62"><p id="-f7l2mp_70">Subtraction (-): Subtracts the second number from the first.</p></li><li class="list__item" id="-f7l2mp_63"><p id="-f7l2mp_71">Multiplication (*): Multiplies two numbers.</p></li><li class="list__item" id="-f7l2mp_64"><p id="-f7l2mp_72">Exponentiation (**): Raises the first number to the power of the second.</p></li><li class="list__item" id="-f7l2mp_65"><p id="-f7l2mp_73">Division (/): Divides the first number by the second.</p></li><li class="list__item" id="-f7l2mp_66"><p id="-f7l2mp_74">Modulus (%): Returns the remainder of the division.</p></li><li class="list__item" id="-f7l2mp_67"><p id="-f7l2mp_75">Increment (++): Increases a variable's value by 1.</p></li><li class="list__item" id="-f7l2mp_68"><p id="-f7l2mp_76">Decrement (--): Decreases a variable's value by 1.</p></li></ul><div class="table-wrapper"><table class="wide" id="-f7l2mp_59"><thead><tr class="ijRowHead" id="-f7l2mp_77"><th id="-f7l2mp_86"><p>Operator</p></th><th id="-f7l2mp_87"><p>Description</p></th></tr></thead><tbody><tr id="-f7l2mp_78"><td id="-f7l2mp_88"><p>+</p></td><td id="-f7l2mp_89"><p>Addition</p></td></tr><tr id="-f7l2mp_79"><td id="-f7l2mp_90"><p>-</p></td><td id="-f7l2mp_91"><p>Subtraction</p></td></tr><tr id="-f7l2mp_80"><td id="-f7l2mp_92"><p>*</p></td><td id="-f7l2mp_93"><p>Multiplication</p></td></tr><tr id="-f7l2mp_81"><td id="-f7l2mp_94"><p>**</p></td><td id="-f7l2mp_95"><p>Exponentiation (ES2016)</p></td></tr><tr id="-f7l2mp_82"><td id="-f7l2mp_96"><p>/</p></td><td id="-f7l2mp_97"><p>Division</p></td></tr><tr id="-f7l2mp_83"><td id="-f7l2mp_98"><p>%</p></td><td id="-f7l2mp_99"><p>Modulus (Division Remainder)</p></td></tr><tr id="-f7l2mp_84"><td id="-f7l2mp_100"><p>++</p></td><td id="-f7l2mp_101"><p>Increment</p></td></tr><tr id="-f7l2mp_85"><td id="-f7l2mp_102"><p>--</p></td><td id="-f7l2mp_103"><p>Decrement</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="javascript-assignment-operators" data-toc="javascript-assignment-operators">JavaScript Assignment Operators</h3><p id="-f7l2mp_104">Assignment operators assign values to JavaScript variables.</p><p id="-f7l2mp_105">The <code class="code" id="-f7l2mp_110">Addition Assignment</code> Operator <code class="code" id="-f7l2mp_111">(+=)</code> adds a value to a variable</p><div class="table-wrapper"><table class="wide" id="-f7l2mp_106"><thead><tr class="ijRowHead" id="-f7l2mp_112"><th id="-f7l2mp_120"><p>Operator</p></th><th id="-f7l2mp_121"><p>Example</p></th><th id="-f7l2mp_122"><p>Same As</p></th></tr></thead><tbody><tr id="-f7l2mp_113"><td id="-f7l2mp_123"><p>=</p></td><td id="-f7l2mp_124"><p>x = y</p></td><td id="-f7l2mp_125"><p>x = y</p></td></tr><tr id="-f7l2mp_114"><td id="-f7l2mp_126"><p>+=</p></td><td id="-f7l2mp_127"><p>x += y</p></td><td id="-f7l2mp_128"><p>x = x + y</p></td></tr><tr id="-f7l2mp_115"><td id="-f7l2mp_129"><p>-=</p></td><td id="-f7l2mp_130"><p>x -= y</p></td><td id="-f7l2mp_131"><p>x = x - y</p></td></tr><tr id="-f7l2mp_116"><td id="-f7l2mp_132"><p>*=</p></td><td id="-f7l2mp_133"><p>x *= y</p></td><td id="-f7l2mp_134"><p>x = x * y</p></td></tr><tr id="-f7l2mp_117"><td id="-f7l2mp_135"><p>/=</p></td><td id="-f7l2mp_136"><p>x /= y</p></td><td id="-f7l2mp_137"><p>x = x / y</p></td></tr><tr id="-f7l2mp_118"><td id="-f7l2mp_138"><p>%=</p></td><td id="-f7l2mp_139"><p>x %= y</p></td><td id="-f7l2mp_140"><p>x = x % y</p></td></tr><tr id="-f7l2mp_119"><td id="-f7l2mp_141"><p>**=</p></td><td id="-f7l2mp_142"><p>x **= y</p></td><td id="-f7l2mp_143"><p>x = x ** y</p></td></tr></tbody></table></div><div class="code-block" data-lang="javascript">
// Initial values
let x = 10;
let y = 5;

// Simple assignment
x = y;  // Assign the value of y to x
console.log(`x = y: ${x}`);  // Output: x = y: 5

// Add and assign
x += y;  // x = x + y
console.log(`x += y: ${x}`);  // Output: x += y: 10

// Subtract and assign
x -= y;  // x = x - y
console.log(`x -= y: ${x}`);  // Output: x -= y: 5

// Multiply and assign
x *= y;  // x = x * y
console.log(`x *= y: ${x}`);  // Output: x *= y: 25

// Divide and assign
x /= y;  // x = x / y
console.log(`x /= y: ${x}`);  // Output: x /= y: 5

// Modulus and assign
x %= y;  // x = x % y
console.log(`x %= y: ${x}`);  // Output: x %= y: 0

// Exponentiation and assign (ES2016)
x **= y;  // x = x ** y
console.log(`x **= y: ${x}`);  // Output: x **= y: 0

</div><p id="-f7l2mp_108">explanation:</p><ul class="list _bullet" id="-f7l2mp_109"><li class="list__item" id="-f7l2mp_144"><p id="-f7l2mp_151"><code class="code" id="-f7l2mp_152">=</code>: Basic assignment of the value from the right-hand side to the left-hand side.</p></li><li class="list__item" id="-f7l2mp_145"><p id="-f7l2mp_153"><code class="code" id="-f7l2mp_154">+=</code>: Adds the right operand to the left operand and assigns the result to the left operand.</p></li><li class="list__item" id="-f7l2mp_146"><p id="-f7l2mp_155"><code class="code" id="-f7l2mp_156">-=</code>: Subtracts the right operand from the left operand and assigns the result to the left operand.</p></li><li class="list__item" id="-f7l2mp_147"><p id="-f7l2mp_157"><code class="code" id="-f7l2mp_158">*=</code>: Multiplies the left operand by the right operand and assigns the result to the left operand.</p></li><li class="list__item" id="-f7l2mp_148"><p id="-f7l2mp_159"><code class="code" id="-f7l2mp_160">/=</code>: Divides the left operand by the right operand and assigns the result to the left operand.</p></li><li class="list__item" id="-f7l2mp_149"><p id="-f7l2mp_161"><code class="code" id="-f7l2mp_162">%=</code>: Assigns the remainder when the left operand is divided by the right operand.</p></li><li class="list__item" id="-f7l2mp_150"><p id="-f7l2mp_163"><code class="code" id="-f7l2mp_164">**=</code>: Performs exponentiation (raises the left operand to the power of the right operand) and assigns the result to the left operand.</p></li></ul></section><section class="chapter"><h3 id="javascript-comparison-operators" data-toc="javascript-comparison-operators">JavaScript Comparison Operators</h3><div class="table-wrapper"><table class="wide" id="-f7l2mp_165"><thead><tr class="ijRowHead" id="-f7l2mp_169"><th id="-f7l2mp_179"><p>Operator</p></th><th id="-f7l2mp_180"><p>Description</p></th></tr></thead><tbody><tr id="-f7l2mp_170"><td id="-f7l2mp_181"><p><code class="code" id="-f7l2mp_183">==</code></p></td><td id="-f7l2mp_182"><p>equal to</p></td></tr><tr id="-f7l2mp_171"><td id="-f7l2mp_184"><p><code class="code" id="-f7l2mp_186">===</code></p></td><td id="-f7l2mp_185"><p>equal value and equal type</p></td></tr><tr id="-f7l2mp_172"><td id="-f7l2mp_187"><p><code class="code" id="-f7l2mp_189">!=</code></p></td><td id="-f7l2mp_188"><p>not equal</p></td></tr><tr id="-f7l2mp_173"><td id="-f7l2mp_190"><p><code class="code" id="-f7l2mp_192">!==</code></p></td><td id="-f7l2mp_191"><p>not equal value or not equal type</p></td></tr><tr id="-f7l2mp_174"><td id="-f7l2mp_193"><p><code class="code" id="-f7l2mp_195">&gt;</code></p></td><td id="-f7l2mp_194"><p>greater than</p></td></tr><tr id="-f7l2mp_175"><td id="-f7l2mp_196"><p><code class="code" id="-f7l2mp_198">&lt;</code></p></td><td id="-f7l2mp_197"><p>less than</p></td></tr><tr id="-f7l2mp_176"><td id="-f7l2mp_199"><p><code class="code" id="-f7l2mp_201">&gt;=</code></p></td><td id="-f7l2mp_200"><p>greater than or equal to</p></td></tr><tr id="-f7l2mp_177"><td id="-f7l2mp_202"><p><code class="code" id="-f7l2mp_204">&lt;=</code></p></td><td id="-f7l2mp_203"><p>less than or equal to</p></td></tr><tr id="-f7l2mp_178"><td id="-f7l2mp_205"><p><code class="code" id="-f7l2mp_207">?</code></p></td><td id="-f7l2mp_206"><p>ternary operator</p></td></tr></tbody></table></div><div class="code-block" data-lang="javascript">
// Variables for comparison
let a = 10;
let b = 5;

// Using ternary operator to check equality (==)
let equalityCheck = (a == b) ? &quot;a is equal to b&quot; : &quot;a is not equal to b&quot;;
console.log(equalityCheck);  // Output: a is not equal to b

// Using ternary operator to check strict equality (===)
let strictEqualityCheck = (a === b) ? &quot;a and b are of equal value and type&quot; : &quot;a and b are not equal in value or type&quot;;
console.log(strictEqualityCheck);  // Output: a and b are not equal in value or type

// Using ternary operator to check not equal (!=)
let notEqualCheck = (a != b) ? &quot;a is not equal to b&quot; : &quot;a is equal to b&quot;;
console.log(notEqualCheck);  // Output: a is not equal to b

// Using ternary operator to check strict not equal (!==)
let strictNotEqualCheck = (a !== b) ? &quot;a and b are not equal in value or type&quot; : &quot;a and b are equal in value and type&quot;;
console.log(strictNotEqualCheck);  // Output: a and b are not equal in value or type

// Using ternary operator to check greater than (&gt;)
let greaterThanCheck = (a &gt; b) ? &quot;a is greater than b&quot; : &quot;a is not greater than b&quot;;
console.log(greaterThanCheck);  // Output: a is greater than b

// Using ternary operator to check less than (&lt;)
let lessThanCheck = (a &lt; b) ? &quot;a is less than b&quot; : &quot;a is not less than b&quot;;
console.log(lessThanCheck);  // Output: a is not less than b

// Using ternary operator to check greater than or equal to (&gt;=)
let greaterThanOrEqualCheck = (a &gt;= b) ? &quot;a is greater than or equal to b&quot; : &quot;a is less than b&quot;;
console.log(greaterThanOrEqualCheck);  // Output: a is greater than or equal to b

// Using ternary operator to check less than or equal to (&lt;=)
let lessThanOrEqualCheck = (a &lt;= b) ? &quot;a is less than or equal to b&quot; : &quot;a is greater than b&quot;;
console.log(lessThanOrEqualCheck);  // Output: a is greater than b
</div><p id="-f7l2mp_167">Explanation:</p><ul class="list _bullet" id="-f7l2mp_168"><li class="list__item" id="-f7l2mp_208"><p id="-f7l2mp_216"><code class="code" id="-f7l2mp_217">Equality (==)</code>: Checks if the values of <code class="code" id="-f7l2mp_218">a</code> and <code class="code" id="-f7l2mp_219">b</code> are the same.</p></li><li class="list__item" id="-f7l2mp_209"><p id="-f7l2mp_220"><code class="code" id="-f7l2mp_221">Strict equality (===)</code>: Checks if the values and types of <code class="code" id="-f7l2mp_222">a</code> and <code class="code" id="-f7l2mp_223">b</code> are the same.</p></li><li class="list__item" id="-f7l2mp_210"><p id="-f7l2mp_224"><code class="code" id="-f7l2mp_225">Not equal (!=)</code>: Checks if the values of <code class="code" id="-f7l2mp_226">a</code> and <code class="code" id="-f7l2mp_227">b</code> are different.</p></li><li class="list__item" id="-f7l2mp_211"><p id="-f7l2mp_228"><code class="code" id="-f7l2mp_229">Strict not equal (!==)</code>: Checks if either the values or types of <code class="code" id="-f7l2mp_230">a</code> and <code class="code" id="-f7l2mp_231">b</code> are different.</p></li><li class="list__item" id="-f7l2mp_212"><p id="-f7l2mp_232"><code class="code" id="-f7l2mp_233">Greater than (&gt;)</code>: Checks if <code class="code" id="-f7l2mp_234">a</code> is greater than <code class="code" id="-f7l2mp_235">b</code>.</p></li><li class="list__item" id="-f7l2mp_213"><p id="-f7l2mp_236"><code class="code" id="-f7l2mp_237">Less than (&lt;)</code>: Checks if <code class="code" id="-f7l2mp_238">a</code> is less than <code class="code" id="-f7l2mp_239">b</code>.</p></li><li class="list__item" id="-f7l2mp_214"><p id="-f7l2mp_240"><code class="code" id="-f7l2mp_241">Greater than</code> or <code class="code" id="-f7l2mp_242">equal to (&gt;=)</code>: Checks if <code class="code" id="-f7l2mp_243">a</code> is greater than or equal to <code class="code" id="-f7l2mp_244">b</code>.</p></li><li class="list__item" id="-f7l2mp_215"><p id="-f7l2mp_245"><code class="code" id="-f7l2mp_246">Less than</code> or <code class="code" id="-f7l2mp_247">equal to (&lt;=)</code>: Checks if <code class="code" id="-f7l2mp_248">a</code> is less than or equal to <code class="code" id="-f7l2mp_249">b</code>.</p></li></ul></section><section class="chapter"><h3 id="javascript-logical-operators" data-toc="javascript-logical-operators">JavaScript Logical Operators</h3><div class="table-wrapper"><table class="wide" id="-f7l2mp_250"><thead><tr class="ijRowHead" id="-f7l2mp_251"><th id="-f7l2mp_255"><p>Operator</p></th><th id="-f7l2mp_256"><p>Description</p></th></tr></thead><tbody><tr id="-f7l2mp_252"><td id="-f7l2mp_257"><p><code class="code" id="-f7l2mp_259">&amp;&amp;</code></p></td><td id="-f7l2mp_258"><p>logical and</p></td></tr><tr id="-f7l2mp_253"><td id="-f7l2mp_260"><p><code class="code" id="-f7l2mp_262">||</code></p></td><td id="-f7l2mp_261"><p>logical or</p></td></tr><tr id="-f7l2mp_254"><td id="-f7l2mp_263"><p><code class="code" id="-f7l2mp_265">!</code></p></td><td id="-f7l2mp_264"><p>logical not</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="javascript-type-operators" data-toc="javascript-type-operators">JavaScript Type Operators</h3><div class="table-wrapper"><table class="wide" id="-f7l2mp_266"><thead><tr class="ijRowHead" id="-f7l2mp_267"><th id="-f7l2mp_270"><p>Operator</p></th><th id="-f7l2mp_271"><p>Description</p></th></tr></thead><tbody><tr id="-f7l2mp_268"><td id="-f7l2mp_272"><p><code class="code" id="-f7l2mp_274">typeof</code></p></td><td id="-f7l2mp_273"><p>Returns the type of a variable</p></td></tr><tr id="-f7l2mp_269"><td id="-f7l2mp_275"><p><code class="code" id="-f7l2mp_277">instanceof</code></p></td><td id="-f7l2mp_276"><p>Returns true if an object is an instance of an object type</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="javascript-bitwise-operators" data-toc="javascript-bitwise-operators">JavaScript Bitwise Operators</h3><p id="-f7l2mp_278">Bit operators work on 32 bits numbers.</p><p id="-f7l2mp_279">Any numeric operand in the operation is converted into a 32 bit number. The result is converted back to a JavaScript number.</p><div class="table-wrapper"><table class="wide" id="-f7l2mp_280"><thead><tr class="ijRowHead" id="-f7l2mp_281"><th id="-f7l2mp_289"><p>Operator</p></th><th id="-f7l2mp_290"><p>Description</p></th><th id="-f7l2mp_291"><p>Example</p></th><th id="-f7l2mp_292"><p>Same as</p></th><th id="-f7l2mp_293"><p>Result</p></th><th id="-f7l2mp_294"><p>Decimal</p></th></tr></thead><tbody><tr id="-f7l2mp_282"><td id="-f7l2mp_295"><p><code class="code" id="-f7l2mp_301">&amp;</code></p></td><td id="-f7l2mp_296"><p>AND</p></td><td id="-f7l2mp_297"><p><code class="code" id="-f7l2mp_302">5 &amp; 1</code></p></td><td id="-f7l2mp_298"><p><code class="code" id="-f7l2mp_303">0101 &amp; 0001</code></p></td><td id="-f7l2mp_299"><p>0001</p></td><td id="-f7l2mp_300"><p>1</p></td></tr><tr id="-f7l2mp_283"><td id="-f7l2mp_304"><p><code class="code" id="-f7l2mp_310">|</code></p></td><td id="-f7l2mp_305"><p>OR</p></td><td id="-f7l2mp_306"><p><code class="code" id="-f7l2mp_311">5 | 1</code></p></td><td id="-f7l2mp_307"><p><code class="code" id="-f7l2mp_312">0101 | 0001</code></p></td><td id="-f7l2mp_308"><p>0101</p></td><td id="-f7l2mp_309"><p>5</p></td></tr><tr id="-f7l2mp_284"><td id="-f7l2mp_313"><p><code class="code" id="-f7l2mp_319">~</code></p></td><td id="-f7l2mp_314"><p>NOT</p></td><td id="-f7l2mp_315"><p><code class="code" id="-f7l2mp_320">~ 5</code></p></td><td id="-f7l2mp_316"><p><code class="code" id="-f7l2mp_321">~0101</code></p></td><td id="-f7l2mp_317"><p>1010</p></td><td id="-f7l2mp_318"><p>10</p></td></tr><tr id="-f7l2mp_285"><td id="-f7l2mp_322"><p><code class="code" id="-f7l2mp_328">^</code></p></td><td id="-f7l2mp_323"><p>XOR</p></td><td id="-f7l2mp_324"><p><code class="code" id="-f7l2mp_329">5 ^ 1</code></p></td><td id="-f7l2mp_325"><p><code class="code" id="-f7l2mp_330">0101 ^ 0001</code></p></td><td id="-f7l2mp_326"><p>0100</p></td><td id="-f7l2mp_327"><p>4</p></td></tr><tr id="-f7l2mp_286"><td id="-f7l2mp_331"><p><code class="code" id="-f7l2mp_337">&lt;&lt;</code></p></td><td id="-f7l2mp_332"><p>left shift</p></td><td id="-f7l2mp_333"><p><code class="code" id="-f7l2mp_338">5 &lt;&lt; 1</code></p></td><td id="-f7l2mp_334"><p><code class="code" id="-f7l2mp_339">0101 &lt;&lt; 1</code></p></td><td id="-f7l2mp_335"><p>1010</p></td><td id="-f7l2mp_336"><p>10</p></td></tr><tr id="-f7l2mp_287"><td id="-f7l2mp_340"><p><code class="code" id="-f7l2mp_346">&gt;&gt;</code></p></td><td id="-f7l2mp_341"><p>right shift</p></td><td id="-f7l2mp_342"><p><code class="code" id="-f7l2mp_347">5 &gt;&gt; 1</code></p></td><td id="-f7l2mp_343"><p><code class="code" id="-f7l2mp_348">0101 &gt;&gt; 1</code></p></td><td id="-f7l2mp_344"><p>0010</p></td><td id="-f7l2mp_345"><p>2</p></td></tr><tr id="-f7l2mp_288"><td id="-f7l2mp_349"><p><code class="code" id="-f7l2mp_355">&gt;&gt;&gt;</code></p></td><td id="-f7l2mp_350"><p>unsigned right shift</p></td><td id="-f7l2mp_351"><p><code class="code" id="-f7l2mp_356">5 &gt;&gt;&gt; 1</code></p></td><td id="-f7l2mp_352"><p><code class="code" id="-f7l2mp_357">0101 &gt;&gt;&gt; 1</code></p></td><td id="-f7l2mp_353"><p>0010</p></td><td id="-f7l2mp_354"><p>2</p></td></tr></tbody></table></div></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-types.html" class="navigation-links__prev">Data Types</a><a href="flow-control-statements.html" class="navigation-links__next">Control Flow Statements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>