<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-15T16:31:35.9353538"><title>JavaScript Operators | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"javascript-assignment","level":0,"title":"JavaScript Assignment","anchor":"#javascript-assignment"},{"id":"javascript-addition","level":0,"title":"JavaScript Addition","anchor":"#javascript-addition"},{"id":"javascript-multiplication","level":0,"title":"JavaScript Multiplication","anchor":"#javascript-multiplication"},{"id":"types-of-javascript-operators","level":0,"title":"Types of JavaScript Operators","anchor":"#types-of-javascript-operators"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript Operators | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/javascript-operators.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript Operators | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/javascript-operators.html#webpage",
    "url": "writerside-documentation/javascript-operators.html",
    "name": "JavaScript Operators | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="JavaScript-Operators" data-main-title="JavaScript Operators" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JavaScript-Operators" id="JavaScript-Operators.md">JavaScript Operators</h1><p id="-vtzgdf_3">Javascript operators are used to perform different types of mathematical and logical computations. Examples:</p><ul class="list _bullet" id="-vtzgdf_4"><li class="list__item" id="-vtzgdf_9"><p id="-vtzgdf_13">The Assignment Operator <code class="code" id="-vtzgdf_14">=</code> assigns values</p></li><li class="list__item" id="-vtzgdf_10"><p id="-vtzgdf_15">The Addition Operator <code class="code" id="-vtzgdf_16">+</code> adds values</p></li><li class="list__item" id="-vtzgdf_11"><p id="-vtzgdf_17">The Multiplication Operator <code class="code" id="-vtzgdf_18">*</code> multiplies values</p></li><li class="list__item" id="-vtzgdf_12"><p id="-vtzgdf_19">The Comparison Operator <code class="code" id="-vtzgdf_20">&gt;</code> compares values</p></li></ul><section class="chapter"><h2 id="javascript-assignment" data-toc="javascript-assignment">JavaScript Assignment</h2><p id="-vtzgdf_21">The <span class="control" id="-vtzgdf_23">Assignment</span> Operator (=) assigns a value to a variable:</p><div class="code-block" data-lang="javascript">
// Assign the value 5 to x
let x = 5;
// Assign the value 2 to y
let y = 2;
// Assign the value x + y to z:
let z = x + y;
</div></section><section class="chapter"><h2 id="javascript-addition" data-toc="javascript-addition">JavaScript Addition</h2><p id="-vtzgdf_24">The <span class="control" id="-vtzgdf_26">Addition</span> Operator <code class="code" id="-vtzgdf_27">(+)</code> adds numbers:</p><div class="code-block" data-lang="javascript">
let x = 5;
let y = 2;
let z = x + y;
</div></section><section class="chapter"><h2 id="javascript-multiplication" data-toc="javascript-multiplication">JavaScript Multiplication</h2><p id="-vtzgdf_28">The Multiplication Operator <code class="code" id="-vtzgdf_30">(*)</code> multiplies numbers:</p><div class="code-block" data-lang="javascript">
let x = 5;
let y = 2;
let z = x * y;
</div></section><section class="chapter"><h2 id="types-of-javascript-operators" data-toc="types-of-javascript-operators">Types of JavaScript Operators</h2><p id="-vtzgdf_31">There are different types of JavaScript operators:</p><ol class="list _decimal" id="-vtzgdf_32" type="1"><li class="list__item" id="-vtzgdf_39"><p id="-vtzgdf_47">Arithmetic Operators</p></li><li class="list__item" id="-vtzgdf_40"><p id="-vtzgdf_48">Assignment Operators</p></li><li class="list__item" id="-vtzgdf_41"><p id="-vtzgdf_49">Comparison Operators</p></li><li class="list__item" id="-vtzgdf_42"><p id="-vtzgdf_50">String Operators</p></li><li class="list__item" id="-vtzgdf_43"><p id="-vtzgdf_51">Logical Operators</p></li><li class="list__item" id="-vtzgdf_44"><p id="-vtzgdf_52">Bitwise Operators</p></li><li class="list__item" id="-vtzgdf_45"><p id="-vtzgdf_53">Ternary Operators</p></li><li class="list__item" id="-vtzgdf_46"><p id="-vtzgdf_54">Type Operators</p></li></ol><section class="chapter"><h3 id="javascript-arithmetic-operators" data-toc="javascript-arithmetic-operators">JavaScript Arithmetic Operators</h3><p id="-vtzgdf_55"><code class="code" id="-vtzgdf_60">Arithmetic Operators</code> are used to perform arithmetic on numbers:</p><div class="code-block" data-lang="javascript">
// Define two numbers

</div><p id="-vtzgdf_57">Explanation:</p><ul class="list _bullet" id="-vtzgdf_58"><li class="list__item" id="-vtzgdf_61"><p id="-vtzgdf_69">Addition (+): Adds two numbers.</p></li><li class="list__item" id="-vtzgdf_62"><p id="-vtzgdf_70">Subtraction (-): Subtracts the second number from the first.</p></li><li class="list__item" id="-vtzgdf_63"><p id="-vtzgdf_71">Multiplication (*): Multiplies two numbers.</p></li><li class="list__item" id="-vtzgdf_64"><p id="-vtzgdf_72">Exponentiation (**): Raises the first number to the power of the second.</p></li><li class="list__item" id="-vtzgdf_65"><p id="-vtzgdf_73">Division (/): Divides the first number by the second.</p></li><li class="list__item" id="-vtzgdf_66"><p id="-vtzgdf_74">Modulus (%): Returns the remainder of the division.</p></li><li class="list__item" id="-vtzgdf_67"><p id="-vtzgdf_75">Increment (++): Increases a variable's value by 1.</p></li><li class="list__item" id="-vtzgdf_68"><p id="-vtzgdf_76">Decrement (--): Decreases a variable's value by 1.</p></li></ul><div class="table-wrapper"><table class="wide" id="-vtzgdf_59"><thead><tr class="ijRowHead" id="-vtzgdf_77"><th id="-vtzgdf_86"><p>Operator</p></th><th id="-vtzgdf_87"><p>Description</p></th></tr></thead><tbody><tr id="-vtzgdf_78"><td id="-vtzgdf_88"><p>+</p></td><td id="-vtzgdf_89"><p>Addition</p></td></tr><tr id="-vtzgdf_79"><td id="-vtzgdf_90"><p>-</p></td><td id="-vtzgdf_91"><p>Subtraction</p></td></tr><tr id="-vtzgdf_80"><td id="-vtzgdf_92"><p>*</p></td><td id="-vtzgdf_93"><p>Multiplication</p></td></tr><tr id="-vtzgdf_81"><td id="-vtzgdf_94"><p>**</p></td><td id="-vtzgdf_95"><p>Exponentiation (ES2016)</p></td></tr><tr id="-vtzgdf_82"><td id="-vtzgdf_96"><p>/</p></td><td id="-vtzgdf_97"><p>Division</p></td></tr><tr id="-vtzgdf_83"><td id="-vtzgdf_98"><p>%</p></td><td id="-vtzgdf_99"><p>Modulus (Division Remainder)</p></td></tr><tr id="-vtzgdf_84"><td id="-vtzgdf_100"><p>++</p></td><td id="-vtzgdf_101"><p>Increment</p></td></tr><tr id="-vtzgdf_85"><td id="-vtzgdf_102"><p>--</p></td><td id="-vtzgdf_103"><p>Decrement</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="javascript-assignment-operators" data-toc="javascript-assignment-operators">JavaScript Assignment Operators</h3><p id="-vtzgdf_104">Assignment operators assign values to JavaScript variables.</p><p id="-vtzgdf_105">The <code class="code" id="-vtzgdf_110">Addition Assignment</code> Operator <code class="code" id="-vtzgdf_111">(+=)</code> adds a value to a variable</p><div class="table-wrapper"><table class="wide" id="-vtzgdf_106"><thead><tr class="ijRowHead" id="-vtzgdf_112"><th id="-vtzgdf_120"><p>Operator</p></th><th id="-vtzgdf_121"><p>Example</p></th><th id="-vtzgdf_122"><p>Same As</p></th></tr></thead><tbody><tr id="-vtzgdf_113"><td id="-vtzgdf_123"><p>=</p></td><td id="-vtzgdf_124"><p>x = y</p></td><td id="-vtzgdf_125"><p>x = y</p></td></tr><tr id="-vtzgdf_114"><td id="-vtzgdf_126"><p>+=</p></td><td id="-vtzgdf_127"><p>x += y</p></td><td id="-vtzgdf_128"><p>x = x + y</p></td></tr><tr id="-vtzgdf_115"><td id="-vtzgdf_129"><p>-=</p></td><td id="-vtzgdf_130"><p>x -= y</p></td><td id="-vtzgdf_131"><p>x = x - y</p></td></tr><tr id="-vtzgdf_116"><td id="-vtzgdf_132"><p>*=</p></td><td id="-vtzgdf_133"><p>x *= y</p></td><td id="-vtzgdf_134"><p>x = x * y</p></td></tr><tr id="-vtzgdf_117"><td id="-vtzgdf_135"><p>/=</p></td><td id="-vtzgdf_136"><p>x /= y</p></td><td id="-vtzgdf_137"><p>x = x / y</p></td></tr><tr id="-vtzgdf_118"><td id="-vtzgdf_138"><p>%=</p></td><td id="-vtzgdf_139"><p>x %= y</p></td><td id="-vtzgdf_140"><p>x = x % y</p></td></tr><tr id="-vtzgdf_119"><td id="-vtzgdf_141"><p>**=</p></td><td id="-vtzgdf_142"><p>x **= y</p></td><td id="-vtzgdf_143"><p>x = x ** y</p></td></tr></tbody></table></div><div class="code-block" data-lang="javascript">
// Initial values
let x = 10;
let y = 5;

// Simple assignment
x = y;  // Assign the value of y to x
console.log(`x = y: ${x}`);  // Output: x = y: 5

// Add and assign
x += y;  // x = x + y
console.log(`x += y: ${x}`);  // Output: x += y: 10

// Subtract and assign
x -= y;  // x = x - y
console.log(`x -= y: ${x}`);  // Output: x -= y: 5

// Multiply and assign
x *= y;  // x = x * y
console.log(`x *= y: ${x}`);  // Output: x *= y: 25

// Divide and assign
x /= y;  // x = x / y
console.log(`x /= y: ${x}`);  // Output: x /= y: 5

// Modulus and assign
x %= y;  // x = x % y
console.log(`x %= y: ${x}`);  // Output: x %= y: 0

// Exponentiation and assign (ES2016)
x **= y;  // x = x ** y
console.log(`x **= y: ${x}`);  // Output: x **= y: 0

</div><p id="-vtzgdf_108">explanation:</p><ul class="list _bullet" id="-vtzgdf_109"><li class="list__item" id="-vtzgdf_144"><p id="-vtzgdf_151"><code class="code" id="-vtzgdf_152">=</code>: Basic assignment of the value from the right-hand side to the left-hand side.</p></li><li class="list__item" id="-vtzgdf_145"><p id="-vtzgdf_153"><code class="code" id="-vtzgdf_154">+=</code>: Adds the right operand to the left operand and assigns the result to the left operand.</p></li><li class="list__item" id="-vtzgdf_146"><p id="-vtzgdf_155"><code class="code" id="-vtzgdf_156">-=</code>: Subtracts the right operand from the left operand and assigns the result to the left operand.</p></li><li class="list__item" id="-vtzgdf_147"><p id="-vtzgdf_157"><code class="code" id="-vtzgdf_158">*=</code>: Multiplies the left operand by the right operand and assigns the result to the left operand.</p></li><li class="list__item" id="-vtzgdf_148"><p id="-vtzgdf_159"><code class="code" id="-vtzgdf_160">/=</code>: Divides the left operand by the right operand and assigns the result to the left operand.</p></li><li class="list__item" id="-vtzgdf_149"><p id="-vtzgdf_161"><code class="code" id="-vtzgdf_162">%=</code>: Assigns the remainder when the left operand is divided by the right operand.</p></li><li class="list__item" id="-vtzgdf_150"><p id="-vtzgdf_163"><code class="code" id="-vtzgdf_164">**=</code>: Performs exponentiation (raises the left operand to the power of the right operand) and assigns the result to the left operand.</p></li></ul></section><section class="chapter"><h3 id="javascript-comparison-operators" data-toc="javascript-comparison-operators">JavaScript Comparison Operators</h3><div class="table-wrapper"><table class="wide" id="-vtzgdf_165"><thead><tr class="ijRowHead" id="-vtzgdf_169"><th id="-vtzgdf_179"><p>Operator</p></th><th id="-vtzgdf_180"><p>Description</p></th></tr></thead><tbody><tr id="-vtzgdf_170"><td id="-vtzgdf_181"><p><code class="code" id="-vtzgdf_183">==</code></p></td><td id="-vtzgdf_182"><p>equal to</p></td></tr><tr id="-vtzgdf_171"><td id="-vtzgdf_184"><p><code class="code" id="-vtzgdf_186">===</code></p></td><td id="-vtzgdf_185"><p>equal value and equal type</p></td></tr><tr id="-vtzgdf_172"><td id="-vtzgdf_187"><p><code class="code" id="-vtzgdf_189">!=</code></p></td><td id="-vtzgdf_188"><p>not equal</p></td></tr><tr id="-vtzgdf_173"><td id="-vtzgdf_190"><p><code class="code" id="-vtzgdf_192">!==</code></p></td><td id="-vtzgdf_191"><p>not equal value or not equal type</p></td></tr><tr id="-vtzgdf_174"><td id="-vtzgdf_193"><p><code class="code" id="-vtzgdf_195">&gt;</code></p></td><td id="-vtzgdf_194"><p>greater than</p></td></tr><tr id="-vtzgdf_175"><td id="-vtzgdf_196"><p><code class="code" id="-vtzgdf_198">&lt;</code></p></td><td id="-vtzgdf_197"><p>less than</p></td></tr><tr id="-vtzgdf_176"><td id="-vtzgdf_199"><p><code class="code" id="-vtzgdf_201">&gt;=</code></p></td><td id="-vtzgdf_200"><p>greater than or equal to</p></td></tr><tr id="-vtzgdf_177"><td id="-vtzgdf_202"><p><code class="code" id="-vtzgdf_204">&lt;=</code></p></td><td id="-vtzgdf_203"><p>less than or equal to</p></td></tr><tr id="-vtzgdf_178"><td id="-vtzgdf_205"><p><code class="code" id="-vtzgdf_207">?</code></p></td><td id="-vtzgdf_206"><p>ternary operator</p></td></tr></tbody></table></div><div class="code-block" data-lang="javascript">
// Variables for comparison
let a = 10;
let b = 5;

// Using ternary operator to check equality (==)
let equalityCheck = (a == b) ? &quot;a is equal to b&quot; : &quot;a is not equal to b&quot;;
console.log(equalityCheck);  // Output: a is not equal to b

// Using ternary operator to check strict equality (===)
let strictEqualityCheck = (a === b) ? &quot;a and b are of equal value and type&quot; : &quot;a and b are not equal in value or type&quot;;
console.log(strictEqualityCheck);  // Output: a and b are not equal in value or type

// Using ternary operator to check not equal (!=)
let notEqualCheck = (a != b) ? &quot;a is not equal to b&quot; : &quot;a is equal to b&quot;;
console.log(notEqualCheck);  // Output: a is not equal to b

// Using ternary operator to check strict not equal (!==)
let strictNotEqualCheck = (a !== b) ? &quot;a and b are not equal in value or type&quot; : &quot;a and b are equal in value and type&quot;;
console.log(strictNotEqualCheck);  // Output: a and b are not equal in value or type

// Using ternary operator to check greater than (&gt;)
let greaterThanCheck = (a &gt; b) ? &quot;a is greater than b&quot; : &quot;a is not greater than b&quot;;
console.log(greaterThanCheck);  // Output: a is greater than b

// Using ternary operator to check less than (&lt;)
let lessThanCheck = (a &lt; b) ? &quot;a is less than b&quot; : &quot;a is not less than b&quot;;
console.log(lessThanCheck);  // Output: a is not less than b

// Using ternary operator to check greater than or equal to (&gt;=)
let greaterThanOrEqualCheck = (a &gt;= b) ? &quot;a is greater than or equal to b&quot; : &quot;a is less than b&quot;;
console.log(greaterThanOrEqualCheck);  // Output: a is greater than or equal to b

// Using ternary operator to check less than or equal to (&lt;=)
let lessThanOrEqualCheck = (a &lt;= b) ? &quot;a is less than or equal to b&quot; : &quot;a is greater than b&quot;;
console.log(lessThanOrEqualCheck);  // Output: a is greater than b
</div><p id="-vtzgdf_167">Explanation:</p><ul class="list _bullet" id="-vtzgdf_168"><li class="list__item" id="-vtzgdf_208"><p id="-vtzgdf_216"><code class="code" id="-vtzgdf_217">Equality (==)</code>: Checks if the values of <code class="code" id="-vtzgdf_218">a</code> and <code class="code" id="-vtzgdf_219">b</code> are the same.</p></li><li class="list__item" id="-vtzgdf_209"><p id="-vtzgdf_220"><code class="code" id="-vtzgdf_221">Strict equality (===)</code>: Checks if the values and types of <code class="code" id="-vtzgdf_222">a</code> and <code class="code" id="-vtzgdf_223">b</code> are the same.</p></li><li class="list__item" id="-vtzgdf_210"><p id="-vtzgdf_224"><code class="code" id="-vtzgdf_225">Not equal (!=)</code>: Checks if the values of <code class="code" id="-vtzgdf_226">a</code> and <code class="code" id="-vtzgdf_227">b</code> are different.</p></li><li class="list__item" id="-vtzgdf_211"><p id="-vtzgdf_228"><code class="code" id="-vtzgdf_229">Strict not equal (!==)</code>: Checks if either the values or types of <code class="code" id="-vtzgdf_230">a</code> and <code class="code" id="-vtzgdf_231">b</code> are different.</p></li><li class="list__item" id="-vtzgdf_212"><p id="-vtzgdf_232"><code class="code" id="-vtzgdf_233">Greater than (&gt;)</code>: Checks if <code class="code" id="-vtzgdf_234">a</code> is greater than <code class="code" id="-vtzgdf_235">b</code>.</p></li><li class="list__item" id="-vtzgdf_213"><p id="-vtzgdf_236"><code class="code" id="-vtzgdf_237">Less than (&lt;)</code>: Checks if <code class="code" id="-vtzgdf_238">a</code> is less than <code class="code" id="-vtzgdf_239">b</code>.</p></li><li class="list__item" id="-vtzgdf_214"><p id="-vtzgdf_240"><code class="code" id="-vtzgdf_241">Greater than</code> or <code class="code" id="-vtzgdf_242">equal to (&gt;=)</code>: Checks if <code class="code" id="-vtzgdf_243">a</code> is greater than or equal to <code class="code" id="-vtzgdf_244">b</code>.</p></li><li class="list__item" id="-vtzgdf_215"><p id="-vtzgdf_245"><code class="code" id="-vtzgdf_246">Less than</code> or <code class="code" id="-vtzgdf_247">equal to (&lt;=)</code>: Checks if <code class="code" id="-vtzgdf_248">a</code> is less than or equal to <code class="code" id="-vtzgdf_249">b</code>.</p></li></ul></section><section class="chapter"><h3 id="javascript-logical-operators" data-toc="javascript-logical-operators">JavaScript Logical Operators</h3><div class="table-wrapper"><table class="wide" id="-vtzgdf_250"><thead><tr class="ijRowHead" id="-vtzgdf_251"><th id="-vtzgdf_255"><p>Operator</p></th><th id="-vtzgdf_256"><p>Description</p></th></tr></thead><tbody><tr id="-vtzgdf_252"><td id="-vtzgdf_257"><p><code class="code" id="-vtzgdf_259">&amp;&amp;</code></p></td><td id="-vtzgdf_258"><p>logical and</p></td></tr><tr id="-vtzgdf_253"><td id="-vtzgdf_260"><p><code class="code" id="-vtzgdf_262">||</code></p></td><td id="-vtzgdf_261"><p>logical or</p></td></tr><tr id="-vtzgdf_254"><td id="-vtzgdf_263"><p><code class="code" id="-vtzgdf_265">!</code></p></td><td id="-vtzgdf_264"><p>logical not</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="javascript-type-operators" data-toc="javascript-type-operators">JavaScript Type Operators</h3><div class="table-wrapper"><table class="wide" id="-vtzgdf_266"><thead><tr class="ijRowHead" id="-vtzgdf_267"><th id="-vtzgdf_270"><p>Operator</p></th><th id="-vtzgdf_271"><p>Description</p></th></tr></thead><tbody><tr id="-vtzgdf_268"><td id="-vtzgdf_272"><p><code class="code" id="-vtzgdf_274">typeof</code></p></td><td id="-vtzgdf_273"><p>Returns the type of a variable</p></td></tr><tr id="-vtzgdf_269"><td id="-vtzgdf_275"><p><code class="code" id="-vtzgdf_277">instanceof</code></p></td><td id="-vtzgdf_276"><p>Returns true if an object is an instance of an object type</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="javascript-bitwise-operators" data-toc="javascript-bitwise-operators">JavaScript Bitwise Operators</h3><p id="-vtzgdf_278">Bit operators work on 32 bits numbers.</p><p id="-vtzgdf_279">Any numeric operand in the operation is converted into a 32 bit number. The result is converted back to a JavaScript number.</p><div class="table-wrapper"><table class="wide" id="-vtzgdf_280"><thead><tr class="ijRowHead" id="-vtzgdf_281"><th id="-vtzgdf_289"><p>Operator</p></th><th id="-vtzgdf_290"><p>Description</p></th><th id="-vtzgdf_291"><p>Example</p></th><th id="-vtzgdf_292"><p>Same as</p></th><th id="-vtzgdf_293"><p>Result</p></th><th id="-vtzgdf_294"><p>Decimal</p></th></tr></thead><tbody><tr id="-vtzgdf_282"><td id="-vtzgdf_295"><p><code class="code" id="-vtzgdf_301">&amp;</code></p></td><td id="-vtzgdf_296"><p>AND</p></td><td id="-vtzgdf_297"><p><code class="code" id="-vtzgdf_302">5 &amp; 1</code></p></td><td id="-vtzgdf_298"><p><code class="code" id="-vtzgdf_303">0101 &amp; 0001</code></p></td><td id="-vtzgdf_299"><p>0001</p></td><td id="-vtzgdf_300"><p>1</p></td></tr><tr id="-vtzgdf_283"><td id="-vtzgdf_304"><p><code class="code" id="-vtzgdf_310">|</code></p></td><td id="-vtzgdf_305"><p>OR</p></td><td id="-vtzgdf_306"><p><code class="code" id="-vtzgdf_311">5 | 1</code></p></td><td id="-vtzgdf_307"><p><code class="code" id="-vtzgdf_312">0101 | 0001</code></p></td><td id="-vtzgdf_308"><p>0101</p></td><td id="-vtzgdf_309"><p>5</p></td></tr><tr id="-vtzgdf_284"><td id="-vtzgdf_313"><p><code class="code" id="-vtzgdf_319">~</code></p></td><td id="-vtzgdf_314"><p>NOT</p></td><td id="-vtzgdf_315"><p><code class="code" id="-vtzgdf_320">~ 5</code></p></td><td id="-vtzgdf_316"><p><code class="code" id="-vtzgdf_321">~0101</code></p></td><td id="-vtzgdf_317"><p>1010</p></td><td id="-vtzgdf_318"><p>10</p></td></tr><tr id="-vtzgdf_285"><td id="-vtzgdf_322"><p><code class="code" id="-vtzgdf_328">^</code></p></td><td id="-vtzgdf_323"><p>XOR</p></td><td id="-vtzgdf_324"><p><code class="code" id="-vtzgdf_329">5 ^ 1</code></p></td><td id="-vtzgdf_325"><p><code class="code" id="-vtzgdf_330">0101 ^ 0001</code></p></td><td id="-vtzgdf_326"><p>0100</p></td><td id="-vtzgdf_327"><p>4</p></td></tr><tr id="-vtzgdf_286"><td id="-vtzgdf_331"><p><code class="code" id="-vtzgdf_337">&lt;&lt;</code></p></td><td id="-vtzgdf_332"><p>left shift</p></td><td id="-vtzgdf_333"><p><code class="code" id="-vtzgdf_338">5 &lt;&lt; 1</code></p></td><td id="-vtzgdf_334"><p><code class="code" id="-vtzgdf_339">0101 &lt;&lt; 1</code></p></td><td id="-vtzgdf_335"><p>1010</p></td><td id="-vtzgdf_336"><p>10</p></td></tr><tr id="-vtzgdf_287"><td id="-vtzgdf_340"><p><code class="code" id="-vtzgdf_346">&gt;&gt;</code></p></td><td id="-vtzgdf_341"><p>right shift</p></td><td id="-vtzgdf_342"><p><code class="code" id="-vtzgdf_347">5 &gt;&gt; 1</code></p></td><td id="-vtzgdf_343"><p><code class="code" id="-vtzgdf_348">0101 &gt;&gt; 1</code></p></td><td id="-vtzgdf_344"><p>0010</p></td><td id="-vtzgdf_345"><p>2</p></td></tr><tr id="-vtzgdf_288"><td id="-vtzgdf_349"><p><code class="code" id="-vtzgdf_355">&gt;&gt;&gt;</code></p></td><td id="-vtzgdf_350"><p>unsigned right shift</p></td><td id="-vtzgdf_351"><p><code class="code" id="-vtzgdf_356">5 &gt;&gt;&gt; 1</code></p></td><td id="-vtzgdf_352"><p><code class="code" id="-vtzgdf_357">0101 &gt;&gt;&gt; 1</code></p></td><td id="-vtzgdf_353"><p>0010</p></td><td id="-vtzgdf_354"><p>2</p></td></tr></tbody></table></div></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-types.html" class="navigation-links__prev">Data Types</a><a href="flow-control-statements.html" class="navigation-links__next">Control Flow Statements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>