<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-15T16:31:36.0141379"><title>JavaScript Variable | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"declaring-the-variable","level":0,"title":"Declaring the variable","anchor":"#declaring-the-variable"},{"id":"var-vs-let","level":0,"title":"Var vs Let","anchor":"#var-vs-let"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript Variable | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/javascript-variable.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript Variable | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/javascript-variable.html#webpage",
    "url": "writerside-documentation/javascript-variable.html",
    "name": "JavaScript Variable | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="JavaScript-Variable" data-main-title="JavaScript Variable" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JavaScript-Variable" id="JavaScript-Variable.md">JavaScript Variable</h1><p id="-qdlnq6_3">JavaScript variables are storage for data, where programs can store value. Basically, It&rsquo;s an area of memory where JavaScript stores the data.</p><p id="-qdlnq6_4">We usually assign a name to the memory. The programs can then use the variable name to identify the memory location. It makes the coding easier.</p><figure id="-qdlnq6_5"><img alt="image_2.png" src="images/image_2.png" title="image_2.png" width="626" height="292"></figure><div class="code-block" data-lang="javascript">
 
let num;
let messsage;
let isValid;
 
num=5
message=&quot;Hello&quot;
isValid=true;
</div><p id="-qdlnq6_7">In <span class="control" id="-qdlnq6_10">JavaScript</span>, a variable can store just about anything like <code class="code" id="-qdlnq6_11">numbers</code>, <code class="code" id="-qdlnq6_12">strings</code>, <code class="code" id="-qdlnq6_13">objects</code>, <code class="code" id="-qdlnq6_14">arrays</code>, etc. There are no restrictions on that. This is different from other languages like <code class="code" id="-qdlnq6_15">C#</code> &amp; <code class="code" id="-qdlnq6_16">Java</code>, where a variable that stores numbers can only <code class="code" id="-qdlnq6_17">store numbers and nothing else</code>.</p><section class="chapter"><h2 id="declaring-the-variable" data-toc="declaring-the-variable">Declaring the variable</h2><p id="-qdlnq6_18">We need to create the variables before using them. In JavaScript, we call it declaring the variable. There are three keywords using which we can declare a variable.</p><ul class="list _bullet" id="-qdlnq6_19"><li class="list__item" id="-qdlnq6_22"><p id="-qdlnq6_25">var</p></li><li class="list__item" id="-qdlnq6_23"><p id="-qdlnq6_26">let</p></li><li class="list__item" id="-qdlnq6_24"><p id="-qdlnq6_27">const</p></li></ul><section class="chapter"><h3 id="note" data-toc="note"><span class="control" id="-qdlnq6_36">Note</span></h3><ul class="list _bullet" id="-qdlnq6_29"><li class="list__item" id="-qdlnq6_37"><p id="-qdlnq6_40">The <code class="code" id="-qdlnq6_41">var</code> keyword was used in all JavaScript code from <code class="code" id="-qdlnq6_42">1995</code> to <code class="code" id="-qdlnq6_43">2015</code>.</p></li><li class="list__item" id="-qdlnq6_38"><p id="-qdlnq6_44">The <code class="code" id="-qdlnq6_45">let</code> and const keywords were added to JavaScript in <code class="code" id="-qdlnq6_46">2015</code>.</p></li><li class="list__item" id="-qdlnq6_39"><p id="-qdlnq6_47">The <code class="code" id="-qdlnq6_48">var</code> keyword should only be used in code written for <code class="code" id="-qdlnq6_49">older browsers</code>.</p></li></ul><p id="-qdlnq6_30">Example using let:</p><div class="code-block" data-lang="javascript">
let x = 5;
let y = 6;
let z = x + y;
</div><p id="-qdlnq6_32">Example using const:</p><div class="code-block" data-lang="javascript">
const x = 5;
const y = 6;
const z = x + y;
</div><p id="-qdlnq6_34">Example using var:</p><div class="code-block" data-lang="javascript">
var x = 5;
var y = 6;
var z = x + y;
</div></section><section class="chapter"><h3 id="javascript-identifiers" data-toc="javascript-identifiers">JavaScript Identifiers</h3><p id="-qdlnq6_50">All JavaScript <code class="code" id="-qdlnq6_55">variables</code> must be <code class="code" id="-qdlnq6_56">identified</code> with <code class="code" id="-qdlnq6_57">unique names</code>.</p><p id="-qdlnq6_51">These unique names are called <code class="code" id="-qdlnq6_58">identifiers</code>.</p><p id="-qdlnq6_52">Identifiers can be short names (like x and y) or more descriptive names (age, sum, totalVolume).</p><p id="-qdlnq6_53">The general rules for constructing names for variables (unique identifiers) are:</p><ol class="list _decimal" id="-qdlnq6_54" type="1"><li class="list__item" id="-qdlnq6_59"><p id="-qdlnq6_64">Names can contain letters, digits, underscores, and dollar signs.</p></li><li class="list__item" id="-qdlnq6_60"><p id="-qdlnq6_65">Names must begin with a letter.</p></li><li class="list__item" id="-qdlnq6_61"><p id="-qdlnq6_66">Names can also begin with $ and _ (but we will not use it in this tutorial).</p></li><li class="list__item" id="-qdlnq6_62"><p id="-qdlnq6_67">Names are case sensitive (y and Y are different variables).</p></li><li class="list__item" id="-qdlnq6_63"><p id="-qdlnq6_68">Reserved words (like JavaScript keywords) cannot be used as names.</p></li></ol></section></section><section class="chapter"><h2 id="var-vs-let" data-toc="var-vs-let">Var vs Let</h2><p id="-qdlnq6_69">The main difference between var and let in JavaScript lies in their scope and behavior:</p><ul class="list _bullet" id="-qdlnq6_70"><li class="list__item" id="-qdlnq6_76"><p id="-qdlnq6_77">Scope:</p><ul class="list _bullet" id="-qdlnq6_78"><li class="list__item" id="-qdlnq6_79"><p id="-qdlnq6_81"><span class="control" id="-qdlnq6_82">var</span>: Has function scope, meaning it is <code class="code" id="-qdlnq6_83">accessible throughout the entire function</code> where it is declared (even if declared inside a block like an if statement).</p></li><li class="list__item" id="-qdlnq6_80"><p id="-qdlnq6_84"><span class="control" id="-qdlnq6_85">let</span>: Has block scope, meaning it is <code class="code" id="-qdlnq6_86">only accessible within the block (like inside {})</code> where it is declared.</p></li></ul></li></ul><div class="code-block" data-lang="javascript">
function testVarLet() {
    if (true) {
        var varVar = &quot;I am a var&quot;;
        let letVar = &quot;I am a let&quot;;
    }
    
    console.log(varVar); // Works fine, 'var' has function scope
    console.log(letVar); // Error: letVar is not defined, because 'let' has block scope
}

testVarLet();
</div><ul class="list _bullet" id="-qdlnq6_72"><li class="list__item" id="-qdlnq6_87"><p id="-qdlnq6_88">Hoisting:</p><ul class="list _bullet" id="-qdlnq6_89"><li class="list__item" id="-qdlnq6_90"><p id="-qdlnq6_92"><span class="control" id="-qdlnq6_93">var</span>: Variables declared with var <code class="code" id="-qdlnq6_94">are hoisted to the top of their scope, but their initialization is not</code>. This can lead to unexpected behavior if accessed before being assigned.</p></li><li class="list__item" id="-qdlnq6_91"><p id="-qdlnq6_95"><span class="control" id="-qdlnq6_96">let</span>: Variables declared with let are <code class="code" id="-qdlnq6_97">also hoisted, but they remain in a &quot;temporal dead zone&quot; until the declaration is encountered</code>, which prevents accidental access before the declaration.</p></li></ul></li></ul><div class="code-block" data-lang="javascript">
function hoistingExample() {
    console.log(varVar); // Undefined due to hoisting
    // console.log(letVar); // Error: Cannot access 'letVar' before initialization

    var varVar = &quot;I am a var&quot;;
    let letVar = &quot;I am a let&quot;;
}

hoistingExample();
</div><ul class="list _bullet" id="-qdlnq6_74"><li class="list__item" id="-qdlnq6_98"><p id="-qdlnq6_99">Re-declaration:</p><ul class="list _bullet" id="-qdlnq6_100"><li class="list__item" id="-qdlnq6_101"><p id="-qdlnq6_103"><span class="control" id="-qdlnq6_104">var</span>: You can <code class="code" id="-qdlnq6_105">re-declare the same variable multiple times</code> within the same scope without any errors.</p></li><li class="list__item" id="-qdlnq6_102"><p id="-qdlnq6_106"><span class="control" id="-qdlnq6_107">let</span>: You <code class="code" id="-qdlnq6_108">cannot re-declare a variable in the same scope</code>.</p></li></ul></li></ul><div class="code-block" data-lang="javascript">
function redeclarationExample() {
    var x = 10;
    var x = 20; // No error, var allows re-declaration

    let y = 10;
    // let y = 20; // Error: Identifier 'y' has already been declared
}

redeclarationExample();
</div></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="getting-started.html" class="navigation-links__prev">Getting Started</a><a href="data-types.html" class="navigation-links__next">Data Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>