<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-12T02:58:19.5486342"><title>JavaScript Operators | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"javascript-assignment","level":0,"title":"JavaScript Assignment","anchor":"#javascript-assignment"},{"id":"javascript-addition","level":0,"title":"JavaScript Addition","anchor":"#javascript-addition"},{"id":"javascript-multiplication","level":0,"title":"JavaScript Multiplication","anchor":"#javascript-multiplication"},{"id":"types-of-javascript-operators","level":0,"title":"Types of JavaScript Operators","anchor":"#types-of-javascript-operators"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript Operators | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/javascript-operators.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript Operators | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/javascript-operators.html#webpage",
    "url": "writerside-documentation/javascript-operators.html",
    "name": "JavaScript Operators | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="JavaScript-Operators" data-main-title="JavaScript Operators" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JavaScript-Operators" id="JavaScript-Operators.md">JavaScript Operators</h1><p id="hvne3c_3">Javascript operators are used to perform different types of mathematical and logical computations. Examples:</p><ul class="list _bullet" id="hvne3c_4"><li class="list__item" id="hvne3c_9"><p id="hvne3c_13">The Assignment Operator <code class="code" id="hvne3c_14">=</code> assigns values</p></li><li class="list__item" id="hvne3c_10"><p id="hvne3c_15">The Addition Operator <code class="code" id="hvne3c_16">+</code> adds values</p></li><li class="list__item" id="hvne3c_11"><p id="hvne3c_17">The Multiplication Operator <code class="code" id="hvne3c_18">*</code> multiplies values</p></li><li class="list__item" id="hvne3c_12"><p id="hvne3c_19">The Comparison Operator <code class="code" id="hvne3c_20">&gt;</code> compares values</p></li></ul><section class="chapter"><h2 id="javascript-assignment" data-toc="javascript-assignment">JavaScript Assignment</h2><p id="hvne3c_21">The <span class="control" id="hvne3c_23">Assignment</span> Operator (=) assigns a value to a variable:</p><div class="code-block" data-lang="javascript">
// Assign the value 5 to x
let x = 5;
// Assign the value 2 to y
let y = 2;
// Assign the value x + y to z:
let z = x + y;
</div></section><section class="chapter"><h2 id="javascript-addition" data-toc="javascript-addition">JavaScript Addition</h2><p id="hvne3c_24">The <span class="control" id="hvne3c_26">Addition</span> Operator <code class="code" id="hvne3c_27">(+)</code> adds numbers:</p><div class="code-block" data-lang="javascript">
let x = 5;
let y = 2;
let z = x + y;
</div></section><section class="chapter"><h2 id="javascript-multiplication" data-toc="javascript-multiplication">JavaScript Multiplication</h2><p id="hvne3c_28">The Multiplication Operator <code class="code" id="hvne3c_30">(*)</code> multiplies numbers:</p><div class="code-block" data-lang="javascript">
let x = 5;
let y = 2;
let z = x * y;
</div></section><section class="chapter"><h2 id="types-of-javascript-operators" data-toc="types-of-javascript-operators">Types of JavaScript Operators</h2><p id="hvne3c_31">There are different types of JavaScript operators:</p><ol class="list _decimal" id="hvne3c_32" type="1"><li class="list__item" id="hvne3c_39"><p id="hvne3c_47">Arithmetic Operators</p></li><li class="list__item" id="hvne3c_40"><p id="hvne3c_48">Assignment Operators</p></li><li class="list__item" id="hvne3c_41"><p id="hvne3c_49">Comparison Operators</p></li><li class="list__item" id="hvne3c_42"><p id="hvne3c_50">String Operators</p></li><li class="list__item" id="hvne3c_43"><p id="hvne3c_51">Logical Operators</p></li><li class="list__item" id="hvne3c_44"><p id="hvne3c_52">Bitwise Operators</p></li><li class="list__item" id="hvne3c_45"><p id="hvne3c_53">Ternary Operators</p></li><li class="list__item" id="hvne3c_46"><p id="hvne3c_54">Type Operators</p></li></ol><section class="chapter"><h3 id="javascript-arithmetic-operators" data-toc="javascript-arithmetic-operators">JavaScript Arithmetic Operators</h3><p id="hvne3c_55"><code class="code" id="hvne3c_60">Arithmetic Operators</code> are used to perform arithmetic on numbers:</p><div class="code-block" data-lang="javascript">
// Define two numbers

</div><p id="hvne3c_57">Explanation:</p><ul class="list _bullet" id="hvne3c_58"><li class="list__item" id="hvne3c_61"><p id="hvne3c_69">Addition (+): Adds two numbers.</p></li><li class="list__item" id="hvne3c_62"><p id="hvne3c_70">Subtraction (-): Subtracts the second number from the first.</p></li><li class="list__item" id="hvne3c_63"><p id="hvne3c_71">Multiplication (*): Multiplies two numbers.</p></li><li class="list__item" id="hvne3c_64"><p id="hvne3c_72">Exponentiation (**): Raises the first number to the power of the second.</p></li><li class="list__item" id="hvne3c_65"><p id="hvne3c_73">Division (/): Divides the first number by the second.</p></li><li class="list__item" id="hvne3c_66"><p id="hvne3c_74">Modulus (%): Returns the remainder of the division.</p></li><li class="list__item" id="hvne3c_67"><p id="hvne3c_75">Increment (++): Increases a variable's value by 1.</p></li><li class="list__item" id="hvne3c_68"><p id="hvne3c_76">Decrement (--): Decreases a variable's value by 1.</p></li></ul><div class="table-wrapper"><table class="wide" id="hvne3c_59"><thead><tr class="ijRowHead" id="hvne3c_77"><th id="hvne3c_86"><p>Operator</p></th><th id="hvne3c_87"><p>Description</p></th></tr></thead><tbody><tr id="hvne3c_78"><td id="hvne3c_88"><p>+</p></td><td id="hvne3c_89"><p>Addition</p></td></tr><tr id="hvne3c_79"><td id="hvne3c_90"><p>-</p></td><td id="hvne3c_91"><p>Subtraction</p></td></tr><tr id="hvne3c_80"><td id="hvne3c_92"><p>*</p></td><td id="hvne3c_93"><p>Multiplication</p></td></tr><tr id="hvne3c_81"><td id="hvne3c_94"><p>**</p></td><td id="hvne3c_95"><p>Exponentiation (ES2016)</p></td></tr><tr id="hvne3c_82"><td id="hvne3c_96"><p>/</p></td><td id="hvne3c_97"><p>Division</p></td></tr><tr id="hvne3c_83"><td id="hvne3c_98"><p>%</p></td><td id="hvne3c_99"><p>Modulus (Division Remainder)</p></td></tr><tr id="hvne3c_84"><td id="hvne3c_100"><p>++</p></td><td id="hvne3c_101"><p>Increment</p></td></tr><tr id="hvne3c_85"><td id="hvne3c_102"><p>--</p></td><td id="hvne3c_103"><p>Decrement</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="javascript-assignment-operators" data-toc="javascript-assignment-operators">JavaScript Assignment Operators</h3><p id="hvne3c_104">Assignment operators assign values to JavaScript variables.</p><p id="hvne3c_105">The <code class="code" id="hvne3c_110">Addition Assignment</code> Operator <code class="code" id="hvne3c_111">(+=)</code> adds a value to a variable</p><div class="table-wrapper"><table class="wide" id="hvne3c_106"><thead><tr class="ijRowHead" id="hvne3c_112"><th id="hvne3c_120"><p>Operator</p></th><th id="hvne3c_121"><p>Example</p></th><th id="hvne3c_122"><p>Same As</p></th></tr></thead><tbody><tr id="hvne3c_113"><td id="hvne3c_123"><p>=</p></td><td id="hvne3c_124"><p>x = y</p></td><td id="hvne3c_125"><p>x = y</p></td></tr><tr id="hvne3c_114"><td id="hvne3c_126"><p>+=</p></td><td id="hvne3c_127"><p>x += y</p></td><td id="hvne3c_128"><p>x = x + y</p></td></tr><tr id="hvne3c_115"><td id="hvne3c_129"><p>-=</p></td><td id="hvne3c_130"><p>x -= y</p></td><td id="hvne3c_131"><p>x = x - y</p></td></tr><tr id="hvne3c_116"><td id="hvne3c_132"><p>*=</p></td><td id="hvne3c_133"><p>x *= y</p></td><td id="hvne3c_134"><p>x = x * y</p></td></tr><tr id="hvne3c_117"><td id="hvne3c_135"><p>/=</p></td><td id="hvne3c_136"><p>x /= y</p></td><td id="hvne3c_137"><p>x = x / y</p></td></tr><tr id="hvne3c_118"><td id="hvne3c_138"><p>%=</p></td><td id="hvne3c_139"><p>x %= y</p></td><td id="hvne3c_140"><p>x = x % y</p></td></tr><tr id="hvne3c_119"><td id="hvne3c_141"><p>**=</p></td><td id="hvne3c_142"><p>x **= y</p></td><td id="hvne3c_143"><p>x = x ** y</p></td></tr></tbody></table></div><div class="code-block" data-lang="javascript">
// Initial values
let x = 10;
let y = 5;

// Simple assignment
x = y;  // Assign the value of y to x
console.log(`x = y: ${x}`);  // Output: x = y: 5

// Add and assign
x += y;  // x = x + y
console.log(`x += y: ${x}`);  // Output: x += y: 10

// Subtract and assign
x -= y;  // x = x - y
console.log(`x -= y: ${x}`);  // Output: x -= y: 5

// Multiply and assign
x *= y;  // x = x * y
console.log(`x *= y: ${x}`);  // Output: x *= y: 25

// Divide and assign
x /= y;  // x = x / y
console.log(`x /= y: ${x}`);  // Output: x /= y: 5

// Modulus and assign
x %= y;  // x = x % y
console.log(`x %= y: ${x}`);  // Output: x %= y: 0

// Exponentiation and assign (ES2016)
x **= y;  // x = x ** y
console.log(`x **= y: ${x}`);  // Output: x **= y: 0

</div><p id="hvne3c_108">explanation:</p><ul class="list _bullet" id="hvne3c_109"><li class="list__item" id="hvne3c_144"><p id="hvne3c_151"><code class="code" id="hvne3c_152">=</code>: Basic assignment of the value from the right-hand side to the left-hand side.</p></li><li class="list__item" id="hvne3c_145"><p id="hvne3c_153"><code class="code" id="hvne3c_154">+=</code>: Adds the right operand to the left operand and assigns the result to the left operand.</p></li><li class="list__item" id="hvne3c_146"><p id="hvne3c_155"><code class="code" id="hvne3c_156">-=</code>: Subtracts the right operand from the left operand and assigns the result to the left operand.</p></li><li class="list__item" id="hvne3c_147"><p id="hvne3c_157"><code class="code" id="hvne3c_158">*=</code>: Multiplies the left operand by the right operand and assigns the result to the left operand.</p></li><li class="list__item" id="hvne3c_148"><p id="hvne3c_159"><code class="code" id="hvne3c_160">/=</code>: Divides the left operand by the right operand and assigns the result to the left operand.</p></li><li class="list__item" id="hvne3c_149"><p id="hvne3c_161"><code class="code" id="hvne3c_162">%=</code>: Assigns the remainder when the left operand is divided by the right operand.</p></li><li class="list__item" id="hvne3c_150"><p id="hvne3c_163"><code class="code" id="hvne3c_164">**=</code>: Performs exponentiation (raises the left operand to the power of the right operand) and assigns the result to the left operand.</p></li></ul></section><section class="chapter"><h3 id="javascript-comparison-operators" data-toc="javascript-comparison-operators">JavaScript Comparison Operators</h3><div class="table-wrapper"><table class="wide" id="hvne3c_165"><thead><tr class="ijRowHead" id="hvne3c_169"><th id="hvne3c_179"><p>Operator</p></th><th id="hvne3c_180"><p>Description</p></th></tr></thead><tbody><tr id="hvne3c_170"><td id="hvne3c_181"><p><code class="code" id="hvne3c_183">==</code></p></td><td id="hvne3c_182"><p>equal to</p></td></tr><tr id="hvne3c_171"><td id="hvne3c_184"><p><code class="code" id="hvne3c_186">===</code></p></td><td id="hvne3c_185"><p>equal value and equal type</p></td></tr><tr id="hvne3c_172"><td id="hvne3c_187"><p><code class="code" id="hvne3c_189">!=</code></p></td><td id="hvne3c_188"><p>not equal</p></td></tr><tr id="hvne3c_173"><td id="hvne3c_190"><p><code class="code" id="hvne3c_192">!==</code></p></td><td id="hvne3c_191"><p>not equal value or not equal type</p></td></tr><tr id="hvne3c_174"><td id="hvne3c_193"><p><code class="code" id="hvne3c_195">&gt;</code></p></td><td id="hvne3c_194"><p>greater than</p></td></tr><tr id="hvne3c_175"><td id="hvne3c_196"><p><code class="code" id="hvne3c_198">&lt;</code></p></td><td id="hvne3c_197"><p>less than</p></td></tr><tr id="hvne3c_176"><td id="hvne3c_199"><p><code class="code" id="hvne3c_201">&gt;=</code></p></td><td id="hvne3c_200"><p>greater than or equal to</p></td></tr><tr id="hvne3c_177"><td id="hvne3c_202"><p><code class="code" id="hvne3c_204">&lt;=</code></p></td><td id="hvne3c_203"><p>less than or equal to</p></td></tr><tr id="hvne3c_178"><td id="hvne3c_205"><p><code class="code" id="hvne3c_207">?</code></p></td><td id="hvne3c_206"><p>ternary operator</p></td></tr></tbody></table></div><div class="code-block" data-lang="javascript">
// Variables for comparison
let a = 10;
let b = 5;

// Using ternary operator to check equality (==)
let equalityCheck = (a == b) ? &quot;a is equal to b&quot; : &quot;a is not equal to b&quot;;
console.log(equalityCheck);  // Output: a is not equal to b

// Using ternary operator to check strict equality (===)
let strictEqualityCheck = (a === b) ? &quot;a and b are of equal value and type&quot; : &quot;a and b are not equal in value or type&quot;;
console.log(strictEqualityCheck);  // Output: a and b are not equal in value or type

// Using ternary operator to check not equal (!=)
let notEqualCheck = (a != b) ? &quot;a is not equal to b&quot; : &quot;a is equal to b&quot;;
console.log(notEqualCheck);  // Output: a is not equal to b

// Using ternary operator to check strict not equal (!==)
let strictNotEqualCheck = (a !== b) ? &quot;a and b are not equal in value or type&quot; : &quot;a and b are equal in value and type&quot;;
console.log(strictNotEqualCheck);  // Output: a and b are not equal in value or type

// Using ternary operator to check greater than (&gt;)
let greaterThanCheck = (a &gt; b) ? &quot;a is greater than b&quot; : &quot;a is not greater than b&quot;;
console.log(greaterThanCheck);  // Output: a is greater than b

// Using ternary operator to check less than (&lt;)
let lessThanCheck = (a &lt; b) ? &quot;a is less than b&quot; : &quot;a is not less than b&quot;;
console.log(lessThanCheck);  // Output: a is not less than b

// Using ternary operator to check greater than or equal to (&gt;=)
let greaterThanOrEqualCheck = (a &gt;= b) ? &quot;a is greater than or equal to b&quot; : &quot;a is less than b&quot;;
console.log(greaterThanOrEqualCheck);  // Output: a is greater than or equal to b

// Using ternary operator to check less than or equal to (&lt;=)
let lessThanOrEqualCheck = (a &lt;= b) ? &quot;a is less than or equal to b&quot; : &quot;a is greater than b&quot;;
console.log(lessThanOrEqualCheck);  // Output: a is greater than b
</div><p id="hvne3c_167">Explanation:</p><ul class="list _bullet" id="hvne3c_168"><li class="list__item" id="hvne3c_208"><p id="hvne3c_216"><code class="code" id="hvne3c_217">Equality (==)</code>: Checks if the values of <code class="code" id="hvne3c_218">a</code> and <code class="code" id="hvne3c_219">b</code> are the same.</p></li><li class="list__item" id="hvne3c_209"><p id="hvne3c_220"><code class="code" id="hvne3c_221">Strict equality (===)</code>: Checks if the values and types of <code class="code" id="hvne3c_222">a</code> and <code class="code" id="hvne3c_223">b</code> are the same.</p></li><li class="list__item" id="hvne3c_210"><p id="hvne3c_224"><code class="code" id="hvne3c_225">Not equal (!=)</code>: Checks if the values of <code class="code" id="hvne3c_226">a</code> and <code class="code" id="hvne3c_227">b</code> are different.</p></li><li class="list__item" id="hvne3c_211"><p id="hvne3c_228"><code class="code" id="hvne3c_229">Strict not equal (!==)</code>: Checks if either the values or types of <code class="code" id="hvne3c_230">a</code> and <code class="code" id="hvne3c_231">b</code> are different.</p></li><li class="list__item" id="hvne3c_212"><p id="hvne3c_232"><code class="code" id="hvne3c_233">Greater than (&gt;)</code>: Checks if <code class="code" id="hvne3c_234">a</code> is greater than <code class="code" id="hvne3c_235">b</code>.</p></li><li class="list__item" id="hvne3c_213"><p id="hvne3c_236"><code class="code" id="hvne3c_237">Less than (&lt;)</code>: Checks if <code class="code" id="hvne3c_238">a</code> is less than <code class="code" id="hvne3c_239">b</code>.</p></li><li class="list__item" id="hvne3c_214"><p id="hvne3c_240"><code class="code" id="hvne3c_241">Greater than</code> or <code class="code" id="hvne3c_242">equal to (&gt;=)</code>: Checks if <code class="code" id="hvne3c_243">a</code> is greater than or equal to <code class="code" id="hvne3c_244">b</code>.</p></li><li class="list__item" id="hvne3c_215"><p id="hvne3c_245"><code class="code" id="hvne3c_246">Less than</code> or <code class="code" id="hvne3c_247">equal to (&lt;=)</code>: Checks if <code class="code" id="hvne3c_248">a</code> is less than or equal to <code class="code" id="hvne3c_249">b</code>.</p></li></ul></section><section class="chapter"><h3 id="javascript-logical-operators" data-toc="javascript-logical-operators">JavaScript Logical Operators</h3><div class="table-wrapper"><table class="wide" id="hvne3c_250"><thead><tr class="ijRowHead" id="hvne3c_251"><th id="hvne3c_255"><p>Operator</p></th><th id="hvne3c_256"><p>Description</p></th></tr></thead><tbody><tr id="hvne3c_252"><td id="hvne3c_257"><p><code class="code" id="hvne3c_259">&amp;&amp;</code></p></td><td id="hvne3c_258"><p>logical and</p></td></tr><tr id="hvne3c_253"><td id="hvne3c_260"><p><code class="code" id="hvne3c_262">||</code></p></td><td id="hvne3c_261"><p>logical or</p></td></tr><tr id="hvne3c_254"><td id="hvne3c_263"><p><code class="code" id="hvne3c_265">!</code></p></td><td id="hvne3c_264"><p>logical not</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="javascript-type-operators" data-toc="javascript-type-operators">JavaScript Type Operators</h3><div class="table-wrapper"><table class="wide" id="hvne3c_266"><thead><tr class="ijRowHead" id="hvne3c_267"><th id="hvne3c_270"><p>Operator</p></th><th id="hvne3c_271"><p>Description</p></th></tr></thead><tbody><tr id="hvne3c_268"><td id="hvne3c_272"><p><code class="code" id="hvne3c_274">typeof</code></p></td><td id="hvne3c_273"><p>Returns the type of a variable</p></td></tr><tr id="hvne3c_269"><td id="hvne3c_275"><p><code class="code" id="hvne3c_277">instanceof</code></p></td><td id="hvne3c_276"><p>Returns true if an object is an instance of an object type</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="javascript-bitwise-operators" data-toc="javascript-bitwise-operators">JavaScript Bitwise Operators</h3><p id="hvne3c_278">Bit operators work on 32 bits numbers.</p><p id="hvne3c_279">Any numeric operand in the operation is converted into a 32 bit number. The result is converted back to a JavaScript number.</p><div class="table-wrapper"><table class="wide" id="hvne3c_280"><thead><tr class="ijRowHead" id="hvne3c_281"><th id="hvne3c_289"><p>Operator</p></th><th id="hvne3c_290"><p>Description</p></th><th id="hvne3c_291"><p>Example</p></th><th id="hvne3c_292"><p>Same as</p></th><th id="hvne3c_293"><p>Result</p></th><th id="hvne3c_294"><p>Decimal</p></th></tr></thead><tbody><tr id="hvne3c_282"><td id="hvne3c_295"><p><code class="code" id="hvne3c_301">&amp;</code></p></td><td id="hvne3c_296"><p>AND</p></td><td id="hvne3c_297"><p><code class="code" id="hvne3c_302">5 &amp; 1</code></p></td><td id="hvne3c_298"><p><code class="code" id="hvne3c_303">0101 &amp; 0001</code></p></td><td id="hvne3c_299"><p>0001</p></td><td id="hvne3c_300"><p>1</p></td></tr><tr id="hvne3c_283"><td id="hvne3c_304"><p><code class="code" id="hvne3c_310">|</code></p></td><td id="hvne3c_305"><p>OR</p></td><td id="hvne3c_306"><p><code class="code" id="hvne3c_311">5 | 1</code></p></td><td id="hvne3c_307"><p><code class="code" id="hvne3c_312">0101 | 0001</code></p></td><td id="hvne3c_308"><p>0101</p></td><td id="hvne3c_309"><p>5</p></td></tr><tr id="hvne3c_284"><td id="hvne3c_313"><p><code class="code" id="hvne3c_319">~</code></p></td><td id="hvne3c_314"><p>NOT</p></td><td id="hvne3c_315"><p><code class="code" id="hvne3c_320">~ 5</code></p></td><td id="hvne3c_316"><p><code class="code" id="hvne3c_321">~0101</code></p></td><td id="hvne3c_317"><p>1010</p></td><td id="hvne3c_318"><p>10</p></td></tr><tr id="hvne3c_285"><td id="hvne3c_322"><p><code class="code" id="hvne3c_328">^</code></p></td><td id="hvne3c_323"><p>XOR</p></td><td id="hvne3c_324"><p><code class="code" id="hvne3c_329">5 ^ 1</code></p></td><td id="hvne3c_325"><p><code class="code" id="hvne3c_330">0101 ^ 0001</code></p></td><td id="hvne3c_326"><p>0100</p></td><td id="hvne3c_327"><p>4</p></td></tr><tr id="hvne3c_286"><td id="hvne3c_331"><p><code class="code" id="hvne3c_337">&lt;&lt;</code></p></td><td id="hvne3c_332"><p>left shift</p></td><td id="hvne3c_333"><p><code class="code" id="hvne3c_338">5 &lt;&lt; 1</code></p></td><td id="hvne3c_334"><p><code class="code" id="hvne3c_339">0101 &lt;&lt; 1</code></p></td><td id="hvne3c_335"><p>1010</p></td><td id="hvne3c_336"><p>10</p></td></tr><tr id="hvne3c_287"><td id="hvne3c_340"><p><code class="code" id="hvne3c_346">&gt;&gt;</code></p></td><td id="hvne3c_341"><p>right shift</p></td><td id="hvne3c_342"><p><code class="code" id="hvne3c_347">5 &gt;&gt; 1</code></p></td><td id="hvne3c_343"><p><code class="code" id="hvne3c_348">0101 &gt;&gt; 1</code></p></td><td id="hvne3c_344"><p>0010</p></td><td id="hvne3c_345"><p>2</p></td></tr><tr id="hvne3c_288"><td id="hvne3c_349"><p><code class="code" id="hvne3c_355">&gt;&gt;&gt;</code></p></td><td id="hvne3c_350"><p>unsigned right shift</p></td><td id="hvne3c_351"><p><code class="code" id="hvne3c_356">5 &gt;&gt;&gt; 1</code></p></td><td id="hvne3c_352"><p><code class="code" id="hvne3c_357">0101 &gt;&gt;&gt; 1</code></p></td><td id="hvne3c_353"><p>0010</p></td><td id="hvne3c_354"><p>2</p></td></tr></tbody></table></div></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-types.html" class="navigation-links__prev">Data Types</a><a href="flow-control-statements.html" class="navigation-links__next">Control Flow Statements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>