<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-13T16:57:08.2388637"><title>JS Web APIs | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"browser-apis","level":0,"title":"Browser APIs","anchor":"#browser-apis"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JS Web APIs | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/js-web-apis.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JS Web APIs | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/js-web-apis.html#webpage",
    "url": "writerside-documentation/js-web-apis.html",
    "name": "JS Web APIs | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="JS-Web-APIs" data-main-title="JS Web APIs" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JS-Web-APIs" id="JS-Web-APIs.md">JS Web APIs</h1><p id="z309l5h_3">What is Web API?</p><ul class="list _bullet" id="z309l5h_4"><li class="list__item" id="z309l5h_6"><p id="z309l5h_10">API stands for Application Programming Interface.</p></li><li class="list__item" id="z309l5h_7"><p id="z309l5h_11">A Web API is an application programming interface for the Web.</p></li><li class="list__item" id="z309l5h_8"><p id="z309l5h_12">A Browser API can extend the functionality of a web browser.</p></li><li class="list__item" id="z309l5h_9"><p id="z309l5h_13">A Server API can extend the functionality of a web server.</p></li></ul><section class="chapter"><h2 id="browser-apis" data-toc="browser-apis">Browser APIs</h2><p id="z309l5h_14">All browsers have a set of built-in Web APIs to support complex operations, and to help accessing data. For example, the Geolocation API can return the coordinates of where the browser is located.</p><section class="chapter"><h3 id="web-storage-api" data-toc="web-storage-api">Web Storage API</h3><p id="z309l5h_16">The Web Storage API is a simple syntax for storing and retrieving data in the browser. It is very easy to use:</p><ul class="list _bullet" id="z309l5h_17"><li class="list__item" id="z309l5h_24"><section class="chapter"><h4 id="the-localstorage-object" data-toc="the-localstorage-object">The localStorage Object</h4></section></li></ul><p id="z309l5h_18">The localStorage object provides access to a local storage for a particular Web Site. It allows you to store, read, add, modify, and delete data items for that domain.</p><section class="chapter"><h4 id="the-setitem-method" data-toc="the-setitem-method">The setItem() Method</h4><p id="z309l5h_26">The <code class="code" id="z309l5h_28">localStorage.setItem()</code> method stores a data item in a storage.</p><div class="code-block" data-lang="javascript">
localStorage.setItem(&quot;name&quot;, &quot;John Doe&quot;);
</div></section><section class="chapter"><h4 id="the-getitem-method" data-toc="the-getitem-method">The getItem() Method</h4><p id="z309l5h_29">The <code class="code" id="z309l5h_31">localStorage.getItem()</code> method retrieves a data item from the storage.</p><div class="code-block" data-lang="javascript">
localStorage.getItem(&quot;name&quot;);
</div></section><section class="chapter"><h4 id="removeitem-method" data-toc="removeitem-method">removeItem() method</h4><div class="code-block" data-lang="javascript">
localStorage.removeItem(&quot;name&quot;);
</div><ul class="list _bullet" id="z309l5h_33"><li class="list__item" id="z309l5h_36"><section class="chapter"><h5 id="the-sessionstorage-object" data-toc="the-sessionstorage-object">The sessionStorage Object</h5></section></li></ul><p id="z309l5h_34">The sessionStorage object is identical to the localStorage object. The difference is that the sessionStorage object stores data for one session.</p><aside class="prompt" data-type="tip" data-title="" id="z309l5h_35"><p id="z309l5h_38">The data is deleted when the browser is closed.</p></aside></section><section class="chapter"><h4 id="the-setitem-method" data-toc="the-setitem-method">The setItem() Method</h4><p id="z309l5h_39">The <code class="code" id="z309l5h_41">sessionStorage.setItem()</code> method stores a data item in a storage. It takes a name and a value as parameters:</p><div class="code-block" data-lang="javascript">
sessionStorage.setItem(&quot;name&quot;, &quot;John Doe&quot;);
</div></section><section class="chapter"><h4 id="the-getitem-method" data-toc="the-getitem-method">The getItem() Method</h4><p id="z309l5h_42">The <code class="code" id="z309l5h_43">sessionStorage.getItem()</code> method retrieves a data item from the storage. It takes a name as parameter:</p></section></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dom.html" class="navigation-links__prev">DOM</a><a href="ts.html" class="navigation-links__next">TS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>