<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-15T01:37:44.3837217"><title>Objects in Ts | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-real-life-objects","level":0,"title":"1. Real Life Objects","anchor":"#1-real-life-objects"},{"id":"2-creating-a-javascript-object","level":0,"title":"2. Creating a JavaScript Object","anchor":"#2-creating-a-javascript-object"},{"id":"3-object-properties","level":0,"title":"3. Object Properties","anchor":"#3-object-properties"},{"id":"4-accessing-object-properties","level":0,"title":"4. Accessing Object Properties","anchor":"#4-accessing-object-properties"},{"id":"5-javascript-object-methods","level":0,"title":"5. JavaScript Object Methods","anchor":"#5-javascript-object-methods"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Objects in Ts | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/objects-in-ts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Objects in Ts | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/objects-in-ts.html#webpage",
    "url": "writerside-documentation/objects-in-ts.html",
    "name": "Objects in Ts | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Objects-in-Ts" data-main-title="Objects in Ts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Objects-in-Ts" id="Objects-in-Ts.md">Objects in Ts</h1><section class="chapter"><h2 id="1-real-life-objects" data-toc="1-real-life-objects">1. <span class="control" id="z5qkgke_15">Real Life Objects</span></h2><figure id="z5qkgke_9"><img alt="image_3.png" src="images/image_3.png" title="image_3.png" width="1114" height="234"></figure><p id="z5qkgke_10">Objects in TypeScript are key-value pairs that represent real-world entities. For example, a &quot;car&quot; object might have properties like <code class="code" id="z5qkgke_16">make</code>, <code class="code" id="z5qkgke_17">model</code>, and <code class="code" id="z5qkgke_18">year</code>. These objects can represent almost anything in real life.</p><p id="z5qkgke_11"><span class="control" id="z5qkgke_19">Example</span>:</p><div class="code-block" data-lang="ts">
let car = {
  make: &quot;Toyota&quot;,
  model: &quot;Corolla&quot;,
  year: 2021
};
</div><p id="z5qkgke_13">In this example, <code class="code" id="z5qkgke_20">car</code> is a real-life object with properties like <code class="code" id="z5qkgke_21">make</code>, <code class="code" id="z5qkgke_22">model</code>, and <code class="code" id="z5qkgke_23">year</code>. TypeScript provides type safety for objects by allowing us to specify types for properties.</p></section><section class="chapter"><h2 id="2-creating-a-javascript-object" data-toc="2-creating-a-javascript-object">2. <span class="control" id="z5qkgke_30">Creating a JavaScript Object</span></h2><p id="z5qkgke_25">In TypeScript, creating objects is similar to JavaScript, but we can also add type annotations for stricter type-checking.</p><p id="z5qkgke_26"><span class="control" id="z5qkgke_31">Example</span>:</p><div class="code-block" data-lang="ts">
// Object with inferred types
let person = {
  name: &quot;John&quot;,
  age: 30,
  greet() {
    console.log(&quot;Hello &quot; + this.name);
  }
};

// Object with explicit types
let employee: { name: string; age: number; jobTitle: string } = {
  name: &quot;Jane&quot;,
  age: 35,
  jobTitle: &quot;Developer&quot;
};
</div><p id="z5qkgke_28">Here, the <code class="code" id="z5qkgke_32">employee</code> object is explicitly typed using the <code class="code" id="z5qkgke_33">{ name: string; age: number; jobTitle: string }</code> syntax, which ensures that all properties must match the specified types.</p></section><section class="chapter"><h2 id="3-object-properties" data-toc="3-object-properties">3. <span class="control" id="z5qkgke_43">Object Properties</span></h2><p id="z5qkgke_35">Object properties can be accessed in two ways: dot notation or bracket notation. TypeScript will infer types based on the values provided unless explicitly declared.</p><p id="z5qkgke_36"><span class="control" id="z5qkgke_44">Example</span>:</p><div class="code-block" data-lang="ts">
let car = {
  make: &quot;Toyota&quot;,
  model: &quot;Corolla&quot;,
  year: 2021
};

console.log(car.make);  // Accessing property using dot notation
console.log(car[&quot;model&quot;]);  // Accessing property using bracket notation
</div><p id="z5qkgke_38">You can also create an object with <span class="control" id="z5qkgke_45">optional properties</span> or <span class="control" id="z5qkgke_46">read-only properties</span>.</p><p id="z5qkgke_39"><span class="control" id="z5qkgke_47">Optional Property Example</span>:</p><div class="code-block" data-lang="ts">
let person: { name: string; age: number; jobTitle?: string } = {
  name: &quot;Jane&quot;,
  age: 35
};
</div><p id="z5qkgke_41">In this example, the <code class="code" id="z5qkgke_48">jobTitle</code> is optional.</p></section><section class="chapter"><h2 id="4-accessing-object-properties" data-toc="4-accessing-object-properties">4. <span class="control" id="z5qkgke_55">Accessing Object Properties</span></h2><p id="z5qkgke_50">In TypeScript, properties can be accessed in the usual ways: dot notation or bracket notation. TypeScript ensures type safety while accessing object properties.</p><p id="z5qkgke_51"><span class="control" id="z5qkgke_56">Example</span>:</p><div class="code-block" data-lang="ts">
let user = {
  name: &quot;Alice&quot;,
  age: 28
};

let userName: string = user.name;  // Access property using dot notation
let userAge: number = user[&quot;age&quot;];  // Access property using bracket notation
</div><p id="z5qkgke_53">In this case, <code class="code" id="z5qkgke_57">userName</code> will be inferred as <code class="code" id="z5qkgke_58">string</code>, and <code class="code" id="z5qkgke_59">userAge</code> will be inferred as <code class="code" id="z5qkgke_60">number</code>.</p></section><section class="chapter"><h2 id="5-javascript-object-methods" data-toc="5-javascript-object-methods">5. <span class="control" id="z5qkgke_67">JavaScript Object Methods</span></h2><p id="z5qkgke_62">Objects in TypeScript can have methods (functions) as well. Methods can access object properties using <code class="code" id="z5qkgke_68">this</code>.</p><p id="z5qkgke_63"><span class="control" id="z5qkgke_69">Example</span>:</p><div class="code-block" data-lang="ts">
let calculator = {
  num1: 5,
  num2: 10,
  add() {
    return this.num1 + this.num2;
  },
  multiply() {
    return this.num1 * this.num2;
  }
};

console.log(calculator.add());       // Output: 15
console.log(calculator.multiply());  // Output: 50
</div><p id="z5qkgke_65">In this case, the methods <code class="code" id="z5qkgke_70">add</code> and <code class="code" id="z5qkgke_71">multiply</code> are defined in the <code class="code" id="z5qkgke_72">calculator</code> object. TypeScript automatically infers the types of <code class="code" id="z5qkgke_73">num1</code> and <code class="code" id="z5qkgke_74">num2</code> based on the object properties.</p></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="null-undefined.html" class="navigation-links__prev">Null &amp; Undefined</a><a href="arrays-in-ts.html" class="navigation-links__next">Arrays in TS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>