<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-19T17:57:38.1859892"><title>QUERYING DATA IN POSTGRES SQL USING TYPESCRIPT &amp; NODE | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"node-postgres","level":0,"title":"node-postgres","anchor":"#node-postgres"},{"id":"getting-started-project-setup","level":0,"title":"Getting Started (Project Setup)","anchor":"#getting-started-project-setup"},{"id":"environment-setup","level":0,"title":"Environment Setup","anchor":"#environment-setup"},{"id":"using-the-database","level":0,"title":"Using the Database","anchor":"#using-the-database"},{"id":"executing-queries-in-index-ts","level":0,"title":"Executing Queries in Index.ts","anchor":"#executing-queries-in-index-ts"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="QUERYING DATA IN POSTGRES SQL USING TYPESCRIPT &amp; NODE | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/querying-data-in-postgres-sql-using-typescript-node.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="QUERYING DATA IN POSTGRES SQL USING TYPESCRIPT &amp; NODE | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/querying-data-in-postgres-sql-using-typescript-node.html#webpage",
    "url": "writerside-documentation/querying-data-in-postgres-sql-using-typescript-node.html",
    "name": "QUERYING DATA IN POSTGRES SQL USING TYPESCRIPT &amp; NODE | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="QUERYING-DATA-IN-POSTGRES-SQL-USING-TYPESCRIPT-NODE" data-main-title="QUERYING DATA IN POSTGRES SQL USING TYPESCRIPT &amp; NODE" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="QUERYING-DATA-IN-POSTGRES-SQL-USING-TYPESCRIPT-NODE" id="QUERYING-DATA-IN-POSTGRES-SQL-USING-TYPESCRIPT-NODE.md">QUERYING DATA IN POSTGRES SQL USING TYPESCRIPT &amp; NODE</h1><section class="chapter"><h2 id="node-postgres" data-toc="node-postgres"><a href="https://node-postgres.com/" id="pc1prd_16" data-external="true" rel="noopener noreferrer" target="_blank">node-postgres</a></h2><p id="pc1prd_9">node-postgres is a collection of node.js modules for interfacing with your PostgreSQL database. It has support for callbacks, promises, async/await, connection pooling, prepared statements, cursors, streaming results, C/C++ bindings, rich type parsing, and more! Just like PostgreSQL itself there are a lot of features: this documentation aims to get you up and running quickly and in the right direction</p><section class="chapter"><h3 id="pooling" data-toc="pooling">Pooling</h3><p id="pc1prd_17">In most applications you'll wannt to use a <a href="https://node-postgres.com/features/pooling" id="pc1prd_20" data-external="true" rel="noopener noreferrer" target="_blank">connection pool</a> to manage your connections.</p><div class="code-block" data-lang="ts">
import { Pool } from 'pg'
const pool = new Pool()
const res = await pool.query('SELECT $1::text as message', ['Hello world!'])
console.log(res.rows[0].message) // Hello world!
</div><section class="chapter"><h4 id="why-pooling" data-toc="why-pooling">Why pooling ?</h4><ul class="list _bullet" id="pc1prd_21"><li class="list__item" id="pc1prd_22"><p id="pc1prd_25">Connecting a new client to the PostgreSQL server requires a handshake which can take 20-30 milliseconds. During this time passwords are negotiated, SSL may be established, and configuration information is shared with the client &amp; server. Incurring this cost <span class="emphasis" id="pc1prd_26">every time</span> we want to execute a query would substantially slow down our application.</p></li><li class="list__item" id="pc1prd_23"><p id="pc1prd_27">The PostgreSQL server can only handle a <a href="https://wiki.postgresql.org/wiki/Number_Of_Database_Connections" id="pc1prd_28" data-external="true" rel="noopener noreferrer" target="_blank">limited number of clients at a time</a>. Depending on the available memory of your PostgreSQL server you may even crash the server if you connect an unbounded number of clients.</p></li><li class="list__item" id="pc1prd_24"><p id="pc1prd_29">The PostgreSQL server can only handle a <a href="https://wiki.postgresql.org/wiki/Number_Of_Database_Connections" id="pc1prd_30" data-external="true" rel="noopener noreferrer" target="_blank">limited number of clients at a time</a>. Depending on the available memory of your PostgreSQL server you may even crash the server if you connect an unbounded number of clients.</p></li></ul></section></section><section class="chapter"><h3 id="single-query" data-toc="single-query">Single Query</h3><p id="pc1prd_31">If you don't need a transaction or you just need to run a single query, the pool has a convenience method to run a query on any available client in the pool. This is the preferred way to query with node-postgres if you can as it removes the risk of leaking a client.</p><div class="code-block" data-lang="ts">
import pg from 'pg'
const { Pool } = pg
 
const pool = new Pool()
 
const res = await pool.query('SELECT * FROM users WHERE id = $1', [1])
console.log('user:', res.rows[0])
</div></section><section class="chapter"><h3 id="parameterized-query" data-toc="parameterized-query">Parameterized query</h3><p id="pc1prd_33">If you are passing parameters to your queries you will want to avoid string concatenating parameters into the query text directly. This can (and often does) lead to sql injection vulnerabilities. node-postgres supports parameterized queries, passing your query text <span class="emphasis" id="pc1prd_35">unaltered</span> as well as your parameters to the PostgreSQL server where the parameters are safely substituted into the query with battle-tested parameter substitution code within the server itself.</p><div class="code-block" data-lang="ts">
const text = 'INSERT INTO users(name, email) VALUES($1, $2) RETURNING *'
const values = ['brianc', 'brian.m.carlson@gmail.com']
 
const res = await pool.query(text, values)
console.log(res.rows[0])
// { name: 'brianc', email: 'brian.m.carlson@gmail.com' }
</div></section><section class="chapter"><h3 id="query-config-object" data-toc="query-config-object">Query Config Object</h3><p id="pc1prd_36"><code class="code" id="pc1prd_41">pool.query</code> and <code class="code" id="pc1prd_42">client.query</code> both support taking a config object as an argument instead of taking a string and optional array of parameters. The same example above could also be performed like so:</p><div class="code-block" data-lang="ts">
const query = {
  text: 'INSERT INTO users(name, email) VALUES($1, $2)',
  values: ['brianc', 'brian.m.carlson@gmail.com'],
}
 
const res = await client.query(query)
console.log(res.rows[0])
</div><p id="pc1prd_38">The query config object allows for a few more advanced scenarios:</p><p id="pc1prd_39">PostgreSQL has the concept of a <a href="https://www.postgresql.org/docs/9.3/static/sql-prepare.html" id="pc1prd_43" data-external="true" rel="noopener noreferrer" target="_blank">prepared statement</a>. node-postgres supports this by supplying a <code class="code" id="pc1prd_44">name</code> parameter to the query config object. If you supply a <code class="code" id="pc1prd_45">name</code> parameter the query execution plan will be cached on the PostgreSQL server on a <span class="control" id="pc1prd_46">per connection basis</span>. This means if you use two different connections each will have to parse &amp; plan the query once. node-postgres handles this transparently for you: a client only requests a query to be parsed the first time that particular client has seen that query name:</p><div class="code-block" data-lang="ts">
const query = {
  // give the query a unique name
  name: 'fetch-user',
  text: 'SELECT * FROM user WHERE id = $1',
  values: [1],
}
 
const res = await client.query(query)
console.log(res.rows[0])
</div></section><section class="chapter"><h3 id="prepared-statements" data-toc="prepared-statements">Prepared statements</h3><p id="pc1prd_47">PostgreSQL has the concept of a <a href="https://www.postgresql.org/docs/9.3/static/sql-prepare.html" id="pc1prd_49" data-external="true" rel="noopener noreferrer" target="_blank">prepared statement</a>. node-postgres supports this by supplying a <code class="code" id="pc1prd_50">name</code> parameter to the query config object. If you supply a <code class="code" id="pc1prd_51">name</code> parameter the query execution plan will be cached on the PostgreSQL server on a <span class="control" id="pc1prd_52">per connection basis</span>. This means if you use two different connections each will have to parse &amp; plan the query once. node-postgres handles this transparently for you: a client only requests a query to be parsed the first time that particular client has seen that query name:</p><div class="code-block" data-lang="ts">
const query = {
  // give the query a unique name
  name: 'fetch-user',
  text: 'SELECT * FROM user WHERE id = $1',
  values: [1],
}
 
const res = await client.query(query)
console.log(res.rows[0])
</div></section><section class="chapter"><h3 id="transactions" data-toc="transactions">Transactions</h3><div class="code-block" data-lang="ts">
import { Pool } from 'pg'
const pool = new Pool()
 
const client = await pool.connect()
 
try {
  await client.query('BEGIN')
  const queryText = 'INSERT INTO users(name) VALUES($1) RETURNING id'
  const res = await client.query(queryText, ['brianc'])
 
  const insertPhotoText = 'INSERT INTO photos(user_id, photo_url) VALUES ($1, $2)'
  const insertPhotoValues = [res.rows[0].id, 's3.bucket.foo']
  await client.query(insertPhotoText, insertPhotoValues)
  await client.query('COMMIT')
} catch (e) {
  await client.query('ROLLBACK')
  throw e
} finally {
  client.release()
}
</div></section></section><section class="chapter"><h2 id="getting-started-project-setup" data-toc="getting-started-project-setup">Getting Started (Project Setup)</h2><section class="chapter"><h3 id="prerequisites" data-toc="prerequisites">Prerequisites</h3><ul class="list _bullet" id="pc1prd_56"><li class="list__item" id="pc1prd_57"><p id="pc1prd_60">Node.js (v22 or later)</p></li><li class="list__item" id="pc1prd_58"><p id="pc1prd_61">pnpm (or npm)</p></li><li class="list__item" id="pc1prd_59"><p id="pc1prd_62">PostgreSQL installed and running or in a Docker container</p></li></ul></section><section class="chapter"><h3 id="installation-steps" data-toc="installation-steps">Installation Steps</h3><ol class="list _decimal" id="pc1prd_63" type="1"><li class="list__item" id="pc1prd_64"><p id="pc1prd_71">Clone the repository (or create a new directory):</p><div class="code-block" data-lang="bash">
mkdir ts-node-postgres
cd ts-node-postgres
</div></li><li class="list__item" id="pc1prd_65"><p id="pc1prd_73">Initialize the project:</p><div class="code-block" data-lang="bash">
pnpm init
</div></li><li class="list__item" id="pc1prd_66"><p id="pc1prd_75">Install required dependencies:</p><div class="code-block" data-lang="bash">
# Core dependencies
pnpm add pg dotenv

# Development dependencies
pnpm add -D @types/node @types/pg tsx typescript
</div></li><li class="list__item" id="pc1prd_67"><p id="pc1prd_77">Initialize TypeScript configuration if not already present:</p><div class="code-block" data-lang="bash">
npx tsc --init
</div><p id="pc1prd_79">and add below ts config</p><div class="code-block" data-lang="json">
{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;ES2024&quot;, /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    &quot;module&quot;: &quot;NodeNext&quot;, /* Specify what module code is generated. */
    &quot;rootDir&quot;: &quot;./src&quot;, /* Allow multiple folders to be treated as one when resolving modules. */
    &quot;outDir&quot;: &quot;./dist&quot;, /* Specify an output folder for all emitted files. */
    &quot;esModuleInterop&quot;: true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    &quot;forceConsistentCasingInFileNames&quot;: true, /* Ensure that casing is correct in imports. */
    &quot;strict&quot;: true, /* Enable all strict type-checking options. */
    &quot;skipLibCheck&quot;: true, /* Skip type checking all .d.ts files. */
    &quot;resolveJsonModule&quot;: true,
  },
  &quot;include&quot;: [
    &quot;src/**/*.ts&quot;, // Include all .ts files
  ],
  &quot;exclude&quot;: [
    &quot;node_modules&quot; // Exclude node_modules from the compilation process
  ]
}
</div></li><li class="list__item" id="pc1prd_68"><p id="pc1prd_81">Create project structure:</p><div class="code-block" data-lang="none">
ts-node-postgres/
├── src/
│   ├── config
│   │	└── database.ts
│   │	└── env.ts
│   └── examples/
│       └── basic-query.ts
│   └── index.ts
├── .env
├── .gitignore
├── package.json
└── tsconfig.json
</div></li><li class="list__item" id="pc1prd_69"><p id="pc1prd_83">Setup environment variables (create <code class="code" id="pc1prd_85">.env</code> file):</p><div class="code-block" data-lang="none">
# PostgreSQL Connection
PGHOST=localhost
PGUSER=postgres
PGDATABASE=your_database
PGPASSWORD=your_password
PGPORT=5432

</div></li><li class="list__item" id="pc1prd_70"><p id="pc1prd_86">Create a <code class="code" id="pc1prd_88">.gitignore</code> file to exclude sensitive information:</p><div class="code-block" data-lang="none">
node_modules/
dist/
.env
.env.*
!.env.example
</div></li></ol></section></section><section class="chapter"><h2 id="environment-setup" data-toc="environment-setup">Environment Setup</h2><section class="chapter"><h3 id="loading-environment-variables" data-toc="loading-environment-variables">Loading Environment Variables</h3><p id="pc1prd_91">Create a utility file to load environment variables:</p><div class="code-block" data-lang="ts">
// src/config/env.ts
import dotenv from 'dotenv';
import path from 'path';

// Load environment variables from .env file
const result = dotenv.config({
  path: path.resolve(process.cwd(), '.env')
});

if (result.error) {
  console.error('Error loading .env file:', result.error);
}

export default {
  database: {
    host: process.env.PGHOST || 'localhost',
    port: parseInt(process.env.PGPORT || '5432', 10),
    user: process.env.PGUSER || 'postgres',
    password: process.env.PGPASSWORD || '',
    database: process.env.PGDATABASE || 'postgres',
  }
};

</div></section><section class="chapter"><h3 id="database-configuration-file" data-toc="database-configuration-file">Database Configuration File</h3><p id="pc1prd_93">Use the environment config in your database setup:</p><div class="code-block" data-lang="ts">
// src/config/database.ts
import env from './env'
import { Pool, PoolConfig, QueryResult } from 'pg'

class Database {
    private pool: Pool;
  
    constructor() {
        const poolConfig: PoolConfig = {
            host: env.database.host,
            port: env.database.port,
            user: env.database.user,
            password: env.database.password,
            database: env.database.database,
            max: 20,
            idleTimeoutMillis: 30000,
            connectionTimeoutMillis: 5000,
            // For production with SSL:
            // ssl: {
            //   rejectUnauthorized: false
            // }
        };
  
        this.pool = new Pool(poolConfig);
  
        this.pool.on('connect', () =&gt; {
            console.log('Connected to PostgreSQL database');
        });
  
        this.pool.on('error', (err) =&gt; {
            console.error('Unexpected error on idle client', err);
            process.exit(-1);
        });
    }
  
    async executeQuery(text: string, params: any[] = []): Promise&lt;QueryResult&gt; {
        const client = await this.pool.connect();
        try {
            const start = Date.now();
            const result = await client.query(text, params);
            const duration = Date.now() - start;
            console.log(`Executed query: ${text} - Duration: ${duration}ms`);
            return result;
        } catch (error) {
            console.error('Database query error:', error);
            throw error;
        } finally {
            client.release();
        }
    }
  
    async initializeTables(): Promise&lt;void&gt; {
        try {
            // create users table
            await this.executeQuery(`
                CREATE TABLE IF NOT EXISTS users (
                    id SERIAL PRIMARY KEY,
                    fname VARCHAR(50) NOT NULL,
                    lname VARCHAR(50) NOT NULL,
                    age INT,
                    created_at TIMESTAMPTZ DEFAULT NOW()
                )
            `);
            console.log('Users table created or already exists');

            // create other tables as needed
            console.log('Database schema initialized successfully');
        } catch (err) {
            console.error('Error initializing database:', err);
            throw err;
        }
    }
  
    getPool(): Pool {
        return this.pool;
    }
}

// Create singleton instance
const db = new Database();

// Export instance methods and the database object
export const executeQuery = (text: string, params: any[] = []) =&gt; db.executeQuery(text, params);
export const initializeTables = () =&gt; db.initializeTables();
export default db;

</div></section></section><section class="chapter"><h2 id="using-the-database" data-toc="using-the-database">Using the Database</h2><section class="chapter"><h3 id="basic-query" data-toc="basic-query">Basic Query</h3><div class="code-block" data-lang="ts">
import db, { executeQuery } from &quot;../config/database&quot;;

// User interface defining the structure of user data
export interface TUser {
    id?: number;
    fname: string;
    lname: string;
    age: number;
    created_at?: Date;
}

// Insert a single user into the database
export const insertOneUser = async (user: TUser): Promise&lt;number | undefined&gt; =&gt; {
    try {
        const res = await executeQuery(
            'INSERT INTO users (fname, lname, age) VALUES ($1, $2, $3) RETURNING id',
            [user.fname, user.lname, user.age]
        );
        const userId = res.rows[0]?.id;
        console.log(`User inserted with ID: ${userId}`);
        return userId;
    } catch (err) {
        console.error('Error inserting data:', err);
        throw err;
    }
}


// Insert multiple users into the database
export const insertMultipleUsers = async (users: TUser[]): Promise&lt;void&gt; =&gt; {
    // For multiple users, using a transaction is better
    const client = await db.getPool().connect();
    try {
        // Begin transaction
        await client.query('BEGIN');

        // Insert each user
        for (const user of users) {
            await client.query(
                'INSERT INTO users (fname, lname, age) VALUES ($1, $2, $3)',
                [user.fname, user.lname, user.age]
            );
        }

        // Commit transaction
        await client.query('COMMIT');
        console.log(`${users.length} users inserted successfully`);
    } catch (err) {
        await client.query('ROLLBACK');
        console.error('Error inserting multiple users:', err);
        throw err;
    } finally {
        client.release();
    }
}

// Query all users from the database
export const query = async (): Promise&lt;TUser[]&gt; =&gt; {
    try {
        const res = await executeQuery('SELECT * FROM users');
        console.log(`Retrieved ${res.rows.length} users`);
        return res.rows as TUser[];
    } catch (err) {
        console.error('Error querying data:', err);
        throw err;
    }
};

// delete all users from the database
export const deleteAllUsers = async (): Promise&lt;void&gt; =&gt; {
    try {
        const res = await executeQuery('DELETE FROM users');
        console.log(`Deleted ${res.rowCount} users`);
    } catch (err) {
        console.error('Error deleting data:', err);
        throw err;
    }
}
</div></section></section><section class="chapter"><h2 id="executing-queries-in-index-ts" data-toc="executing-queries-in-index-ts">Executing Queries in Index.ts</h2><div class="code-block" data-lang="ts">
import { initializeTables } from './config/database';
import { query, insertMultipleUsers, insertOneUser, TUser, deleteAllUsers } from './examples/basic-query'

// Self-executing async function to run the imported code
(async () =&gt; {
    try {
        // user operations

        // 1. Create tables if it doesn't exist
        await initializeTables();

        // 2. Insert a test user
        const userId = await insertOneUser({ fname: 'John', lname: 'Doe', age: 30 });
        console.log(`Inserted user with ID: ${userId}`);

        // 3. Insert multiple users with a transaction
        const usersToInsert: TUser[] = [
            { fname: 'Jane', lname: 'Smith', age: 28 },
            { fname: 'Bob', lname: 'Johnson', age: 35 },
        ];
        await insertMultipleUsers(usersToInsert);

        // 4. Query all users to verify
        const users = await query();
        console.log('All users in database:');
        console.table(users);
        // 5. Delete all users
        // await deleteAllUsers();

        console.log('All operations completed successfully');
    } catch (error) {
        console.error('Error executing database operations:', error);
    }
})();
</div></section><div class="last-modified">19 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dom-moview-project.html" class="navigation-links__prev">DOM: Movie Project &amp; IndexedDB</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>