<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-12T00:32:42.1986964"><title>Scope, Scope Chain, Lexical Scope &amp; Closure | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-scope","level":0,"title":"1. Scope","anchor":"#1-scope"},{"id":"2-scope-chain","level":0,"title":"2. Scope Chain","anchor":"#2-scope-chain"},{"id":"3-lexical-scope","level":0,"title":"3. Lexical Scope","anchor":"#3-lexical-scope"},{"id":"4-closure","level":0,"title":"4. Closure","anchor":"#4-closure"},{"id":"key-points-about-closures","level":0,"title":"Key Points about Closures:","anchor":"#key-points-about-closures"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Scope, Scope Chain, Lexical Scope &amp; Closure | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/scope-scope-chain-lexical-scope-closure.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Scope, Scope Chain, Lexical Scope &amp; Closure | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/scope-scope-chain-lexical-scope-closure.html#webpage",
    "url": "writerside-documentation/scope-scope-chain-lexical-scope-closure.html",
    "name": "Scope, Scope Chain, Lexical Scope &amp; Closure | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Scope-Scope-Chain-Lexical-Scope-Closure" data-main-title="Scope, Scope Chain, Lexical Scope &amp; Closure" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|JS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Scope-Scope-Chain-Lexical-Scope-Closure" id="Scope-Scope-Chain-Lexical-Scope-Closure.md">Scope, Scope Chain, Lexical Scope &amp; Closure</h1><p id="f4cn2g_3">In JavaScript, understanding <span class="control" id="f4cn2g_9">scope</span>, <span class="control" id="f4cn2g_10">scope chain</span>, <span class="control" id="f4cn2g_11">lexical scope</span>, and <span class="control" id="f4cn2g_12">closure</span> is fundamental to writing efficient and bug-free code. Let&rsquo;s break down these concepts one by one, with detailed explanations and examples.</p><section class="chapter"><h2 id="1-scope" data-toc="1-scope">1. <span class="control" id="f4cn2g_19">Scope</span></h2><p id="f4cn2g_14"><span class="control" id="f4cn2g_20">Scope</span> refers to the context or environment in which variables and functions are accessible. It defines the visibility and lifetime of variables and functions in different parts of your code.</p><p id="f4cn2g_15">There are primarily two types of scopes in JavaScript:</p><ul class="list _bullet" id="f4cn2g_16"><li class="list__item" id="f4cn2g_21"><p id="f4cn2g_23"><span class="control" id="f4cn2g_24">Global Scope</span>: Variables declared outside any function are in the global scope. They can be accessed from anywhere in the code.</p></li><li class="list__item" id="f4cn2g_22"><p id="f4cn2g_25"><span class="control" id="f4cn2g_26">Local Scope</span>: Variables declared inside a function are in the local scope of that function. They can only be accessed within that function.</p></li></ul><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
let globalVar = &quot;I am global&quot;; // Global scope

function exampleFunction() {
    let localVar = &quot;I am local&quot;; // Local scope
    console.log(globalVar); // Can access global variable
    console.log(localVar); // Can access local variable
}

exampleFunction();

console.log(globalVar); // Can access global variable
console.log(localVar); // Error! localVar is not defined
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="f4cn2g_28"><li class="list__item" id="f4cn2g_29"><p id="f4cn2g_31"><code class="code" id="f4cn2g_32">globalVar</code> is defined in the <span class="control" id="f4cn2g_33">global scope</span> and can be accessed both inside and outside the function.</p></li><li class="list__item" id="f4cn2g_30"><p id="f4cn2g_34"><code class="code" id="f4cn2g_35">localVar</code> is defined inside the function <code class="code" id="f4cn2g_36">exampleFunction()</code> and can only be accessed within that function. Attempting to access <code class="code" id="f4cn2g_37">localVar</code> outside the function results in an error.</p></li></ul></section></section><section class="chapter"><h2 id="2-scope-chain" data-toc="2-scope-chain">2. <span class="control" id="f4cn2g_42">Scope Chain</span></h2><p id="f4cn2g_39">The <span class="control" id="f4cn2g_43">scope chain</span> is the order in which the JavaScript engine looks for a variable. When you try to access a variable, JavaScript looks for it in the <span class="control" id="f4cn2g_44">local scope</span> first, then moves outward to the <span class="control" id="f4cn2g_45">parent scope</span> (if any), and finally looks in the <span class="control" id="f4cn2g_46">global scope</span>. The scope chain helps JavaScript determine the value of a variable.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
let globalVar = &quot;I am global&quot;; // Global scope

function outerFunction() {
    let outerVar = &quot;I am in outer function&quot;; // Local scope of outerFunction

    function innerFunction() {
        let innerVar = &quot;I am in inner function&quot;; // Local scope of innerFunction
        console.log(innerVar); // Accessing local variable inside innerFunction
        console.log(outerVar); // Accessing variable from outerFunction scope
        console.log(globalVar); // Accessing global variable
    }

    innerFunction();
}

outerFunction();
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="f4cn2g_48"><li class="list__item" id="f4cn2g_49"><p id="f4cn2g_50">The <span class="control" id="f4cn2g_52">scope chain</span> works as follows:</p><ol class="list _decimal" id="f4cn2g_51" type="1"><li class="list__item" id="f4cn2g_53"><p id="f4cn2g_56">When <code class="code" id="f4cn2g_57">innerFunction()</code> is called, it first checks for <code class="code" id="f4cn2g_58">innerVar</code> in its own scope (the local scope of <code class="code" id="f4cn2g_59">innerFunction</code>).</p></li><li class="list__item" id="f4cn2g_54"><p id="f4cn2g_60">If <code class="code" id="f4cn2g_61">innerVar</code> isn&rsquo;t found, it checks the <span class="control" id="f4cn2g_62">outer function's scope</span> (<code class="code" id="f4cn2g_63">outerFunction()</code>), and then the <span class="control" id="f4cn2g_64">global scope</span> if necessary.</p></li><li class="list__item" id="f4cn2g_55"><p id="f4cn2g_65">The scope chain enables <code class="code" id="f4cn2g_66">innerFunction()</code> to access <code class="code" id="f4cn2g_67">outerVar</code> from its parent scope (<code class="code" id="f4cn2g_68">outerFunction</code>) and <code class="code" id="f4cn2g_69">globalVar</code> from the global scope.</p></li></ol></li></ul></section></section><section class="chapter"><h2 id="3-lexical-scope" data-toc="3-lexical-scope">3. <span class="control" id="f4cn2g_74">Lexical Scope</span></h2><p id="f4cn2g_71"><span class="control" id="f4cn2g_75">Lexical scope</span> (also called <span class="control" id="f4cn2g_76">static scope</span>) means that the <span class="control" id="f4cn2g_77">scope of a variable is determined by where the variable is declared in the code</span> (at the time of writing, not at runtime). In other words, functions are able to access variables from their outer (parent) scopes based on where they were defined, not where they are executed.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
function outer() {
    let outerVar = &quot;I am in outer&quot;;

    function inner() {
        console.log(outerVar); // Accesses outerVar due to lexical scoping
    }

    inner();
}

outer();
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="f4cn2g_79"><li class="list__item" id="f4cn2g_81"><p id="f4cn2g_82"><code class="code" id="f4cn2g_83">inner()</code> has access to <code class="code" id="f4cn2g_84">outerVar</code> because of <span class="control" id="f4cn2g_85">lexical scoping</span>. It was <span class="control" id="f4cn2g_86">lexically</span> defined within <code class="code" id="f4cn2g_87">outer()</code>, so it can access <code class="code" id="f4cn2g_88">outerVar</code>, even though <code class="code" id="f4cn2g_89">inner()</code> is invoked within the function <code class="code" id="f4cn2g_90">outer()</code>.</p></li></ul><p id="f4cn2g_80">In JavaScript, <span class="control" id="f4cn2g_91">lexical scoping</span> ensures that functions always remember where they were created, not where they are invoked.</p></section></section><section class="chapter"><h2 id="4-closure" data-toc="4-closure">4. <span class="control" id="f4cn2g_98">Closure</span></h2><p id="f4cn2g_93">A <span class="control" id="f4cn2g_99">closure</span> is a function that retains access to its lexical scope, even when the function is executed outside of that scope. In simpler terms, a closure is a function that &ldquo;remembers&rdquo; the environment in which it was created.</p><p id="f4cn2g_94">A closure happens when:</p><ul class="list _bullet" id="f4cn2g_95"><li class="list__item" id="f4cn2g_100"><p id="f4cn2g_102">A function is defined inside another function.</p></li><li class="list__item" id="f4cn2g_101"><p id="f4cn2g_103">The inner function references variables from the outer function.</p></li></ul><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
function outer() {
    let counter = 0; // Local variable in outer

    return function inner() {
        counter++; // The inner function has access to counter
        console.log(counter);
    };
}

const increment = outer(); // `increment` is now a closure
increment(); // Logs 1
increment(); // Logs 2
increment(); // Logs 3
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="f4cn2g_105"><li class="list__item" id="f4cn2g_106"><p id="f4cn2g_108"><code class="code" id="f4cn2g_109">inner()</code> is a closure because it retains access to the variable <code class="code" id="f4cn2g_110">counter</code> from its <span class="control" id="f4cn2g_111">lexical scope</span> (the <code class="code" id="f4cn2g_112">outer()</code> function), even after <code class="code" id="f4cn2g_113">outer()</code> has finished executing.</p></li><li class="list__item" id="f4cn2g_107"><p id="f4cn2g_114">Every time <code class="code" id="f4cn2g_115">increment()</code> is called, it still has access to the <code class="code" id="f4cn2g_116">counter</code> variable from the <span class="control" id="f4cn2g_117">scope of <code class="code" id="f4cn2g_119">outer()</code></span>, and the state of <code class="code" id="f4cn2g_118">counter</code> is preserved between calls.</p></li></ul></section></section><section class="chapter"><h2 id="key-points-about-closures" data-toc="key-points-about-closures">Key Points about Closures:</h2><ul class="list _bullet" id="f4cn2g_120"><li class="list__item" id="f4cn2g_123"><p id="f4cn2g_125">Closures allow you to create functions with private data. The function retains access to variables that are &quot;outside&quot; its current scope.</p></li><li class="list__item" id="f4cn2g_124"><p id="f4cn2g_126">Closures are frequently used in scenarios such as <span class="control" id="f4cn2g_127">data encapsulation</span> (hiding private variables) and <span class="control" id="f4cn2g_128">callback functions</span> (where functions are passed and executed at a later time).</p></li></ul><section class="chapter"><h3 id="example-closure-for-data-encapsulation-private-variables" data-toc="example-closure-for-data-encapsulation-private-variables">Example: Closure for Data Encapsulation (Private Variables)</h3><div class="code-block" data-lang="javascript">
function createCounter() {
    let count = 0; // Private variable

    return {
        increment: function() {
            count++;
            console.log(count);
        },
        decrement: function() {
            count--;
            console.log(count);
        },
        getCount: function() {
            return count;
        }
    };
}

const counter = createCounter();
counter.increment(); // Logs 1
counter.increment(); // Logs 2
counter.decrement(); // Logs 1
console.log(counter.getCount()); // Logs 1
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="f4cn2g_130"><li class="list__item" id="f4cn2g_131"><p id="f4cn2g_133">The <code class="code" id="f4cn2g_134">count</code> variable is <span class="control" id="f4cn2g_135">private</span> to the <code class="code" id="f4cn2g_136">createCounter</code> function, but is accessible through the <code class="code" id="f4cn2g_137">increment</code>, <code class="code" id="f4cn2g_138">decrement</code>, and <code class="code" id="f4cn2g_139">getCount</code> methods.</p></li><li class="list__item" id="f4cn2g_132"><p id="f4cn2g_140">These methods form a <span class="control" id="f4cn2g_141">closure</span> around <code class="code" id="f4cn2g_142">count</code> and maintain its state, even though the <code class="code" id="f4cn2g_143">createCounter</code> function has finished executing.</p></li></ul></section></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="asynchronous-js.html" class="navigation-links__prev">Asynchronous Js</a><a href="prototypes-inheritance.html" class="navigation-links__next">Prototypes &amp; Inheritance</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>