<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-15T01:37:44.2999816"><title>Setting-up a TS project | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"step-1-install-node-js-and-npm","level":0,"title":"Step 1: Install Node.js and npm","anchor":"#step-1-install-node-js-and-npm"},{"id":"step-2-initialize-a-node-js-project","level":0,"title":"Step 2: Initialize a Node.js Project","anchor":"#step-2-initialize-a-node-js-project"},{"id":"install-typescript","level":0,"title":"Install TypeScript","anchor":"#install-typescript"},{"id":"create-tsconfig-json-file","level":0,"title":"Create tsconfig.json File","anchor":"#create-tsconfig-json-file"},{"id":"key-options-in-tsconfig-json","level":0,"title":"Key Options in tsconfig.json:","anchor":"#key-options-in-tsconfig-json"},{"id":"compile-typescript-to-javascript","level":0,"title":"Compile TypeScript to JavaScript","anchor":"#compile-typescript-to-javascript"},{"id":"add-build-and-start-scripts-optional","level":0,"title":"Add Build and Start Scripts (Optional)","anchor":"#add-build-and-start-scripts-optional"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Setting-up a TS project | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/setting-up-ts-project.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Setting-up a TS project | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/setting-up-ts-project.html#webpage",
    "url": "writerside-documentation/setting-up-ts-project.html",
    "name": "Setting-up a TS project | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="setting-up-ts-project" data-main-title="Setting-up a TS project" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="setting-up-ts-project" id="setting-up-ts-project.md">Setting-up a TS project</h1><section class="chapter"><h2 id="step-1-install-node-js-and-npm" data-toc="step-1-install-node-js-and-npm"><span class="control" id="-4jvues_16">Step 1: Install Node.js and npm</span></h2><p id="-4jvues_12">Before setting up TypeScript, make sure you have <span class="control" id="-4jvues_17">Node.js</span> and <span class="control" id="-4jvues_18">npm</span> (Node Package Manager) installed. You can verify their installation by running:</p><div class="code-block" data-lang="bash">
node -v
pnpm -v
</div><p id="-4jvues_14">If you haven't installed them, download and install Node.js from <a href="https://nodejs.org/" id="-4jvues_19" data-external="true" rel="noopener noreferrer" target="_blank">Node.js Download</a>.</p></section><section class="chapter"><h2 id="step-2-initialize-a-node-js-project" data-toc="step-2-initialize-a-node-js-project"><span class="control" id="-4jvues_23">Step 2: Initialize a Node.js Project</span></h2><ol class="list _decimal" id="-4jvues_21" type="1"><li class="list__item" id="-4jvues_24"><p id="-4jvues_26">Create a new directory for your project:</p><div class="code-block" data-lang="bash">
mkdir my-ts-project
cd my-ts-project
</div></li><li class="list__item" id="-4jvues_25"><p id="-4jvues_28">Initialize the Node.js project:</p><div class="code-block" data-lang="bash">
npm init -y
</div><p id="-4jvues_30">or</p><div class="code-block" data-lang="bash">
pnpm init -y
</div><p id="-4jvues_32">This creates a <code class="code" id="-4jvues_33">package.json</code> file with default values.</p></li></ol></section><section class="chapter"><h2 id="install-typescript" data-toc="install-typescript"><span class="control" id="-4jvues_37">Install TypeScript</span></h2><p id="-4jvues_35">You need to install <span class="control" id="-4jvues_38">TypeScript</span> for compiling <code class="code" id="-4jvues_39">.ts</code>.</p><ol class="list _decimal" id="-4jvues_36" type="1"><li class="list__item" id="-4jvues_40"><p id="-4jvues_41">Install TypeScript:</p><div class="code-block" data-lang="bash">
pnpm add -D typescript tsx
</div></li></ol></section><section class="chapter"><h2 id="create-tsconfig-json-file" data-toc="create-tsconfig-json-file"><span class="control" id="-4jvues_48">Create <code class="code" id="-4jvues_49">tsconfig.json</code> File</span></h2><p id="-4jvues_44">The <code class="code" id="-4jvues_50">tsconfig.json</code> file is used to configure how TypeScript compiles your code. You can generate a <code class="code" id="-4jvues_51">tsconfig.json</code> with default settings by running:</p><div class="code-block" data-lang="bash">
pnpx tsc --init
</div><p id="-4jvues_46">Alternatively, you can manually create a <code class="code" id="-4jvues_52">tsconfig.json</code> file with the following configuration:</p><div class="code-block" data-lang="json">
{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;es5&quot;,                       // Target JavaScript version (ES5 for wide compatibility)
    &quot;module&quot;: &quot;commonjs&quot;,                   // Module system (CommonJS for Node.js)
    &quot;strict&quot;: true,                         // Enable strict type-checking options
    &quot;esModuleInterop&quot;: true,                // Allows default imports from CommonJS modules
    &quot;jsx&quot;: &quot;react&quot;,                         // Enable JSX support for React in .tsx files
    &quot;skipLibCheck&quot;: true,                   // Skip type checking of declaration files
    &quot;outDir&quot;: &quot;./dist&quot;,                     // Output directory for compiled JavaScript
    &quot;rootDir&quot;: &quot;./src&quot;,                     // Root directory for source files
    &quot;forceConsistentCasingInFileNames&quot;: true // Ensure consistent casing in file names
  },
  &quot;include&quot;: [
    &quot;src/**/*.ts&quot;,    // Include all .ts files
    &quot;src/**/*.tsx&quot;    // Include all .tsx files (for React)
  ],
  &quot;exclude&quot;: [
    &quot;node_modules&quot;    // Exclude node_modules from the compilation process
  ]
}
</div></section><section class="chapter"><h2 id="key-options-in-tsconfig-json" data-toc="key-options-in-tsconfig-json">Key Options in <code class="code" id="-4jvues_56">tsconfig.json</code>:</h2><ul class="list _bullet" id="-4jvues_54"><li class="list__item" id="-4jvues_57"><p id="-4jvues_63"><span class="control" id="-4jvues_64"><code class="code" id="-4jvues_67">jsx</code></span>: Set to <code class="code" id="-4jvues_65">react</code> for projects using JSX (e.g., React). This ensures <code class="code" id="-4jvues_66">.tsx</code> files are compiled correctly.</p></li><li class="list__item" id="-4jvues_58"><p id="-4jvues_68"><span class="control" id="-4jvues_69"><code class="code" id="-4jvues_72">target</code></span>: JavaScript version to compile to, such as <code class="code" id="-4jvues_70">es5</code> or <code class="code" id="-4jvues_71">es6</code>.</p></li><li class="list__item" id="-4jvues_59"><p id="-4jvues_73"><span class="control" id="-4jvues_74"><code class="code" id="-4jvues_75">outDir</code></span>: Directory to store compiled JavaScript files.</p></li><li class="list__item" id="-4jvues_60"><p id="-4jvues_76"><span class="control" id="-4jvues_77"><code class="code" id="-4jvues_79">rootDir</code></span>: Directory where your TypeScript source files are located (<code class="code" id="-4jvues_78">src</code>).</p></li><li class="list__item" id="-4jvues_61"><p id="-4jvues_80"><span class="control" id="-4jvues_81"><code class="code" id="-4jvues_85">include</code></span>: Specifies that <code class="code" id="-4jvues_82">.ts</code> and <code class="code" id="-4jvues_83">.tsx</code> files in the <code class="code" id="-4jvues_84">src</code> folder should be compiled.</p></li><li class="list__item" id="-4jvues_62"><p id="-4jvues_86"><span class="control" id="-4jvues_87"><code class="code" id="-4jvues_88">strict</code></span>: Enables strict type-checking to help catch errors early.</p></li></ul></section><section class="chapter"><h2 id="compile-typescript-to-javascript" data-toc="compile-typescript-to-javascript"><span class="control" id="-4jvues_94">Compile TypeScript to JavaScript</span></h2><p id="-4jvues_90">To compile your TypeScript code, run the TypeScript compiler (<code class="code" id="-4jvues_95">tsc</code>) in the terminal:</p><div class="code-block" data-lang="bash">
npx tsc
</div><p id="-4jvues_92">or</p><div class="code-block" data-lang="bash">
pnpx tsc
</div></section><section class="chapter"><h2 id="add-build-and-start-scripts-optional" data-toc="add-build-and-start-scripts-optional"><span class="control" id="-4jvues_99">Add Build and Start Scripts (Optional)</span></h2><p id="-4jvues_97">You can add custom scripts to your <code class="code" id="-4jvues_100">package.json</code> file to make the compilation process easier.</p><ol class="list _decimal" id="-4jvues_98" type="1"><li class="list__item" id="-4jvues_101"><p id="-4jvues_102">Open <code class="code" id="-4jvues_105">package.json</code> and add the following under <code class="code" id="-4jvues_106">&quot;scripts&quot;</code>:</p><div class="code-block" data-lang="json">
&quot;scripts&quot;: {
   &quot;dev&quot;: &quot;tsx watch index.ts&quot;, // run the code in dev mode
  &quot;build&quot;: &quot;tsc&quot;,         // Compile TypeScript files
  &quot;start&quot;: &quot;node dist/index.js&quot;  // Run compiled JavaScript for Node.js projects
}
</div><ol class="list _decimal" id="-4jvues_104" type="1" start="2"><li class="list__item" id="-4jvues_107"><p id="-4jvues_108">Now you can run the following commands:</p><ul class="list _bullet" id="-4jvues_109"><li class="list__item" id="-4jvues_110"><ul class="list _bullet" id="-4jvues_113"><li class="list__item" id="-4jvues_114"><p id="-4jvues_115">**Run TypeScript Code in dev **:</p><div class="code-block" data-lang="bash">
pnpm run dev
</div></li></ul></li><li class="list__item" id="-4jvues_111"><p id="-4jvues_117"><span class="control" id="-4jvues_119">Compile TypeScript</span>:</p><div class="code-block" data-lang="bash">
pnpm run build
</div></li><li class="list__item" id="-4jvues_112"><p id="-4jvues_120"><span class="control" id="-4jvues_122">Run the compiled JavaScript</span>:</p><div class="code-block" data-lang="bash">
pnpm start
</div></li></ul></li></ol></li></ol></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ts.html" class="navigation-links__prev">TS</a><a href="typescript-basics.html" class="navigation-links__next">Typescript Basics</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>