<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-15T16:31:36.0161391"><title>Strings | Learning JavaScript & TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"string-data-type-in-typescript","level":0,"title":"String Data Type in TypeScript","anchor":"#string-data-type-in-typescript"},{"id":"1-string-data-type","level":0,"title":"1. String Data Type","anchor":"#1-string-data-type"},{"id":"2-template-strings-literal-strings","level":0,"title":"2. Template Strings/Literal Strings","anchor":"#2-template-strings-literal-strings"},{"id":"3-tagged-templates","level":0,"title":"3. Tagged Templates","anchor":"#3-tagged-templates"},{"id":"4-string-to-number","level":0,"title":"4. String to Number","anchor":"#4-string-to-number"},{"id":"summary-of-key-concepts","level":0,"title":"Summary of Key Concepts","anchor":"#summary-of-key-concepts"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Strings | Learning JavaScript & TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learning JavaScript &amp; TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/strings.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Strings | Learning JavaScript & TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/strings.html#webpage",
    "url": "writerside-documentation/strings.html",
    "name": "Strings | Learning JavaScript & TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learning JavaScript & TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Strings" data-main-title="Strings" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TS.md|TS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learning JavaScript &amp; TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Strings" id="Strings.md">Strings</h1><section class="chapter"><h2 id="string-data-type-in-typescript" data-toc="string-data-type-in-typescript">String Data Type in TypeScript</h2><p id="-b7d7wk_9">In TypeScript, the <span class="control" id="-b7d7wk_11"><code class="code" id="-b7d7wk_18">string</code></span> data type is used to represent textual data. Strings are sequences of characters and can be enclosed in single quotes (<code class="code" id="-b7d7wk_12">'</code>), double quotes (<code class="code" id="-b7d7wk_13">&quot;</code>), or backticks (<code class="code" id="-b7d7wk_14">`</code>). In addition to basic string manipulation, TypeScript supports features like <span class="control" id="-b7d7wk_15">template strings/literal strings</span>, <span class="control" id="-b7d7wk_16">tagged templates</span>, and <span class="control" id="-b7d7wk_17">string-to-number conversions</span>.</p></section><section class="chapter"><h2 id="1-string-data-type" data-toc="1-string-data-type">1. <span class="control" id="-b7d7wk_22">String Data Type</span></h2><p id="-b7d7wk_20">A <code class="code" id="-b7d7wk_23">string</code> in TypeScript can hold any sequence of characters, including letters, numbers, symbols, and spaces. Strings are immutable, meaning once they are created, their content cannot be changed directly.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
let greeting: string = &quot;Hello, TypeScript!&quot;;
let name: string = 'Alice';

console.log(greeting);  // Output: Hello, TypeScript!
console.log(name);      // Output: Alice
</div><ul class="list _bullet" id="-b7d7wk_25"><li class="list__item" id="-b7d7wk_30"><p id="-b7d7wk_31"><span class="control" id="-b7d7wk_32">Concatenation</span>: You can join strings using the <code class="code" id="-b7d7wk_33">+</code> operator.</p></li></ul><div class="code-block" data-lang="ts">
let firstName: string = &quot;John&quot;;
let lastName: string = &quot;Doe&quot;;
let fullName: string = firstName + &quot; &quot; + lastName;
console.log(fullName);  // Output: John Doe
</div><ul class="list _bullet" id="-b7d7wk_27"><li class="list__item" id="-b7d7wk_34"><p id="-b7d7wk_35"><span class="control" id="-b7d7wk_36">String length</span>: You can get the length of a string using <code class="code" id="-b7d7wk_37">.length</code>.</p></li></ul><div class="code-block" data-lang="ts">
let phrase: string = &quot;TypeScript is awesome!&quot;;
console.log(phrase.length);  // Output: 22
</div></section></section><section class="chapter"><h2 id="2-template-strings-literal-strings" data-toc="2-template-strings-literal-strings">2. <span class="control" id="-b7d7wk_43">Template Strings/Literal Strings</span></h2><p id="-b7d7wk_39">Template strings (also known as <span class="control" id="-b7d7wk_44">template literals</span>) in TypeScript are a powerful feature that allows for easier string manipulation. They are enclosed in <span class="control" id="-b7d7wk_45">backticks</span> (<code class="code" id="-b7d7wk_46">`</code>), not single or double quotes, and allow for <span class="control" id="-b7d7wk_47">string interpolation</span>, i.e., embedding expressions within strings.</p><section class="chapter"><h3 id="key-features" data-toc="key-features">Key Features:</h3><ul class="list _bullet" id="-b7d7wk_48"><li class="list__item" id="-b7d7wk_49"><p id="-b7d7wk_51"><span class="control" id="-b7d7wk_52">Multiline strings</span>: Template literals allow you to write strings across multiple lines without the need for concatenation or escape sequences.</p></li><li class="list__item" id="-b7d7wk_50"><p id="-b7d7wk_53"><span class="control" id="-b7d7wk_54">Expression interpolation</span>: You can embed expressions within <code class="code" id="-b7d7wk_55">${}</code> syntax.</p></li></ul></section><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
let name: string = &quot;Alice&quot;;
let age: number = 30;

// String interpolation (embedding expressions within the string)
let introduction: string = `Hello, my name is ${name} and I am ${age} years old.`;
console.log(introduction); // Output: Hello, my name is Alice and I am 30 years old.
</div></section><section class="chapter"><h3 id="multiline-string-example" data-toc="multiline-string-example">Multiline string example:</h3><div class="code-block" data-lang="ts">
let message: string = `This is a multiline
string using template literals.
It allows for easy formatting.`;
console.log(message);
// Output:
// This is a multiline
// string using template literals.
// It allows for easy formatting.
</div></section></section><section class="chapter"><h2 id="3-tagged-templates" data-toc="3-tagged-templates">3. <span class="control" id="-b7d7wk_63">Tagged Templates</span></h2><p id="-b7d7wk_60">Tagged templates allow you to parse template literals with a function. The <span class="control" id="-b7d7wk_64">tag function</span> gets the template literal as an argument, and you can manipulate or process the string and its expressions.</p><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax:</h3><div class="code-block" data-lang="ts">
tagFunction`template literal`
</div><p id="-b7d7wk_66">The <span class="control" id="-b7d7wk_67">tag function</span> takes the literal parts of the string and the embedded expressions as its arguments.</p></section><section class="chapter"><h3 id="example-creating-a-simple-tag-function" data-toc="example-creating-a-simple-tag-function">Example: Creating a simple tag function:</h3><div class="code-block" data-lang="ts">
function highlight(strings: TemplateStringsArray, ...values: any[]) {
  let result = &quot;&quot;;
  for (let i = 0; i &lt; values.length; i++) {
    result += strings[i] + `&lt;b&gt;${values[i]}&lt;/b&gt;`;  // Add bold tags around expressions
  }
  result += strings[values.length];
  return result;
}

let name: string = &quot;Alice&quot;;
let age: number = 30;

let message: string = highlight`Hello, my name is ${name} and I am ${age} years old.`;
console.log(message);  // Output: Hello, my name is &lt;b&gt;Alice&lt;/b&gt; and I am &lt;b&gt;30&lt;/b&gt; years old.
</div><p id="-b7d7wk_69">In this example:</p><ul class="list _bullet" id="-b7d7wk_70"><li class="list__item" id="-b7d7wk_72"><p id="-b7d7wk_74">The <code class="code" id="-b7d7wk_75">highlight</code> function adds <code class="code" id="-b7d7wk_76">&lt;b&gt;</code> tags around the dynamic values inside the template string (<code class="code" id="-b7d7wk_77">${name}</code> and <code class="code" id="-b7d7wk_78">${age}</code>).</p></li><li class="list__item" id="-b7d7wk_73"><p id="-b7d7wk_79">The <code class="code" id="-b7d7wk_80">strings</code> array contains the static parts of the template, and <code class="code" id="-b7d7wk_81">values</code> holds the dynamic expressions.</p></li></ul></section></section><section class="chapter"><h2 id="4-string-to-number" data-toc="4-string-to-number">4. <span class="control" id="-b7d7wk_90">String to Number</span></h2><p id="-b7d7wk_83">In TypeScript (and JavaScript), you often need to convert a string that represents a number into an actual <code class="code" id="-b7d7wk_91">number</code> type. This can be done using several methods, depending on the scenario.</p><section class="chapter"><h3 id="1-using-parseint" data-toc="1-using-parseint">1. <span class="control" id="-b7d7wk_96">Using <code class="code" id="-b7d7wk_97">parseInt()</code></span></h3><p id="-b7d7wk_93">The <code class="code" id="-b7d7wk_98">parseInt()</code> function converts a string into an integer. It parses the string from left to right and returns the first integer it finds.</p><div class="code-block" data-lang="ts">
let str1: string = &quot;42&quot;;
let num1: number = parseInt(str1);
console.log(num1);  // Output: 42 (as number)
</div><ul class="list _bullet" id="-b7d7wk_95"><li class="list__item" id="-b7d7wk_99"><p id="-b7d7wk_100">If the string cannot be converted into a number, <code class="code" id="-b7d7wk_101">parseInt()</code> returns <code class="code" id="-b7d7wk_102">NaN</code>.</p></li></ul></section><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
let str2: string = &quot;hello&quot;;
let num2: number = parseInt(str2);
console.log(num2);  // Output: NaN (Not a Number)
</div></section><section class="chapter"><h3 id="2-using-parsefloat" data-toc="2-using-parsefloat">2. <span class="control" id="-b7d7wk_107">Using <code class="code" id="-b7d7wk_108">parseFloat()</code></span></h3><p id="-b7d7wk_105">The <code class="code" id="-b7d7wk_109">parseFloat()</code> function converts a string into a floating-point number. It works similarly to <code class="code" id="-b7d7wk_110">parseInt()</code>, but it returns a decimal number.</p><div class="code-block" data-lang="ts">
let str3: string = &quot;3.14&quot;;
let num3: number = parseFloat(str3);
console.log(num3);  // Output: 3.14
</div></section><section class="chapter"><h3 id="3-using-the-unary-plus-operator" data-toc="3-using-the-unary-plus-operator">3. <span class="control" id="-b7d7wk_114">Using the Unary Plus (<code class="code" id="-b7d7wk_115">+</code>) Operator</span></h3><p id="-b7d7wk_112">The unary plus operator (<code class="code" id="-b7d7wk_116">+</code>) is a shorthand way to convert a string into a number. It tries to convert the value to a number automatically.</p><div class="code-block" data-lang="ts">
let str4: string = &quot;100&quot;;
let num4: number = +str4;
console.log(num4);  // Output: 100 (as number)
</div></section><section class="chapter"><h3 id="4-using-number-constructor" data-toc="4-using-number-constructor">4. <span class="control" id="-b7d7wk_121">Using <code class="code" id="-b7d7wk_122">Number()</code> Constructor</span></h3><p id="-b7d7wk_118">The <code class="code" id="-b7d7wk_123">Number()</code> function is a more explicit way to convert a string to a number. It works for both integers and floating-point numbers.</p><div class="code-block" data-lang="ts">
let str5: string = &quot;123.45&quot;;
let num5: number = Number(str5);
console.log(num5);  // Output: 123.45
</div><ul class="list _bullet" id="-b7d7wk_120"><li class="list__item" id="-b7d7wk_124"><p id="-b7d7wk_125">If the string is not a valid number, <code class="code" id="-b7d7wk_126">Number()</code> returns <code class="code" id="-b7d7wk_127">NaN</code>.</p></li></ul></section><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="ts">
let str6: string = &quot;Hello World&quot;;
let num6: number = Number(str6);
console.log(num6);  // Output: NaN
</div></section></section><section class="chapter"><h2 id="summary-of-key-concepts" data-toc="summary-of-key-concepts">Summary of Key Concepts</h2><div class="table-wrapper"><table class="wide" id="-b7d7wk_130"><thead><tr class="ijRowHead" id="-b7d7wk_132"><th id="-b7d7wk_137"><p><span class="control" id="-b7d7wk_140">Concept</span></p></th><th id="-b7d7wk_138"><p><span class="control" id="-b7d7wk_141">Explanation</span></p></th><th id="-b7d7wk_139"><p><span class="control" id="-b7d7wk_142">Example</span></p></th></tr></thead><tbody><tr id="-b7d7wk_133"><td id="-b7d7wk_143"><p><span class="control" id="-b7d7wk_146">String Data Type</span></p></td><td id="-b7d7wk_144"><p>Represents textual data. Can be enclosed in single quotes, double quotes, or backticks.</p></td><td id="-b7d7wk_145"><p><code class="code" id="-b7d7wk_147">let name: string = &quot;Alice&quot;;</code></p></td></tr><tr id="-b7d7wk_134"><td id="-b7d7wk_148"><p><span class="control" id="-b7d7wk_151">Template Strings</span></p></td><td id="-b7d7wk_149"><p>Enclosed in backticks. Allows string interpolation and multi-line strings.</p></td><td id="-b7d7wk_150"><p><code class="code" id="-b7d7wk_152">let greeting = `Hello, ${name}!`;</code></p></td></tr><tr id="-b7d7wk_135"><td id="-b7d7wk_153"><p><span class="control" id="-b7d7wk_156">Tagged Templates</span></p></td><td id="-b7d7wk_154"><p>Allows processing of template literals through a tag function.</p></td><td id="-b7d7wk_155"><p><code class="code" id="-b7d7wk_157">highlight\</code>Hello, $!``</p></td></tr><tr id="-b7d7wk_136"><td id="-b7d7wk_158"><p><span class="control" id="-b7d7wk_161">String to Number</span></p></td><td id="-b7d7wk_159"><p>Converts strings to numbers using <code class="code" id="-b7d7wk_162">parseInt()</code>, <code class="code" id="-b7d7wk_163">parseFloat()</code>, <code class="code" id="-b7d7wk_164">+</code>, or <code class="code" id="-b7d7wk_165">Number()</code>.</p></td><td id="-b7d7wk_160"><p><code class="code" id="-b7d7wk_166">let num = + &quot;123&quot;;</code></p></td></tr></tbody></table></div></section><div class="last-modified">11 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="typescript-basics.html" class="navigation-links__prev">Typescript Basics</a><a href="numbers.html" class="navigation-links__next">Numbers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>