<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="Learning JavaScript & TypeScript"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md">
        <toc-element topic="Getting-Started.md"/>
        <toc-element topic="JavaScript-Variable.md"/>
        <toc-element topic="Data-Types.md"/>
        <toc-element topic="JavaScript-Operators.md"/>
        <toc-element topic="Flow-Control-Statements.md"/>
        <toc-element topic="Arrays.md"/>
        <toc-element topic="Functions.md">
        </toc-element>
        <toc-element topic="Objects.md"/>
        <toc-element topic="JSON.md"/>
        <toc-element topic="Asynchronous-Js.md"/>
        <toc-element topic="Scope-Scope-Chain-Lexical-Scope-Closure.md"/>
        <toc-element topic="Prototypes-Inheritance.md"/>
        <toc-element topic="ES6.md"/>
        <toc-element topic="Object-Oriented-Programing.md"/>
        <toc-element topic="DOM.md"/>
        <toc-element topic="JS-Web-APIs.md"/>
    </toc-element>
    <toc-element topic="TS.md">
        <toc-element topic="setting-up-ts-project.md"/>
        <toc-element topic="Typescript-Basics.md"/>
        <toc-element topic="Strings.md"/>
        <toc-element topic="Numbers.md"/>
        <toc-element topic="BigInt.md"/>
        <toc-element topic="Boolean.md"/>
        <toc-element topic="Null-Undefined.md"/>
        <toc-element topic="Objects-in-Ts.md"/>
        <toc-element topic="Arrays-in-TS.md"/>
        <toc-element topic="Custom-Types.md"/>
        <toc-element topic="Special-Types.md"/>
        <toc-element topic="Typescript-Operators.md"/>
        <toc-element topic="Flow-Control-Statements-in-TS.md"/>
        <toc-element topic="JSON-.md"/>
        <toc-element topic="Asynchronous-TS.md"/>
        <toc-element topic="Advanced-Types.md"/>
        <toc-element topic="Functions-in-Ts.md"/>
        <toc-element topic="Classes.md"/>
        <toc-element topic="Generics.md"/>
        <toc-element topic="DOM-in-TS.md"/>
        <toc-element topic="JS-Web-APIs-.md"/>
    </toc-element>
</instance-profile>